1;;False;;
6;;False;;
42;;False;;
67;;False;;
81;Rua de Silva Brinco;False;30,600,600,;bus
85;;False;D,;tram
94;;False;D,;tram
95;Rua Doutor António Bernardino de Almeida;False;;
114;Rua de Dionísio Santos Silva;False;;
125;Rua do Salgueiral;False;;
132;Rua da Telheira;True;300,301,;bus
148;Rua do Engenheiro Carlos Amarante;True;;
158;Estrada Exterior da Circunvalação;False;205,;bus
159;Estrada Interior da Circunvalação;False;205,205,;bus
160;Estrada Interior da Circunvalação;False;205,205,;bus
161;Rua de Leonardo Coimbra;False;;
168;Rua Alfredo Allen;True;;
176;Rua Alfredo Allen;False;;
180;Rua Júlio Amaral de Carvalho;False;;
196;Rua do Doutor Roberto Frias;True;204,300,301,;bus
207;Rua Alfredo Allen;False;;
210;Rua de São Tomé;True;300,301,;bus
226;Estrada da Circunvalação;True;204,604,704,301,;bus
227;Rua do Bairro da Areosa;True;;
233;Alameda Professor Hernâni Monteiro;False;111,204,300,;bus
234;Rua da Arroteia;False;604,;bus
238;Travessa da Asprela;False;;
246;Rua Doutor Plácido da Costa;False;;
257;Rua do Mestre Guilherme Camarinha;False;;
262;Rua do Mestre Guilherme Camarinha;False;;
264;Caminho da Asprela;False;;
266;Rua Particular da Arroteia;False;;
273;Rua Bouça da Cavadinha;True;;
279;Rua da Arroteia;True;;
281;Rua do Carriçal;False;;
283;Rua Joaquim Teixeira Leite;False;;
288;Rua Nova do Tronco;False;;
306;Travessa Doutor Barros;True;;
313;Rua da Asprela;False;;
316;Rua Amândio Galhano;False;;
317;;True;;
318;Rua Gonçalo Mendes da Maia;False;;
347;Rua Gonçalo Mendes da Maia;False;;
351;Rua Dom Frei Vicente da Soledade e Castro;True;;
360;Rua do Doutor Manuel Pereira da Silva;True;;
369;;True;;
373;Travessa da Fonte do Outeiro;True;;
375;;True;;
385;Autoestrada de Entre-Douro-e-Minho;False;A 3,IP 1,E 01,;road
392;Rua Conde de Avranches;False;300,301,;bus
395;Rua Coronel Almeida Valente;True;;
402;Rua de Leonardo Coimbra;False;;
403;Travessa da Bouça da Cavadinha;False;;
410;Travessa da Arroteia;False;;
421;;False;;
422;;False;;
423;Rua Doutor Carlos Ramos;False;300,;bus
426;Rua Sá de Miranda;False;;
431;;False;;
432;Rua do Mestre Guilherme Camarinha;False;;
433;;False;;
444;;False;;
446;;False;;
447;;False;;
448;Rua Académico Futebol Club;False;;
466;;False;;
467;Rua da Azenha;False;;
475;Rua da Ribeira Grande;False;;
477;Rua Armando Cardoso;False;;
479;Rua do Carriçal;False;;
483;Rua de Mário Bonito;False;;
487;Rua Agra do Amial;False;;
495;Rua do Arquitecto Lobão Vital;False;;
506;;False;;
509;;False;;
510;;False;;
511;Rua Padre António Vieira;True;;
518;;False;204,;bus
520;Estrada da Circunvalação;False;301,;bus
522;Estrada da Circunvalação;False;;
525;;True;;
529;;True;;
532;Rua de Dionísio dos Santos Silva;True;;
545;Rua Henrique de Sousa Reis;False;;
561;Rua do Amial;True;30,600,600,;bus
564;Rua Particular da Tapada de Santo António;True;;
566;;False;;
572;;False;;
580;Rua Henrique de Sousa Reis;False;;
588;Rua da Fonte do Outeiro;False;;
603;Rua Professor António Cruz;True;;
610;;True;;
611;Rua da Arroteia;True;;
613;Travessa Gonçalo Mendes da Maia;True;;
628;Travessa Gonçalo Mendes da Maia;True;;
637;Rua Doutor António Bernardino de Almeida;False;;
639;Rua do Mestre Guilherme Camarinha;False;;
641;Urgência Adultos;True;;
648;Urgência Adultos;True;;
653;Urgência Neonatologia;True;;
658;Entrada Urgências;False;;
661;Urgência Pediatria;True;;
664;Urgência Pediatria;True;;
672;Rua do Amial;True;30,704,600,600,;bus
681;Rua do Amial;True;30,704,600,600,;bus
682;Estrada Exterior da Circunvalação;False;205,;bus
685;Rua João Allen;False;;
692;Rua do Sal;False;;
694;Rua do Fogo;False;;
698;Rua de Santiago;False;;
705;Rua do Pico;False;;
708;Rua da Ilha Terceira;False;;
715;Rua de Santo Antão;False;;
717;Rua da Santa Maria;False;;
720;Rua do Corvo;False;;
723;Rua do Príncipe;False;;
725;;False;;
729;Praça da Ilha Brava;False;;
732;Rua da Ilha Verde;False;;
734;;False;;
740;;False;;
741;Rua Cidade de Vigo;False;;
749;Travessa da Tapada de Santo António;False;;
754;Acesso consultas externas;False;;
763;;False;;
769;;False;;
771;;False;;
776;;True;;
778;;True;;
781;;True;;
786;Linha D;False;;
787;Rua Professor Armando de Castro;False;;
789;;False;;
790;;True;;
797;;True;;
808;;True;;
813;;True;;
816;Alameda Professor Hernâni Monteiro;True;204,604,300,;bus
818;Estrada Interior da Circunvalação;False;205,704,205,;bus
820;Estrada Exterior da Circunvalação;False;10,205,;bus
850;Estrada Interior da Circunvalação;False;205,205,;bus
859;Estrada Interior da Circunvalação;False;205,704,205,;bus
863;Autoestrada de Entre-Douro-e-Minho;False;A 3,IP 1,E 01,;road
871;Autoestrada de Entre-Douro-e-Minho;False;A 3,IP 1,E 01,;road
873;Rua Conde de Aurora;False;;
875;;False;;
877;;False;;
880;;True;;
885;;True;;
893;Rua Coronel Almeida Valente;False;301,;bus
904;;False;;
908;Rua Professor Armando de Castro;True;;
911;Rua do Carriçal;False;;
916;Rua de Silva Brinco (Antiga EN 14);False;30,600,600,;bus
917;Rua do Carriçal;False;;
919;Rua Benjamim Gouveia;False;;
921;Rua do Amial;True;30,704,300,600,600,;bus
924;Rua do Amial;True;30,704,600,600,;bus
927;Rua Conde de Avranches;True;;
930;Rua Conde de Avranches;False;;
931;Rua Doutor Roberto Frias;False;204,604,301,;bus
932;Alameda Professor Hernâni Monteiro;False;111,204,604,300,;bus
935;Rua Raul Castro;False;;
938;Rua Raul Castro;False;;
941;;False;;
945;Rua Professor Armando de Castro;False;;
946;;False;;
950;Rua Raul Castro;False;;
951;Estrada da Circunvalação;False;;
952;Rua das Desertas;False;;
953;Rua de Maio;False;;
955;Rua de Porto Santo;False;;
958;Rua de São Jorge;False;;
966;Rua das Berlengas;False;;
985;;False;;
992;Rua Doutor Roberto Frias;True;204,300,301,;bus
999;Rua de Cassiano Branco;True;;
1003;Alameda Professor Hernâni Monteiro;True;111,204,604,300,;bus
1007;;False;D,;tram
1016;;False;D,;tram
1027;;False;D,;tram
1038;Linha D;True;;
1039;;False;D,;tram
1040;Linha D;False;;
1041;Rua Doutor Plácido da Costa;False;;
1043;Rua Doutor Plácido da Costa;False;;
1045;Rua do Mestre Guilherme Camarinha;False;;
1046;Rua do Mestre Guilherme Camarinha;False;;
1047;Rua do Mestre Guilherme Camarinha;False;;
1049;Rua do Mestre Guilherme Camarinha;False;;
1051;;False;;
1056;;False;;
1062;Entrada Urgências;False;;
1073;Entrada Urgências;False;;
1075;Estrada Exterior da Circunvalação;False;204,704,205,;bus
1076;Estrada Interior da Circunvalação;False;111,205,205,;bus
1077;Estrada Interior da Circunvalação;False;111,205,205,;bus
1081;Travessa Gonçalo Mendes da Maia;True;;
1100;;True;;
1111;;True;;
1112;;True;;
1113;;True;;
1114;;True;;
1115;;True;;
1116;;True;;
1118;;False;;
1120;;False;;
1122;;False;;
1124;;False;;
1126;;False;;
1128;;False;;
1130;;False;;
1133;;False;;
1136;;False;;
1139;;False;;
1142;;False;;
1146;;False;;
1150;;False;;
1154;;False;;
1158;;False;;
1163;;False;;
1168;;False;;
1174;;False;;
1179;;False;;
1185;;False;;
1193;;False;;
1201;Autoestrada de Entre-Douro-e-Minho;False;A 3,IP 1,E 01,;road
1202;Autoestrada de Entre-Douro-e-Minho;False;A 3,IP 1,E 01,;road
1204;Autoestrada de Entre-Douro-e-Minho;False;A 3,IP 1,E 01,;road
1206;Autoestrada de Entre-Douro-e-Minho;False;A 3,IP 1,E 01,;road
1208;Autoestrada de Entre-Douro-e-Minho;False;A 3,IP 1,E 01,;road
1210;Autoestrada de Entre-Douro-e-Minho;False;A 3,IP 1,E 01,;road
1213;Autoestrada de Entre-Douro-e-Minho;False;A 3,IP 1,E 01,;road
1216;Autoestrada de Entre-Douro-e-Minho;False;A 3,IP 1,E 01,;road
1219;Autoestrada de Entre-Douro-e-Minho;False;A 3,IP 1,E 01,;road
1222;Autoestrada de Entre-Douro-e-Minho;False;A 3,IP 1,E 01,;road
1225;Autoestrada de Entre-Douro-e-Minho;False;A 3,IP 1,E 01,;road
1231;Autoestrada de Entre-Douro-e-Minho;False;A 3,IP 1,E 01,;road
1238;Autoestrada de Entre-Douro-e-Minho;False;A 3,IP 1,E 01,;road
1246;;False;;
1258;;False;;
1266;;False;;
1276;;False;;
1291;;True;;
1297;;True;;
1304;;False;;
1307;;False;;
1312;;False;;
1314;;False;;
1316;;False;;
1318;;False;;
1323;Alameda Professor Hernâni Monteiro;False;111,204,604,300,;bus
1325;Estrada Interior da Circunvalação;False;111,205,704,300,205,;bus
1346;Estrada Exterior da Circunvalação;False;204,704,301,205,;bus
1389;Rua Doutor António Bernardino de Almeida;False;;
1390;Rua Doutor António Bernardino de Almeida;False;;
1396;;False;;
1405;;True;;
1417;;True;;
1418;;True;;
1419;;True;;
1420;;True;;
1421;;False;;
1422;;True;;
1423;;True;;
1424;;True;;
1425;;False;;
1426;;False;;
1427;;False;;
1428;;False;;
1429;;False;;
1430;;False;;
1431;;False;;
1432;;False;;
1433;;False;;
1434;;False;;
1435;;False;;
1436;;False;;
1437;;True;;
1438;;True;;
1439;;False;;
1440;;False;;
1441;;False;;
1442;;False;;
1443;;False;;
1444;;False;;
1445;;False;;
1446;;False;;
1447;;False;;
1448;;False;;
1449;;False;;
1450;;False;;
1451;;True;;
1452;;True;;
1453;;True;;
1454;;False;;
1455;;False;;
1456;;False;;
1476;;False;;
1478;;False;;
1480;;False;;
1482;;False;;
1484;;False;;
1486;;False;;
1488;;False;;
1490;;False;;
1492;;False;;
1494;;False;;
1496;;False;;
1498;;False;;
1500;;False;;
1502;;False;;
1504;;False;;
1506;;False;;
1508;;False;;
1510;;False;;
1512;;False;;
1515;;False;;
1518;;False;;
1521;;False;;
1524;;False;;
1527;;True;;
1530;;False;;
1533;;False;;
1536;;False;;
1539;;False;;
1542;;False;;
1545;;False;;
1548;;False;;
1551;;False;;
1554;;False;;
1557;;False;;
1560;;True;;
1563;;False;;
1566;;False;;
1569;;False;;
1572;Rua de Dionísio dos Santos Silva;False;;
1575;;False;;
1578;;False;;
1581;;False;;
1585;;False;;
1589;;False;;
1593;;False;;
1597;;False;;
1601;;False;;
1605;;False;;
1609;;False;;
1613;;False;;
1617;;True;;
1621;;True;;
1626;;False;;
1631;;True;;
1636;;True;;
1641;;False;;
1646;;False;;
1652;;False;;
1658;;False;;
1664;Rua de Dionísio dos Santos Silva;False;;
1683;;False;;
1690;;False;;
1698;;False;;
1706;;False;;
1714;Rua Doutor António Bernardino de Almeida;False;;
1717;Rua Conde de Avranches;False;;
1718;Rua Doutor António Bernardino de Almeida;False;;
1720;;False;;
1740;Rua Doutor António Bernardino de Almeida;False;;
1742;Rua Doutor António Bernardino de Almeida;False;;
1744;;False;;
1754;;False;;
1755;Rua do Bairro da Brisa;False;;
1775;Rua do Seixido;False;;
1786;;False;;
1798;;False;;
1802;;False;;
1806;;False;;
1820;;False;;
1822;;False;;
1825;;False;;
1826;;False;;
1828;Rua do Bairro da Areosa;False;;
1831;Rua Horácio Marçal;False;;
1837;;False;;
1842;;False;;
1844;;False;;
1848;;False;;
1852;;False;;
1863;;False;;
1870;Rua Agra do Amial;False;;
1872;Travessa da Bouça;True;;
1876;Rua Doutor António Bernardino de Almeida;False;;
1877;Rua Doutor António Bernardino de Almeida;False;;
1878;Rua Conde de Aurora;False;;
1880;Rua de Dionísio Santos Silva;False;;
1881;Rua Alfredo Allen;False;;
1886;Travessa Fernando Namora;False;;
1887;Rua Henrique de Sousa Reis;False;;
1895;;False;;
1900;;False;;
1907;Rua Doutor Júlio de Matos;False;;
1909;Rua da Fonte do Outeiro;False;;
1916;;False;;
1917;Travessa Padre António Vieira;False;;
1918;;False;;
1920;;False;;
1924;;False;;
1926;;False;;
1928;;False;;
1929;;False;;
1930;;False;;
1932;Viela de Lamas;False;;
1941;;False;;
1944;;False;;
1954;;False;;
1963;;False;;
1971;;False;;
1976;;False;;
1983;;False;;
1985;;False;;
1988;Alameda 25 de Abril;False;;
1989;;False;;
1993;;False;;
1996;;False;;
2004;;False;;
2006;;False;;
2012;;False;;
2018;;False;;
2021;;False;;
2024;;False;;
2026;Rua Sá de Miranda;False;;
2027;Rua Sá de Miranda;False;;
2028;Rua Sá de Miranda;False;;
2030;;False;;
2031;;False;;
2038;;False;;
2043;;False;;
2048;;False;;
2055;Travessa da Bouça;False;;
2060;Viela da Bouça;False;;
2066;Travessa da Bouça;False;;
2068;Travessa da Bouça;False;;
2069;Rua do Doutor Júlio de Matos;False;;
2078;Rua do Doutor Manuel Pereira da Silva;False;;
2091;Travessa de Lamas;False;;
2102;Travessa de Lamas;False;;
2112;;False;;
2113;;False;;
2119;;False;;
2130;;False;;
2133;;False;;
2136;Estrada Interior da Circunvalação;False;205,704,205,;bus
2142;;False;;
2146;;False;;
2162;;False;;
2164;;False;;
2171;;False;;
2172;;False;;
