1;;False;A 20,;road
5;;False;;
13;Autoestrada de Entre-Douro-e-Minho;False;IP 1,E 01,;road
27;;False;IP 1,E 01,;road
31;;False;;
45;;False;;
50;;False;;
86;;False;;
111;;False;;
125;Avenida de Fernão de Magalhães;False;;
131;Praça Nove de Abril;True;30,600,600,;bus
133;;False;A 20,;road
141;;False;A 20,;road
149;;False;;
156;;False;;
162;;False;;
165;;False;;
171;;False;;
177;Rua da Igreja de Paranhos;False;;
179;;False;;
180;;False;;
187;;False;;
195;;False;;
200;;False;;
214;;False;;
226;Rua da Igreja de Paranhos;False;;
227;Rua Igreja de Paranhos;False;;
229;;False;;
238;Rua do Amial;False;30,704,600,;bus
244;Rua do Amial;True;30,704,600,600,;bus
246;Rua do Amial;False;30,704,600,;bus
252;;False;;
253;;False;;
254;;False;;
260;;False;;
265;Avenida de Fernão de Magalhães;True;;
267;Avenida de Fernão de Magalhães;False;;
276;Rua Costa Cabral;True;10,;bus
277;;False;D,;tram
286;;False;D,;tram
287;Rua Doutor António Bernardino de Almeida;False;;
306;Rua de Leonardo Coimbra;False;;
307;Rua de Dionísio Santos Silva;False;;
318;Rua de Delfim Maia;False;;
321;Rua de Leonardo Coimbra;False;;
323;Rua do Salgueiral;False;;
330;Rua da Telheira;True;300,301,;bus
340;Rua do Engenheiro Carlos Amarante;True;;
342;Rua de Costa Cabral;True;10,;bus
354;Rua de Santa Justa;True;;
357;Rua de Alcântara;False;;
362;Rua de Belém;False;;
365;Rua das Mercês;False;;
367;Rua Dom Sebastião de Resende;True;;
374;Rua de Arroios;True;;
376;Rua de Carnide;True;;
378;Rua de Santo António de Contumil;True;;
383;Rua Doutor Luís Pinto da Fonseca;False;;
393;Rua de Benfica;False;;
394;Praça de Campo Grande;False;;
406;Rua da Cruz;False;;
407;Rua de Artur de Paiva;False;;
410;Rua de João Roby;False;;
412;Praceta José Serra;False;;
419;Praceta José Serra;False;;
420;Rua do Professor Duarte Leite;False;;
430;;False;;
432;Estrada Exterior da Circunvalação;False;205,;bus
433;Estrada Interior da Circunvalação;False;205,205,;bus
434;Estrada Interior da Circunvalação;False;205,205,;bus
435;;False;A 20,;road
443;Autoestrada de Entre-Douro-e-Minho;False;;
447;Avenida de Fernão de Magalhães;False;;
449;Rua da Igreja de Paranhos;False;;
450;Praça Nove de Abril;False;;
451;Praça Nove de Abril;False;;
454;Rua de Luz Soriano;False;;
457;Rua de Carlos da Maia;False;;
461;Travessa Nova do Vale Formoso;False;;
462;Travessa de Silva Porto;False;;
464;Rua Honório de Lima;False;;
465;Rua da Igreja de Paranhos;True;;
469;;False;;
474;;False;;
479;Rua da Igreja de Paranhos;False;;
480;Rua do Relógio;False;;
483;Largo da Igreja de Paranhos;False;;
487;Rua Doutor Manuel Pereira da Silva;True;;
499;Rua do Doutor Manuel Laranjeira;True;204,300,301,;bus
507;Rua do Doutor Manuel Laranjeira;True;204,300,301,;bus
508;;False;;
512;Rua Particular de Monsanto;False;;
513;Praça Nove de Abril;False;;
516;Rua de Delfim Maia;False;;
518;Rua de Leonardo Coimbra;False;;
525;Rua do Guadiana;False;;
529;Rua Professor Mendes Correia;False;;
531;Rua Alfredo Allen;True;;
539;Rua Alfredo Allen;False;;
543;Rua Júlio Amaral de Carvalho;False;;
559;Rua do Doutor Roberto Frias;True;204,300,301,;bus
570;Rua Alfredo Allen;False;;
573;Rua Júlio Ramos;False;;
574;Rua de Delfim Maia;False;;
575;Rua de Delfim Maia;False;;
576;Rua de São Tomé;True;300,301,;bus
592;Estrada da Circunvalação;True;204,604,704,301,;bus
593;Rua do Bairro da Areosa;True;;
599;Rua do Mondego;True;;
609;Alameda Professor Hernâni Monteiro;False;111,204,300,;bus
610;Travessa da Via Sacra;False;;
612;Rua de Carvalho Araújo;False;;
613;Rua da Via Sacra;False;;
618;Rua da Arroteia;False;604,;bus
622;Travessa da Asprela;False;;
630;Rua Doutor Plácido da Costa;False;;
641;Rua do Mestre Guilherme Camarinha;False;;
646;Rua do Mestre Guilherme Camarinha;False;;
648;Caminho da Asprela;False;;
650;Rua Particular da Arroteia;False;;
657;Rua Bouça da Cavadinha;True;;
663;Rua da Arroteia;True;;
665;Rua do Carriçal;False;;
666;Rua do Carriçal;False;;
668;Rua da Fonte;False;;
674;Rua Joaquim Teixeira Leite;False;;
676;Rua Nova do Tronco;False;;
678;Travessa Doutor Barros;True;;
685;Rua da Asprela;False;;
687;Rua Amândio Galhano;False;;
688;;False;;
690;;True;;
691;Rua Gonçalo Mendes da Maia;False;;
699;Rua Gonçalo Mendes da Maia;False;;
703;Rua Dom Frei Vicente da Soledade e Castro;True;;
712;Rua do Doutor Manuel Pereira da Silva;True;;
721;Rua do Doutor Eduardo Santos Silva;True;;
741;Rua da Igreja da Areosa;True;;
743;;True;;
747;Travessa da Fonte do Outeiro;True;;
749;Rua Doutor Júlio de Matos;True;;
753;Rua António Borges;True;;
761;Praceta Francisco Borges;True;;
764;Rua Doutor Júlio de Matos;False;;
765;Rua Professor António Cruz;False;;
777;Travessa da Areosa;True;;
783;;True;;
793;Rua do Actor Eduardo Brazão;True;;
796;Rua do Corgo;True;;
800;Autoestrada de Entre-Douro-e-Minho;False;A 3,IP 1,E 01,;road
807;Rua Nova do Rio;False;;
811;Rua Conde de Avranches;False;300,301,;bus
814;Rua Coronel Almeida Valente;True;;
821;Rua de Leonardo Coimbra;False;;
822;Travessa da Bouça da Cavadinha;False;;
829;Travessa da Arroteia;False;;
835;Avenida Nossa Senhora da Natividade;False;10,;bus
842;Travessa das Enxurreiras;False;10,;bus
844;Rua das Enxurreiras;False;;
848;;False;;
849;;False;;
850;Rua Doutor Carlos Ramos;False;300,;bus
853;Rua Sá de Miranda;False;;
858;;False;;
859;Rua do Mestre Guilherme Camarinha;False;;
860;;False;;
871;;False;;
873;;False;;
874;;False;;
875;Rua Académico Futebol Club;False;;
893;;False;;
894;Rua da Azenha;False;;
902;Rua da Ribeira Grande;False;;
904;Rua Armando Cardoso;False;;
906;Rua do Carriçal;False;;
910;Rua de Mário Bonito;False;;
914;Rua Avelar Brotero;False;;
919;Rua Agra do Amial;False;;
927;Rua do Arquitecto Lobão Vital;False;;
938;Rua Poente da Colónia Doutor Manuel Laranjeira;False;;
940;;False;;
943;;False;;
944;;False;;
945;Rua Rodrigues Semide;False;;
947;Rua da Feira;False;;
950;Rua Dona Filipa de Lencastre;False;;
951;Rua Heróis da Pátria;False;;
953;Rua da Paz;False;;
956;Rua das Oliveiras;False;;
962;Rua 1º de Dezembro;False;;
963;Rua 1º de Maio;False;;
972;Rua Padre Domingos da Silva;False;;
980;Rua dos Combatentes;False;;
1001;Praceta Vitorino Nemésio;False;;
1009;Travessa Eça de Queirós;False;;
1010;Rua Os Leais de Pedrouços;False;;
1014;Rua 9 de Julho;False;;
1019;Rua António Simões;False;10,;bus
1020;Avenida Nossa Senhora da Natividade;True;;
1023;Travessa Fernando Namora;True;;
1024;Rua Padre António Vieira;True;;
1031;Rua Tenente Mário Grilo;True;;
1034;Travessa do Rio;True;;
1036;Estrada Interior da Circunvalação;False;;
1039;Estrada Exterior da Circunvalação;False;;
1042;Viaduto da Areosa;True;;
1071;Estrada da Circunvalação;False;10,;bus
1075;Rua do Tejo;False;;
1080;Rua do Tâmega;False;;
1083;Rua do Côa;False;;
1084;Rua do Águeda;False;;
1087;Rua do Sado;False;;
1089;;False;204,;bus
1091;Estrada da Circunvalação;False;301,;bus
1093;Estrada da Circunvalação;False;;
1096;Rua do Porto Feliz;False;;
1098;Rua de Santo António de Contumil;False;;
1102;Rua do Porto Feliz;False;;
1105;Travessa da Ferreira;False;;
1110;;True;;
1114;;True;;
1117;Rua de Dionísio dos Santos Silva;True;;
1130;Rua Doutor Júlio de Matos;True;;
1132;Rua Doutor Júlio de Matos;True;;
1138;Travessa da Cruz;True;;
1140;Rua das Barrocas;False;;
1143;Rua de Costa Cabral;False;10,;bus
1146;Travessa das Barrocas;False;;
1155;Rua Henrique de Sousa Reis;False;;
1171;Largo de Março;False;;
1172;Travessa da Fontinha;False;;
1173;Rua do Amial;True;30,600,600,;bus
1176;Rua da Fontinha;True;;
1177;Rua do Tronco;True;;
1181;Rua Particular da Tapada de Santo António;True;;
1182;;False;;
1188;Estrada Interior da Circunvalação;False;205,;bus
1190;;False;;
1198;Rua Henrique de Sousa Reis;False;;
1206;Rua da Fonte do Outeiro;False;;
1222;Rua António Salgado Júnior;False;;
1230;Rua Professor António Cruz;True;;
1237;Praça do Cávado;True;;
1246;Rua do Neiva;True;;
1247;Rua do Vouga;True;;
1250;Rua do Ave;True;;
1251;Rua do Zêzere;True;;
1252;Rua Stephen R. Stoer;True;;
1260;Rua Horácio Marçal;True;;
1272;;True;;
1273;Rua Manuel Pacheco de Miranda;True;;
1287;Rua da Arroteia;True;;
1289;Avenida de Fernão de Magalhães;False;;
1291;Rua Eça de Queirós;False;10,;bus
1292;Rua Fernando Namora;False;;
1315;Rua das Enxurreiras;False;10,;bus
1320;Rua das Enxurreiras;True;;
1322;Travessa Gonçalo Mendes da Maia;True;;
1337;Travessa Gonçalo Mendes da Maia;True;;
1346;Rua Doutor António Bernardino de Almeida;False;;
1348;Rua Francisco Araújo Dantas;False;;
1349;Rua da Feira;False;;
1351;Rua do Mestre Guilherme Camarinha;False;;
1353;Urgência Adultos;True;;
1360;Urgência Adultos;True;;
1365;Urgência Neonatologia;True;;
1370;Entrada Urgências;False;;
1373;Urgência Pediatria;True;;
1376;Urgência Pediatria;True;;
1384;Avenida de Fernão de Magalhães;False;;
1386;Avenida de Fernão de Magalhães;False;;
1388;Avenida de Fernão de Magalhães;True;;
1390;Estrada Exterior da Circunvalação;False;205,;bus
1396;Rua do Porto Feliz;False;;
1399;Rua dos Anjos;False;;
1401;Travessa do Veloso;False;;
1402;Travessa do Veloso;False;;
1403;Rua de Costa Cabral;False;;
1406;Travessa Heróis da Pátria;False;;
1416;Travessa do Veloso;False;;
1424;Rua Diamantina;False;;
1433;Rua das Arroteias;False;;
1437;Rua do Amial;True;30,704,600,600,;bus
1446;Rua do Amial;True;30,704,600,600,;bus
1447;Rua da Areosa;True;;
1451;Travessa do Bairro da Areosa;True;;
1453;Praça de Afonso Pinto de Magalhães;True;;
1455;;True;;
1463;Rua João Allen;True;;
1470;Rua Diamantina;True;;
1473;Rua de Faria Guimarães;True;;
1474;Rua do Sal;True;;
1476;Rua do Fogo;True;;
1480;Rua de Santiago;True;;
1487;Rua do Pico;True;;
1490;Rua da Ilha Terceira;True;;
1497;Rua de Santo Antão;True;;
1499;Rua da Santa Maria;True;;
1502;Rua do Corvo;True;;
1505;Rua do Príncipe;True;;
1507;;True;;
1511;Praça da Ilha Brava;False;;
1514;Rua da Ilha Verde;False;;
1516;;False;;
1519;;False;;
1521;;False;;
1525;Rua do Tua;False;;
1527;;False;;
1533;;False;;
1534;Travessa de Cortes;False;;
1550;Rua do Conde de Campo Bello;False;;
1563;;False;;
1565;Rua Cidade de Vigo;False;;
1573;Travessa da Tapada de Santo António;False;;
1578;Acesso consultas externas;False;;
1587;;False;;
1593;;False;;
1595;;False;;
1600;;True;;
1602;;True;;
1605;;True;;
1610;;True;;
1612;;True;;
1618;Rua do Doutor Manuel Laranjeira;True;204,300,301,;bus
1620;Linha D;False;;
1621;Rua Professor Armando de Castro;False;;
1623;Rua Professor Armando de Castro;True;;
1624;;True;;
1625;;True;;
1632;;True;;
1643;;True;;
1648;;True;;
1651;Alameda Professor Hernâni Monteiro;True;204,604,300,;bus
1653;Estrada Interior da Circunvalação;False;205,704,205,;bus
1655;Rua Dom Afonso Henriques;True;EN 105,;road
1674;Avenida Nossa Senhora da Natividade;False;10,;bus
1696;;False;10,;bus
1719;;False;10,;bus
1722;Rua Gonçalo Mendes da Maia;False;10,;bus
1741;Estrada Interior da Circunvalação;False;10,205,205,;bus
1747;Estrada Exterior da Circunvalação;False;10,205,;bus
1777;Rua de Álvaro Castelões;False;;
1778;Estrada Interior da Circunvalação;False;205,205,;bus
1787;Estrada Interior da Circunvalação;False;205,704,205,;bus
1791;Autoestrada de Entre-Douro-e-Minho;False;A 3,IP 1,E 01,;road
1792;Autoestrada de Entre-Douro-e-Minho;False;A 3,IP 1,E 01,;road
1794;Rua Nove de Abril;False;704,;bus
1795;Rua Conde de Aurora;False;;
1797;;False;;
1799;;False;;
1802;;True;;
1807;;True;;
1815;;True;;
1816;Rua Coronel Almeida Valente;False;301,;bus
1827;;False;;
1831;Rua da Igreja de Paranhos;False;;
1832;Rua de Faria Guimarães;False;;
1834;;False;;
1844;Rua Professor Armando de Castro;True;;
1847;Rua do Carriçal;False;;
1852;Rua de Silva Brinco (Antiga EN 14);False;30,600,600,;bus
1853;Rua do Carriçal;False;;
1855;Avenida de Fernão de Magalhães;True;;
1858;Rua de Santa Justa;True;;
1862;Rua Benjamim Gouveia;True;;
1864;;True;;
1865;;True;;
1869;Rua do Amial;True;30,704,300,600,600,;bus
1872;Rua do Amial;True;30,704,600,600,;bus
1875;Rua Conde de Avranches;True;;
1878;Rua Nove de Abril;True;;
1883;Rua Conde de Avranches;False;;
1884;Rua Doutor Roberto Frias;False;204,604,301,;bus
1885;Alameda Professor Hernâni Monteiro;False;111,204,604,300,;bus
1888;Rua Particular de Dom Afonso Henriques;True;;
1890;Rua Doutor Salgado Zenha;True;;
1894;Rua Raul Castro;False;;
1897;Rua Raul Castro;False;;
1900;;False;;
1904;Estrada Interior da Circunvalação;False;10,205,205,;bus
1906;Rua Professor Armando de Castro;False;;
1907;;False;;
1911;Estrada da Circunvalação;False;;
1912;Rua 9 de Abril;False;;
1926;Travessa 9 de Abril;False;;
1940;Travessa dos Combatentes;False;;
1958;Rua Artur Neves;False;;
1964;;False;;
1968;Rua 1º de Dezembro;False;;
1975;Rua das Desertas;False;;
1976;Rua de Maio;False;;
1978;Rua de Porto Santo;False;;
1981;Rua de São Jorge;False;;
1989;Rua das Berlengas;False;;
2008;;False;;
2015;Rua Doutor Roberto Frias;True;204,300,301,;bus
2022;Rua de Cassiano Branco;True;;
2025;Rua Irmã Maria Droste;True;;
2028;Rua Jorge Gigante;True;;
2029;;True;;
2030;Avenida Nossa Senhora da Natividade;False;;
2038;;False;;
2047;;False;A 20,;road
2051;;False;IP 1,A 20,E 01,;road
2056;;False;IP 1,E 01,;road
2077;Autoestrada de Entre-Douro-e-Minho;False;;
2097;;False;;
2100;;False;;
2101;Rua das Enxurreiras;False;;
2104;Rua das Enxurreiras;True;;
2105;Rua Eça de Queirós;True;10,;bus
2107;Rua António Feliciano de Castilho;True;;
2163;Rua das Arroteias;True;;
2164;;True;;
2165;Alameda Professor Hernâni Monteiro;True;111,204,604,300,;bus
2169;;False;D,;tram
2178;;False;D,;tram
2189;;False;D,;tram
2200;;False;D,;tram
2201;Linha D;True;;
2202;;False;D,;tram
2203;Linha D;False;;
2204;;False;D,;tram
2205;;False;D,;tram
2206;;False;D,;tram
2207;;False;D,;tram
2210;;False;D,;tram
2213;Rua Doutor Plácido da Costa;False;;
2215;Rua Doutor Plácido da Costa;False;;
2217;Rua do Mestre Guilherme Camarinha;False;;
2218;Rua do Mestre Guilherme Camarinha;False;;
2219;Rua do Mestre Guilherme Camarinha;False;;
2221;Rua do Mestre Guilherme Camarinha;False;;
2223;;False;;
2228;;False;;
2234;Avenida de Fernão de Magalhães;True;;
2235;Avenida de Fernão de Magalhães;False;;
2240;Avenida de Fernão de Magalhães;False;;
2247;Rua Rodrigues Semide;False;;
2248;Rua Rodrigues Semide;False;;
2249;;False;;
2252;Rua Armando Campos;False;;
2254;;False;;
2257;Rua Armando Campos;False;;
2263;Estrada Interior da Circunvalação;False;10,205,205,;bus
2281;Estrada Exterior da Circunvalação;False;205,;bus
2284;Entrada Urgências;False;;
2295;Entrada Urgências;False;;
2297;Estrada Exterior da Circunvalação;False;204,704,205,;bus
2298;Estrada Interior da Circunvalação;False;111,205,205,;bus
2299;Praceta Vitorino Nemésio;False;;
2301;Praceta Vitorino Nemésio;False;;
2303;Rua Eça de Queirós;False;;
2311;Travessa Gonçalo Mendes da Maia;True;;
2330;;True;;
2341;;True;;
2342;;True;;
2343;;True;;
2344;;True;;
2345;;True;;
2346;;True;;
2348;;False;;
2350;;False;;
2352;;False;;
2354;;False;;
2356;;False;;
2358;;False;;
2360;;False;;
2363;;False;;
2366;;False;;
2369;;False;;
2372;;False;;
2376;;False;;
2380;;False;;
2384;;False;;
2388;;False;;
2393;;False;;
2398;;False;;
2404;;False;;
2409;;False;;
2415;;False;;
2423;;False;;
2431;Autoestrada de Entre-Douro-e-Minho;False;A 3,IP 1,E 01,;road
2433;Autoestrada de Entre-Douro-e-Minho;False;A 3,IP 1,E 01,;road
2434;;False;IP 1,E 01,;road
2438;Autoestrada de Entre-Douro-e-Minho;False;;
2442;Autoestrada de Entre-Douro-e-Minho;False;A 3,IP 1,E 01,;road
2443;Autoestrada de Entre-Douro-e-Minho;False;A 3,IP 1,E 01,;road
2445;Autoestrada de Entre-Douro-e-Minho;False;A 3,IP 1,E 01,;road
2447;Autoestrada de Entre-Douro-e-Minho;False;A 3,IP 1,E 01,;road
2448;Autoestrada de Entre-Douro-e-Minho;False;A 3,IP 1,E 01,;road
2450;Autoestrada de Entre-Douro-e-Minho;False;A 3,IP 1,E 01,;road
2453;Autoestrada de Entre-Douro-e-Minho;False;A 3,IP 1,E 01,;road
2456;Autoestrada de Entre-Douro-e-Minho;False;A 3,IP 1,E 01,;road
2459;Autoestrada de Entre-Douro-e-Minho;False;A 3,IP 1,E 01,;road
2462;Autoestrada de Entre-Douro-e-Minho;False;A 3,IP 1,E 01,;road
2465;Autoestrada de Entre-Douro-e-Minho;False;A 3,IP 1,E 01,;road
2471;Autoestrada de Entre-Douro-e-Minho;False;A 3,IP 1,E 01,;road
2478;Autoestrada de Entre-Douro-e-Minho;False;A 3,IP 1,E 01,;road
2486;;False;;
2498;Largo da Igreja de Paranhos;False;;
2500;;False;;
2508;;False;;
2518;;False;;
2533;;True;;
2539;;True;;
2546;;False;;
2549;;False;;
2554;Rua Doutor Salgado Zenha;False;;
2557;;False;;
2559;;False;;
2561;;False;;
2563;;False;;
2568;Alameda Professor Hernâni Monteiro;False;111,204,604,300,;bus
2570;Estrada Interior da Circunvalação;False;111,205,704,300,205,;bus
2591;Estrada Exterior da Circunvalação;False;204,704,301,205,;bus
2634;Estrada da Circunvalação;False;205,205,;bus
2656;Rua Doutor António Bernardino de Almeida;False;;
2657;Rua Doutor António Bernardino de Almeida;False;;
2663;;False;;
2672;;True;;
2684;;True;;
2685;;True;;
2686;;True;;
2687;;True;;
2688;;False;;
2689;;True;;
2690;;True;;
2691;;True;;
2692;;False;;
2693;;False;;
2694;;False;;
2695;;False;;
2696;;False;;
2697;;False;;
2698;;False;;
2699;;False;;
2700;;False;;
2701;;False;;
2702;;False;;
2703;;False;;
2704;;True;;
2705;;True;;
2706;;False;;
2707;;False;;
2708;;False;;
2709;;False;;
2710;;False;;
2711;;False;;
2712;;False;;
2713;;False;;
2714;;False;;
2715;;False;;
2716;;False;;
2717;;False;;
2718;;True;;
2719;;True;;
2720;;True;;
2721;;False;;
2722;;False;;
2723;;False;;
2743;;False;;
2745;;False;;
2747;;False;;
2749;;False;;
2751;;False;;
2753;;False;;
2755;;False;;
2757;;False;;
2759;;False;;
2761;;False;;
2763;;False;;
2765;;False;;
2767;;False;;
2769;;False;;
2771;;False;;
2773;;False;;
2775;;False;;
2777;;False;;
2779;;False;;
2782;;False;;
2785;;False;;
2788;;False;;
2791;;False;;
2794;;True;;
2797;;False;;
2800;;False;;
2803;;False;;
2806;;False;;
2809;;False;;
2812;;False;;
2815;;False;;
2818;;False;;
2821;;False;;
2824;;False;;
2827;;True;;
2830;;False;;
2833;;False;;
2836;;False;;
2839;Rua de Dionísio dos Santos Silva;False;;
2842;;False;;
2845;;False;;
2848;;False;;
2852;;False;;
2856;;False;;
2860;;False;;
2864;;False;;
2868;;False;;
2872;;False;;
2876;;False;;
2880;;False;;
2884;;True;;
2888;;True;;
2893;;False;;
2898;;True;;
2903;;True;;
2908;;False;;
2913;;False;;
2919;;False;;
2925;;False;;
2931;Rua de Dionísio dos Santos Silva;False;;
2950;;False;;
2957;;False;;
2965;;False;;
2973;;False;;
2981;Rua Doutor António Bernardino de Almeida;False;;
2984;Rua Conde de Avranches;False;;
2985;Rua Doutor António Bernardino de Almeida;False;;
2987;;False;;
3007;Rua Doutor António Bernardino de Almeida;False;;
3009;Rua Doutor António Bernardino de Almeida;False;;
3011;;False;;
3021;;False;;
3022;Rua da Encarnação;False;;
3023;Rua do Doutor Lopo de Carvalho;False;;
3029;Rua António Borges;False;;
3035;Rua António Borges;False;;
3042;Rua João Lúcio de Azevedo;False;;
3043;;False;;
3046;Praceta Bernarda Ferreira Lacerda;False;;
3051;;False;;
3056;;False;;
3061;;False;;
3064;;False;;
3067;;False;;
3072;Travessa Artur Neves;False;;
3080;Travessa Artur Neves;False;;
3086;Rua Bairro Vilela;False;;
3092;Rua Bairro Vilela;False;;
3094;;False;;
3096;Rua do Bairro da Brisa;False;;
3116;Rua do Seixido;False;;
3123;;False;;
3135;;False;;
3139;;False;;
3143;;False;;
3157;;False;;
3159;;False;;
3162;;False;;
3163;;False;;
3165;;False;;
3189;;False;;
3192;;False;;
3204;;False;;
3208;;False;;
3211;;False;;
3212;;False;;
3213;;False;;
3214;;False;;
3215;Rua do Bairro da Areosa;False;;
3218;Rua Horácio Marçal;False;;
3224;;False;;
3229;;False;;
3232;;False;;
3234;;False;;
3238;;False;;
3242;;False;;
3253;;False;;
3260;;False;;
3261;;False;;
3264;;False;;
3267;;False;;
3271;;False;;
3272;;False;;
3291;;False;;
3292;;False;;
3295;;False;;
3297;;False;;
3300;;False;;
3302;;False;;
3305;;False;;
3306;;False;;
3307;;False;;
3315;;False;;
3317;;False;;
3319;Rua Agra do Amial;False;;
3321;Travessa da Bouça;True;;
3325;Rua Doutor António Bernardino de Almeida;False;;
3326;Rua Doutor António Bernardino de Almeida;False;;
3327;Rua Conde de Aurora;False;;
3329;Rua de Monsanto;False;704,;bus
3331;;False;;
3332;Rua de Dionísio Santos Silva;False;;
3333;Rua da Igreja de Paranhos;False;;
3335;Rua Alfredo Allen;False;;
3340;Travessa Fernando Namora;False;;
3341;Rua Fernando Namora;False;;
3366;Praça Nove de Abril;True;30,704,600,600,;bus
3369;Rua 1º de Dezembro;False;;
3373;Rua António Simões;False;10,;bus
3375;;False;;
3377;;False;;
3378;;False;;
3380;;False;;
3381;;False;;
3382;Rua Eça de Queirós;False;10,;bus
3390;Rua Professor Mendes Correia; Rua do Relógio;False;;
3392;Rua Professor Mendes Correia;False;;
3394;Rua Poente da Colónia Doutor Manuel Laranjeira;False;;
3395;Rua Poente da Colónia Doutor Manuel Laranjeira;False;;
3396;;False;;
3397;Rua Henrique de Sousa Reis;False;;
3405;;False;;
3410;;False;;
3417;Rua Doutor Júlio de Matos;False;;
3419;;False;;
3426;;False;;
3427;Rua Doutor Júlio de Matos;False;;
3428;Rua da Fonte do Outeiro;False;;
3435;;False;;
3436;;False;;
3437;;False;;
3440;;False;;
3441;;False;;
3444;Rua de Carnide;False;;
3445;Rua de Belém;False;;
3449;;False;;
3454;;False;;
3459;;False;;
3465;;False;;
3469;Rua da Arroteia;True;;
3470;;True;;
3471;;True;;
3473;;True;;
3474;;True;;
3476;;True;;
3478;;True;;
3489;Travessa Eça de Queirós;False;;
3492;Rua das Oliveiras;False;;
3515;Travessa Padre António Vieira;False;;
3516;;False;;
3518;Rua do Bairro da Areosa;True;;
3519;Rua da Cruz;False;;
3525;;False;;
3529;;False;;
3531;;False;;
3533;;False;;
3534;;False;;
3535;;False;;
3537;Viela de Lamas;False;;
3546;;False;;
3549;;False;;
3559;;False;;
3568;;False;;
3576;;False;;
3581;;False;;
3588;;False;;
3590;;False;;
3593;Alameda 25 de Abril;False;;
3594;;False;;
3598;;False;;
3601;;False;;
3609;;False;;
3611;;False;;
3617;;False;;
3623;;False;;
3626;;False;;
3629;;False;;
3631;Rua Sá de Miranda;False;;
3632;Rua Sá de Miranda;False;;
3633;Rua Sá de Miranda;False;;
3635;Rua Nicolau Marques Guedes;False;;
3636;Rua Nove de Abril;False;;
3637;Rua da Via Sacra;False;;
3640;;False;;
3641;;False;;
3648;;False;;
3653;;False;;
3658;;False;;
3665;;False;;
3673;;False;;
3674;;False;;
3675;;False;;
3683;Travessa da Bouça;False;;
3688;Viela da Bouça;False;;
3694;Travessa da Bouça;False;;
3696;Travessa da Bouça;False;;
3697;Rua do Vez;False;;
3698;Rua do Baça;False;;
3699;Rua do Liz;False;;
3700;Rua do Doutor Júlio de Matos;False;;
3709;Rua do Doutor Manuel Pereira da Silva;False;;
3722;Travessa de Lamas;False;;
3733;Rua do Actor Ferreira da Silva;False;;
3750;Travessa de Lamas;False;;
3760;Rua de Santa Justa;True;;
3761;Rua Diamantina;True;;
3768;;True;;
3769;;True;;
3773;;True;;
3783;;True;;
3786;Rua do Engenheiro Machado Vaz;True;;
3791;Rua do Engenheiro Machado Vaz;True;;
3792;;True;;
3795;;True;;
3796;;True;;
3797;;True;;
3803;Estrada Interior da Circunvalação;False;205,704,205,;bus
3809;;False;;
3813;Largo 9 de Abril;False;;
3822;;False;;
3824;;False;;
3825;;False;;
3827;;False;;
3832;Rua de Costa Cabral;True;10,;bus
3836;;True;;
3852;;True;;
3853;;True;;
3861;;True;;
3867;;False;;
3874;;False;;
3875;;False;;
3892;;False;;
3894;;False;A 20,;road
3899;;False;A 20,;road
3900;;False;A 20,;road
3902;;False;A 20,;road
3903;;False;A 20,;road
3904;;False;A 20,;road
3907;;False;A 20,;road
3918;;False;IP 1,A 20,E 01,;road
3922;;False;A 20,;road
3923;;False;A 20,;road
3925;;False;A 20,;road
3928;;False;A 20,;road
3929;;False;A 20,;road
3935;;False;A 20,;road
3938;;False;A 20,;road
3939;;False;A 20,;road
3940;;False;A 20,;road
3945;;False;A 20,;road
3947;;False;;
3948;;False;;
3951;;False;;
3954;;False;;
3957;Rua da Igreja de Paranhos;False;;
3958;;False;;
3962;;False;;
3966;;False;;
3970;Rua de Faria Guimarães;False;;
3973;Rua de Faria Guimarães;True;;
3974;Rua de Faria Guimarães;True;;
3975;;False;;
3976;;False;;
3980;;False;IP 1,A 20,E 01,;road
3981;;False;;
3988;;False;;
3989;;False;;
3990;Rua do Salgueiral;False;;
3991;Rua do Salgueiral;False;;
3992;Rua de Costa Cabral;True;10,;bus
3995;Rua Diamantina;False;;
4002;Rua de Costa Cabral;True;10,;bus
4006;Rua Doutor Américo Cardoso;True;;
4007;Rua Artur Neves;False;;
4027;Rua João de Deus;False;;
