\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{class_connection}{Connection} }{\pageref{class_connection}}{}
\item\contentsline{section}{\hyperlink{class_edge}{Edge} }{\pageref{class_edge}}{}
\item\contentsline{section}{\hyperlink{class_edge_type}{Edge\+Type} }{\pageref{class_edge_type}}{}
\item\contentsline{section}{\hyperlink{class_graph}{Graph} }{\pageref{class_graph}}{}
\item\contentsline{section}{\hyperlink{class_graph_viewer}{Graph\+Viewer} }{\pageref{class_graph_viewer}}{}
\item\contentsline{section}{\hyperlink{class_node}{Node} }{\pageref{class_node}}{}
\item\contentsline{section}{\hyperlink{struct_node__greater__than}{Node\+\_\+greater\+\_\+than} }{\pageref{struct_node__greater__than}}{}
\item\contentsline{section}{\hyperlink{struct_path_to}{Path\+To} }{\pageref{struct_path_to}}{}
\item\contentsline{section}{\hyperlink{struct_point}{Point} }{\pageref{struct_point}}{}
\item\contentsline{section}{\hyperlink{class_transport_line}{Transport\+Line} }{\pageref{class_transport_line}}{}
\end{DoxyCompactList}
