\hypertarget{class_edge_type}{}\section{Edge\+Type Class Reference}
\label{class_edge_type}\index{Edge\+Type@{Edge\+Type}}


{\ttfamily \#include $<$edgetype.\+h$>$}

\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_edge_type_a6533cc56d05c288a550b9980b66c9317}\label{class_edge_type_a6533cc56d05c288a550b9980b66c9317}} 
static const int {\bfseries U\+N\+D\+I\+R\+E\+C\+T\+ED} = 0
\item 
\mbox{\Hypertarget{class_edge_type_a903017a534f2818c2d17145e4ae0321c}\label{class_edge_type_a903017a534f2818c2d17145e4ae0321c}} 
static const int {\bfseries D\+I\+R\+E\+C\+T\+ED} = 1
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Classe que enumera os tipos de arestas. Usar Edge\+Type.\+U\+N\+D\+I\+R\+E\+C\+T\+ED para uma aresta sem direcção, ou Edge\+Type.\+D\+I\+R\+E\+C\+T\+ED para uma aresta dirigida. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+João/\+Documents/\+Git\+Hub/\+C\+A\+L-\/\+F\+E\+U\+P/project/\+Source Files/edgetype.\+h\end{DoxyCompactItemize}
