\hypertarget{class_connection}{}\section{Connection Class Reference}
\label{class_connection}\index{Connection@{Connection}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_connection_a8089476d48ba545f44e691cd4bd0278d}\label{class_connection_a8089476d48ba545f44e691cd4bd0278d}} 
{\bfseries Connection} (short port)
\item 
\mbox{\Hypertarget{class_connection_a4b9f6db1fb42fc9857f829fa0bc52e6e}\label{class_connection_a4b9f6db1fb42fc9857f829fa0bc52e6e}} 
bool {\bfseries send\+Msg} (string msg)
\item 
\mbox{\Hypertarget{class_connection_a1df16b436751b686d96c24ca0c498659}\label{class_connection_a1df16b436751b686d96c24ca0c498659}} 
string {\bfseries read\+Line} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+João/\+Documents/\+Git\+Hub/\+C\+A\+L-\/\+F\+E\+U\+P/project/\+Source Files/connection.\+h\item 
C\+:/\+Users/\+João/\+Documents/\+Git\+Hub/\+C\+A\+L-\/\+F\+E\+U\+P/project/\+Source Files/connection.\+cpp\end{DoxyCompactItemize}
