\hypertarget{struct_point}{}\section{Point Struct Reference}
\label{struct_point}\index{Point@{Point}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_point_a8c779e11e694b20e0946105a9f5de842}\label{struct_point_a8c779e11e694b20e0946105a9f5de842}} 
int {\bfseries x}
\item 
\mbox{\Hypertarget{struct_point_a2e1b5fb2b2a83571f5c0bc0f66a73cf7}\label{struct_point_a2e1b5fb2b2a83571f5c0bc0f66a73cf7}} 
int {\bfseries y}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+João/\+Documents/\+Git\+Hub/\+C\+A\+L-\/\+F\+E\+U\+P/project/\+Source Files/node.\+hpp\end{DoxyCompactItemize}
