\hypertarget{struct_node__greater__than}{}\section{Node\+\_\+greater\+\_\+than Struct Reference}
\label{struct_node__greater__than}\index{Node\+\_\+greater\+\_\+than@{Node\+\_\+greater\+\_\+than}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_node__greater__than_a97e69e2984481dc2586a512b41c4dfa4}\label{struct_node__greater__than_a97e69e2984481dc2586a512b41c4dfa4}} 
bool {\bfseries operator()} (\hyperlink{class_node}{Node} $\ast$a, \hyperlink{class_node}{Node} $\ast$b) const
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+João/\+Documents/\+Git\+Hub/\+C\+A\+L-\/\+F\+E\+U\+P/project/\+Source Files/node.\+hpp\end{DoxyCompactItemize}
