\hypertarget{struct_path_to}{}\section{Path\+To Struct Reference}
\label{struct_path_to}\index{Path\+To@{Path\+To}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_path_to_ab1fb7e3450294504fc80aa6bb095d67b}\label{struct_path_to_ab1fb7e3450294504fc80aa6bb095d67b}} 
int {\bfseries path}
\item 
\mbox{\Hypertarget{struct_path_to_aa9b62bb18468f26501755739b8b21e50}\label{struct_path_to_aa9b62bb18468f26501755739b8b21e50}} 
double {\bfseries dist}
\item 
\mbox{\Hypertarget{struct_path_to_a3d269791447d610a5ae3ffbf62fb23fb}\label{struct_path_to_a3d269791447d610a5ae3ffbf62fb23fb}} 
char {\bfseries way\+To\+Get\+There}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+João/\+Documents/\+Git\+Hub/\+C\+A\+L-\/\+F\+E\+U\+P/project/\+Source Files/graph.\+hpp\end{DoxyCompactItemize}
