<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>InterModal: Node Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">InterModal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Node Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a81f886219d100c03c66848653c0da654"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a81f886219d100c03c66848653c0da654">Node</a> (int info, <a class="el" href="struct_point.html">Point</a> coords)</td></tr>
<tr class="memdesc:a81f886219d100c03c66848653c0da654"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor of class <a class="el" href="class_node.html">Node</a>  <a href="#a81f886219d100c03c66848653c0da654">More...</a><br /></td></tr>
<tr class="separator:a81f886219d100c03c66848653c0da654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02afa9074591a30d2cdb42124686bbf6"><td class="memItemLeft" align="right" valign="top"><a id="a02afa9074591a30d2cdb42124686bbf6"></a>
vector&lt; <a class="el" href="class_edge.html">Edge</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getAdj</b> ()</td></tr>
<tr class="separator:a02afa9074591a30d2cdb42124686bbf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ca4fd7895f44cf374791717cd239e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_edge.html">Edge</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#ac5ca4fd7895f44cf374791717cd239e5">addEdge</a> (int id, int dest, double w)</td></tr>
<tr class="memdesc:ac5ca4fd7895f44cf374791717cd239e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to return the Tranportation Line id  <a href="#ac5ca4fd7895f44cf374791717cd239e5">More...</a><br /></td></tr>
<tr class="separator:ac5ca4fd7895f44cf374791717cd239e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff3a1149a7e9c427fdba4068c11a42b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a9ff3a1149a7e9c427fdba4068c11a42b">removeEdgeTo</a> (<a class="el" href="class_node.html">Node</a> *d)</td></tr>
<tr class="memdesc:a9ff3a1149a7e9c427fdba4068c11a42b"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove the <a class="el" href="class_edge.html">Edge</a> specified by the <a class="el" href="class_node.html">Node</a> pointer d (destiny node of the <a class="el" href="class_edge.html">Edge</a>) from the adj vector  <a href="#a9ff3a1149a7e9c427fdba4068c11a42b">More...</a><br /></td></tr>
<tr class="separator:a9ff3a1149a7e9c427fdba4068c11a42b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07008db4cafcc0f3df7746992d22bbd3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a07008db4cafcc0f3df7746992d22bbd3">getInfo</a> () const</td></tr>
<tr class="memdesc:a07008db4cafcc0f3df7746992d22bbd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to return <a class="el" href="class_node.html">Node</a> id  <a href="#a07008db4cafcc0f3df7746992d22bbd3">More...</a><br /></td></tr>
<tr class="separator:a07008db4cafcc0f3df7746992d22bbd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a877cee0d253352080b00c2441f271dde"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a877cee0d253352080b00c2441f271dde">setInfo</a> (int info)</td></tr>
<tr class="memdesc:a877cee0d253352080b00c2441f271dde"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to set <a class="el" href="class_node.html">Node</a> id  <a href="#a877cee0d253352080b00c2441f271dde">More...</a><br /></td></tr>
<tr class="separator:a877cee0d253352080b00c2441f271dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b0c45c65266a320dc0c1c24a226fc12"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a0b0c45c65266a320dc0c1c24a226fc12">getDist</a> () const</td></tr>
<tr class="memdesc:a0b0c45c65266a320dc0c1c24a226fc12"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to return the <a class="el" href="class_node.html">Node</a> dist  <a href="#a0b0c45c65266a320dc0c1c24a226fc12">More...</a><br /></td></tr>
<tr class="separator:a0b0c45c65266a320dc0c1c24a226fc12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bfac5a526a40c0d41429892760722c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a4bfac5a526a40c0d41429892760722c6">setDist</a> (int dist)</td></tr>
<tr class="memdesc:a4bfac5a526a40c0d41429892760722c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to set <a class="el" href="class_node.html">Node</a> id  <a href="#a4bfac5a526a40c0d41429892760722c6">More...</a><br /></td></tr>
<tr class="separator:a4bfac5a526a40c0d41429892760722c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a411b7225b6f0b1a7d0ffe02196dedb86"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a411b7225b6f0b1a7d0ffe02196dedb86">getProcessing</a> ()</td></tr>
<tr class="memdesc:a411b7225b6f0b1a7d0ffe02196dedb86"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to return the boolean processing that indicates if the <a class="el" href="class_node.html">Node</a> is being processed in the heap.  <a href="#a411b7225b6f0b1a7d0ffe02196dedb86">More...</a><br /></td></tr>
<tr class="separator:a411b7225b6f0b1a7d0ffe02196dedb86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe1cac7d39ccadd907caa67013891fb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#afe1cac7d39ccadd907caa67013891fb6">setProcessing</a> (bool pro)</td></tr>
<tr class="memdesc:afe1cac7d39ccadd907caa67013891fb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to set the boolean processing that indicates if the <a class="el" href="class_node.html">Node</a> is being processed  <a href="#afe1cac7d39ccadd907caa67013891fb6">More...</a><br /></td></tr>
<tr class="separator:afe1cac7d39ccadd907caa67013891fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5baac137a6dbe502c671c6fef993223"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#af5baac137a6dbe502c671c6fef993223">setCoords</a> (<a class="el" href="struct_point.html">Point</a> coords)</td></tr>
<tr class="memdesc:af5baac137a6dbe502c671c6fef993223"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to set the <a class="el" href="class_node.html">Node</a> cordinates through a struct named <a class="el" href="struct_point.html">Point</a> containing the x and y  <a href="#af5baac137a6dbe502c671c6fef993223">More...</a><br /></td></tr>
<tr class="separator:af5baac137a6dbe502c671c6fef993223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1911ad83f5ebe9ba596e70d6901bb7b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a1911ad83f5ebe9ba596e70d6901bb7b5">getCoords</a> () const</td></tr>
<tr class="memdesc:a1911ad83f5ebe9ba596e70d6901bb7b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to return <a class="el" href="class_node.html">Node</a> cordinates through a struct named <a class="el" href="struct_point.html">Point</a> containing the x and y  <a href="#a1911ad83f5ebe9ba596e70d6901bb7b5">More...</a><br /></td></tr>
<tr class="separator:a1911ad83f5ebe9ba596e70d6901bb7b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aadeebc828eedfaf8b2a9c2e6fb9e15"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a9aadeebc828eedfaf8b2a9c2e6fb9e15">getEdgesId</a> ()</td></tr>
<tr class="memdesc:a9aadeebc828eedfaf8b2a9c2e6fb9e15"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to return a vector of ints containing the adjacent Edges' Ids  <a href="#a9aadeebc828eedfaf8b2a9c2e6fb9e15">More...</a><br /></td></tr>
<tr class="separator:a9aadeebc828eedfaf8b2a9c2e6fb9e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4633c1db13c9623cea114fe1851ae290"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a4633c1db13c9623cea114fe1851ae290">operator==</a> (const <a class="el" href="class_node.html">Node</a> &amp;b)</td></tr>
<tr class="memdesc:a4633c1db13c9623cea114fe1851ae290"><td class="mdescLeft">&#160;</td><td class="mdescRight">comparates two edges by theirs ids  <a href="#a4633c1db13c9623cea114fe1851ae290">More...</a><br /></td></tr>
<tr class="separator:a4633c1db13c9623cea114fe1851ae290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8557bfd8ff3979e326611dd919f1987d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a8557bfd8ff3979e326611dd919f1987d">copy</a> ()</td></tr>
<tr class="memdesc:a8557bfd8ff3979e326611dd919f1987d"><td class="mdescLeft">&#160;</td><td class="mdescRight">function that makes a copy of the current <a class="el" href="class_node.html">Node</a> and returns it  <a href="#a8557bfd8ff3979e326611dd919f1987d">More...</a><br /></td></tr>
<tr class="separator:a8557bfd8ff3979e326611dd919f1987d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac230b85aee55e214e3c255a044bb3118"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#ac230b85aee55e214e3c255a044bb3118">getWayTogetThere</a> ()</td></tr>
<tr class="memdesc:ac230b85aee55e214e3c255a044bb3118"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to return WayTogetThere that represents after the graph is processed the transportation taken to get to the <a class="el" href="class_node.html">Node</a>  <a href="#ac230b85aee55e214e3c255a044bb3118">More...</a><br /></td></tr>
<tr class="separator:ac230b85aee55e214e3c255a044bb3118"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a569c555f532e04a5ef976a54cd3c82a0"><td class="memItemLeft" align="right" valign="top"><a id="a569c555f532e04a5ef976a54cd3c82a0"></a>
<a class="el" href="class_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>path</b></td></tr>
<tr class="separator:a569c555f532e04a5ef976a54cd3c82a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:afab89afd724f1b07b1aaad6bdc61c47a"><td class="memItemLeft" align="right" valign="top"><a id="afab89afd724f1b07b1aaad6bdc61c47a"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Graph</b></td></tr>
<tr class="separator:afab89afd724f1b07b1aaad6bdc61c47a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a81f886219d100c03c66848653c0da654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81f886219d100c03c66848653c0da654">&#9670;&nbsp;</a></span>Node()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Node::Node </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_point.html">Point</a>&#160;</td>
          <td class="paramname"><em>coords</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor of class <a class="el" href="class_node.html">Node</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td><a class="el" href="class_node.html">Node</a>'s id </td></tr>
    <tr><td class="paramname">coords</td><td>represents the x and y, that will be used to calculate distances between nodes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac5ca4fd7895f44cf374791717cd239e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5ca4fd7895f44cf374791717cd239e5">&#9670;&nbsp;</a></span>addEdge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_edge.html">Edge</a> * Node::addEdge </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to return the Tranportation Line id </p>
<dl class="section return"><dt>Returns</dt><dd>returns the Tranportation Line id </dd></dl>

</div>
</div>
<a id="a8557bfd8ff3979e326611dd919f1987d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8557bfd8ff3979e326611dd919f1987d">&#9670;&nbsp;</a></span>copy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_node.html">Node</a> * Node::copy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function that makes a copy of the current <a class="el" href="class_node.html">Node</a> and returns it </p>
<dl class="section return"><dt>Returns</dt><dd>A pointer to a node with same Id and Coordinates; </dd></dl>

</div>
</div>
<a id="a1911ad83f5ebe9ba596e70d6901bb7b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1911ad83f5ebe9ba596e70d6901bb7b5">&#9670;&nbsp;</a></span>getCoords()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_point.html">Point</a> Node::getCoords </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to return <a class="el" href="class_node.html">Node</a> cordinates through a struct named <a class="el" href="struct_point.html">Point</a> containing the x and y </p>
<dl class="section return"><dt>Returns</dt><dd>struct containing <a class="el" href="class_node.html">Node</a>'s x and y </dd></dl>

</div>
</div>
<a id="a0b0c45c65266a320dc0c1c24a226fc12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b0c45c65266a320dc0c1c24a226fc12">&#9670;&nbsp;</a></span>getDist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Node::getDist </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to return the <a class="el" href="class_node.html">Node</a> dist </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_node.html">Node</a> dist </dd></dl>

</div>
</div>
<a id="a9aadeebc828eedfaf8b2a9c2e6fb9e15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aadeebc828eedfaf8b2a9c2e6fb9e15">&#9670;&nbsp;</a></span>getEdgesId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; int &gt; Node::getEdgesId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to return a vector of ints containing the adjacent Edges' Ids </p>
<dl class="section return"><dt>Returns</dt><dd>vector of ints containing the adjacent Edges' Ids </dd></dl>

</div>
</div>
<a id="a07008db4cafcc0f3df7746992d22bbd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07008db4cafcc0f3df7746992d22bbd3">&#9670;&nbsp;</a></span>getInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Node::getInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to return <a class="el" href="class_node.html">Node</a> id </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_node.html">Node</a> id </dd></dl>

</div>
</div>
<a id="a411b7225b6f0b1a7d0ffe02196dedb86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a411b7225b6f0b1a7d0ffe02196dedb86">&#9670;&nbsp;</a></span>getProcessing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Node::getProcessing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to return the boolean processing that indicates if the <a class="el" href="class_node.html">Node</a> is being processed in the heap. </p>
<dl class="section return"><dt>Returns</dt><dd>True if it is being processed, False otherwise; </dd></dl>

</div>
</div>
<a id="ac230b85aee55e214e3c255a044bb3118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac230b85aee55e214e3c255a044bb3118">&#9670;&nbsp;</a></span>getWayTogetThere()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char Node::getWayTogetThere </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>function to return WayTogetThere that represents after the graph is processed the transportation taken to get to the <a class="el" href="class_node.html">Node</a> </p>
<dl class="section return"><dt>Returns</dt><dd>wayToGetThere </dd></dl>

</div>
</div>
<a id="a4633c1db13c9623cea114fe1851ae290"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4633c1db13c9623cea114fe1851ae290">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Node::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_node.html">Node</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>comparates two edges by theirs ids </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td><a class="el" href="class_node.html">Node</a> to comparate with </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the two id's are equal, false otherwise </dd></dl>

</div>
</div>
<a id="a9ff3a1149a7e9c427fdba4068c11a42b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ff3a1149a7e9c427fdba4068c11a42b">&#9670;&nbsp;</a></span>removeEdgeTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Node::removeEdgeTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove the <a class="el" href="class_edge.html">Edge</a> specified by the <a class="el" href="class_node.html">Node</a> pointer d (destiny node of the <a class="el" href="class_edge.html">Edge</a>) from the adj vector </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td><a class="el" href="class_node.html">Node</a> pointer to specify the <a class="el" href="class_edge.html">Edge</a> destiny to remove </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if successfully removes the <a class="el" href="class_edge.html">Edge</a> and false otherwise </dd></dl>

</div>
</div>
<a id="af5baac137a6dbe502c671c6fef993223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5baac137a6dbe502c671c6fef993223">&#9670;&nbsp;</a></span>setCoords()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Node::setCoords </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_point.html">Point</a>&#160;</td>
          <td class="paramname"><em>coords</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to set the <a class="el" href="class_node.html">Node</a> cordinates through a struct named <a class="el" href="struct_point.html">Point</a> containing the x and y </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coords</td><td>struct containing <a class="el" href="class_node.html">Node</a>'s x and y </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4bfac5a526a40c0d41429892760722c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bfac5a526a40c0d41429892760722c6">&#9670;&nbsp;</a></span>setDist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Node::setDist </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dist</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to set <a class="el" href="class_node.html">Node</a> id </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dist</td><td><a class="el" href="class_node.html">Node</a> distance to the first <a class="el" href="class_node.html">Node</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a877cee0d253352080b00c2441f271dde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a877cee0d253352080b00c2441f271dde">&#9670;&nbsp;</a></span>setInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Node::setInfo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to set <a class="el" href="class_node.html">Node</a> id </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td><a class="el" href="class_node.html">Node</a> id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afe1cac7d39ccadd907caa67013891fb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe1cac7d39ccadd907caa67013891fb6">&#9670;&nbsp;</a></span>setProcessing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Node::setProcessing </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pro</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to set the boolean processing that indicates if the <a class="el" href="class_node.html">Node</a> is being processed </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pro</td><td>processing value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/João/Documents/GitHub/CAL-FEUP/project/Source Files/<a class="el" href="node_8hpp_source.html">node.hpp</a></li>
<li>C:/Users/João/Documents/GitHub/CAL-FEUP/project/Source Files/node.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
