<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>InterModal: TransportLine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">InterModal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_transport_line-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TransportLine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7ac6033c3c626a79c9cabc6957ad984d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transport_line.html#a7ac6033c3c626a79c9cabc6957ad984d">TransportLine</a> (int id, int initialEdgeID, int finalEdgeID, string name, string bidirectional, int avg_wait_time)</td></tr>
<tr class="memdesc:a7ac6033c3c626a79c9cabc6957ad984d"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor of class <a class="el" href="class_transport_line.html">TransportLine</a>  <a href="#a7ac6033c3c626a79c9cabc6957ad984d">More...</a><br /></td></tr>
<tr class="separator:a7ac6033c3c626a79c9cabc6957ad984d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ceb0e37f2773d4f9f95d6539170147"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transport_line.html#a28ceb0e37f2773d4f9f95d6539170147">operator==</a> (const <a class="el" href="class_transport_line.html">TransportLine</a> &amp;b) const</td></tr>
<tr class="memdesc:a28ceb0e37f2773d4f9f95d6539170147"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparates two TransportationLines by theirs initial and final <a class="el" href="class_edge.html">Edge</a> Id's.  <a href="#a28ceb0e37f2773d4f9f95d6539170147">More...</a><br /></td></tr>
<tr class="separator:a28ceb0e37f2773d4f9f95d6539170147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca504818880b0738c8533dda5482d25a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transport_line.html#aca504818880b0738c8533dda5482d25a">addLines</a> (string line)</td></tr>
<tr class="memdesc:aca504818880b0738c8533dda5482d25a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the lines specified in the string line separated by ',' to the unordered_set of lines.  <a href="#aca504818880b0738c8533dda5482d25a">More...</a><br /></td></tr>
<tr class="separator:aca504818880b0738c8533dda5482d25a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a601961d84ba1b20a1afe84077dc3d9ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transport_line.html#a601961d84ba1b20a1afe84077dc3d9ec">setLines</a> (unordered_set&lt; string &gt; &amp;l)</td></tr>
<tr class="memdesc:a601961d84ba1b20a1afe84077dc3d9ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the unordered_set of lines.  <a href="#a601961d84ba1b20a1afe84077dc3d9ec">More...</a><br /></td></tr>
<tr class="separator:a601961d84ba1b20a1afe84077dc3d9ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a134eac7334a92d4efe98092277895580"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transport_line.html#a134eac7334a92d4efe98092277895580">setType</a> (string type)</td></tr>
<tr class="memdesc:a134eac7334a92d4efe98092277895580"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the type of <a class="el" href="class_transport_line.html">TransportLine</a> by a string read from the parser, the type can be walk, bus or tram defined by a char.  <a href="#a134eac7334a92d4efe98092277895580">More...</a><br /></td></tr>
<tr class="separator:a134eac7334a92d4efe98092277895580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f279b7f0ed3b0bccbdffce4e38ad81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transport_line.html#a18f279b7f0ed3b0bccbdffce4e38ad81">setType</a> (char type)</td></tr>
<tr class="memdesc:a18f279b7f0ed3b0bccbdffce4e38ad81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the type of <a class="el" href="class_transport_line.html">TransportLine</a> by a char.  <a href="#a18f279b7f0ed3b0bccbdffce4e38ad81">More...</a><br /></td></tr>
<tr class="separator:a18f279b7f0ed3b0bccbdffce4e38ad81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed5f0b15e7d9893bc24b68f81918b45"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transport_line.html#a4ed5f0b15e7d9893bc24b68f81918b45">toString</a> () const</td></tr>
<tr class="memdesc:a4ed5f0b15e7d9893bc24b68f81918b45"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a string that represents a <a class="el" href="class_transport_line.html">TransportLine</a>  <a href="#a4ed5f0b15e7d9893bc24b68f81918b45">More...</a><br /></td></tr>
<tr class="separator:a4ed5f0b15e7d9893bc24b68f81918b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d4e0502f1ee731f474659ca0352dd5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transport_line.html#a54d4e0502f1ee731f474659ca0352dd5">getId</a> () const</td></tr>
<tr class="memdesc:a54d4e0502f1ee731f474659ca0352dd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the <a class="el" href="class_transport_line.html">TransportLine</a> id  <a href="#a54d4e0502f1ee731f474659ca0352dd5">More...</a><br /></td></tr>
<tr class="separator:a54d4e0502f1ee731f474659ca0352dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41824facb9ab92f3818b1b6d7ad89df5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transport_line.html#a41824facb9ab92f3818b1b6d7ad89df5">getInitialEdgeId</a> () const</td></tr>
<tr class="memdesc:a41824facb9ab92f3818b1b6d7ad89df5"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the Initial <a class="el" href="class_edge.html">Edge</a>'s id  <a href="#a41824facb9ab92f3818b1b6d7ad89df5">More...</a><br /></td></tr>
<tr class="separator:a41824facb9ab92f3818b1b6d7ad89df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc942221fba63b200afcf955769db7e0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transport_line.html#abc942221fba63b200afcf955769db7e0">getFinalEdgeId</a> () const</td></tr>
<tr class="memdesc:abc942221fba63b200afcf955769db7e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the Final <a class="el" href="class_edge.html">Edge</a>'s id  <a href="#abc942221fba63b200afcf955769db7e0">More...</a><br /></td></tr>
<tr class="separator:abc942221fba63b200afcf955769db7e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef5df58c623344ea1d98b0f12fa2ca25"><td class="memItemLeft" align="right" valign="top">unordered_set&lt; string &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transport_line.html#aef5df58c623344ea1d98b0f12fa2ca25">getLines</a> ()</td></tr>
<tr class="memdesc:aef5df58c623344ea1d98b0f12fa2ca25"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the unorded_set containing all the lines name  <a href="#aef5df58c623344ea1d98b0f12fa2ca25">More...</a><br /></td></tr>
<tr class="separator:aef5df58c623344ea1d98b0f12fa2ca25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ef38c2c635d278c44aeb88ce6a68d31"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transport_line.html#a0ef38c2c635d278c44aeb88ce6a68d31">getType</a> ()</td></tr>
<tr class="memdesc:a0ef38c2c635d278c44aeb88ce6a68d31"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the <a class="el" href="class_transport_line.html">TransportLine</a>'s type  <a href="#a0ef38c2c635d278c44aeb88ce6a68d31">More...</a><br /></td></tr>
<tr class="separator:a0ef38c2c635d278c44aeb88ce6a68d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a789befa0e492bd2e8e7afe0b58f995b2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transport_line.html#a789befa0e492bd2e8e7afe0b58f995b2">getWaitTime</a> ()</td></tr>
<tr class="memdesc:a789befa0e492bd2e8e7afe0b58f995b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the <a class="el" href="class_transport_line.html">TransportLine</a>'s average waiting time  <a href="#a789befa0e492bd2e8e7afe0b58f995b2">More...</a><br /></td></tr>
<tr class="separator:a789befa0e492bd2e8e7afe0b58f995b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f521dfc4032d05538b16ce32c04d67c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transport_line.html#a5f521dfc4032d05538b16ce32c04d67c">isBidirectional</a> ()</td></tr>
<tr class="memdesc:a5f521dfc4032d05538b16ce32c04d67c"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a boolean indicating if the <a class="el" href="class_transport_line.html">TransportLine</a> is bidirectional or not  <a href="#a5f521dfc4032d05538b16ce32c04d67c">More...</a><br /></td></tr>
<tr class="separator:a5f521dfc4032d05538b16ce32c04d67c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab89ce92ab389a171fbf85be209f24f11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_transport_line.html">TransportLine</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transport_line.html#ab89ce92ab389a171fbf85be209f24f11">createReverseWalking</a> (int id, int initialEdgeId, int finalEdgeId)</td></tr>
<tr class="memdesc:ab89ce92ab389a171fbf85be209f24f11"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a new <a class="el" href="class_transport_line.html">TransportLine</a> with the same name and average time of the current <a class="el" href="class_transport_line.html">TransportLine</a>  <a href="#ab89ce92ab389a171fbf85be209f24f11">More...</a><br /></td></tr>
<tr class="separator:ab89ce92ab389a171fbf85be209f24f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac326e35335fd7e50661a62511b5364f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_transport_line.html">TransportLine</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transport_line.html#ac326e35335fd7e50661a62511b5364f4">createFullReverse</a> (int id, int initialEdgeId, int finalEdgeId)</td></tr>
<tr class="memdesc:ac326e35335fd7e50661a62511b5364f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a new <a class="el" href="class_transport_line.html">TransportLine</a> with the name, average time, type and lines of the current <a class="el" href="class_transport_line.html">TransportLine</a>  <a href="#ac326e35335fd7e50661a62511b5364f4">More...</a><br /></td></tr>
<tr class="separator:ac326e35335fd7e50661a62511b5364f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a290cb29505345846dac71ba711e6442c"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transport_line.html#a290cb29505345846dac71ba711e6442c">getNodesIds</a> (unordered_map&lt; int, pair&lt; <a class="el" href="class_edge.html">Edge</a> *, int &gt;&gt; &amp;edgeMap)</td></tr>
<tr class="memdesc:a290cb29505345846dac71ba711e6442c"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a new <a class="el" href="class_transport_line.html">TransportLine</a> with the name, average time, type and lines of the current <a class="el" href="class_transport_line.html">TransportLine</a>  <a href="#a290cb29505345846dac71ba711e6442c">More...</a><br /></td></tr>
<tr class="separator:a290cb29505345846dac71ba711e6442c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ad2c8ba04c9d9989ccbf3c5aba267a3d7"><td class="memItemLeft" align="right" valign="top"><a id="ad2c8ba04c9d9989ccbf3c5aba267a3d7"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Edge</b></td></tr>
<tr class="separator:ad2c8ba04c9d9989ccbf3c5aba267a3d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7ac6033c3c626a79c9cabc6957ad984d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ac6033c3c626a79c9cabc6957ad984d">&#9670;&nbsp;</a></span>TransportLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TransportLine::TransportLine </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>initialEdgeID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>finalEdgeID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>bidirectional</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>avg_wait_time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor of class <a class="el" href="class_transport_line.html">TransportLine</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td><a class="el" href="class_transport_line.html">TransportLine</a>'s id </td></tr>
    <tr><td class="paramname">initialEdgeID</td><td>represents the id of the first <a class="el" href="class_edge.html">Edge</a> contained in the <a class="el" href="class_transport_line.html">TransportLine</a> </td></tr>
    <tr><td class="paramname">finalEdgeID</td><td>represents the id of the last <a class="el" href="class_edge.html">Edge</a> contained in the <a class="el" href="class_transport_line.html">TransportLine</a> </td></tr>
    <tr><td class="paramname">name</td><td><a class="el" href="class_transport_line.html">TransportLine</a>'s name </td></tr>
    <tr><td class="paramname">bidirectional</td><td>string that represents a boolean with the value true or false to indicate if the <a class="el" href="class_transport_line.html">TransportLine</a> is bidirectional </td></tr>
    <tr><td class="paramname">avg_wait_time</td><td>represent the average waiting time on the <a class="el" href="class_transport_line.html">TransportLine</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aca504818880b0738c8533dda5482d25a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca504818880b0738c8533dda5482d25a">&#9670;&nbsp;</a></span>addLines()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TransportLine::addLines </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the lines specified in the string line separated by ',' to the unordered_set of lines. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>specifies the lines to be added to the <a class="el" href="class_transport_line.html">TransportLine</a> unordered_set of lines </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac326e35335fd7e50661a62511b5364f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac326e35335fd7e50661a62511b5364f4">&#9670;&nbsp;</a></span>createFullReverse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_transport_line.html">TransportLine</a> * TransportLine::createFullReverse </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>initialEdgeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>finalEdgeId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates a new <a class="el" href="class_transport_line.html">TransportLine</a> with the name, average time, type and lines of the current <a class="el" href="class_transport_line.html">TransportLine</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td><a class="el" href="class_transport_line.html">TransportLine</a>'s id </td></tr>
    <tr><td class="paramname">initialEdgeId</td><td>id of the initial edge </td></tr>
    <tr><td class="paramname">initialEdgeId</td><td>id of the final edge </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_transport_line.html">TransportLine</a> pointer that points to the created <a class="el" href="class_transport_line.html">TransportLine</a> </dd></dl>

</div>
</div>
<a id="ab89ce92ab389a171fbf85be209f24f11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab89ce92ab389a171fbf85be209f24f11">&#9670;&nbsp;</a></span>createReverseWalking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_transport_line.html">TransportLine</a> * TransportLine::createReverseWalking </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>initialEdgeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>finalEdgeId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates a new <a class="el" href="class_transport_line.html">TransportLine</a> with the same name and average time of the current <a class="el" href="class_transport_line.html">TransportLine</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td><a class="el" href="class_transport_line.html">TransportLine</a>'s id </td></tr>
    <tr><td class="paramname">initialEdgeId</td><td>id of the initial edge </td></tr>
    <tr><td class="paramname">initialEdgeId</td><td>id of the final edge </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_transport_line.html">TransportLine</a> pointer that points to the created <a class="el" href="class_transport_line.html">TransportLine</a> </dd></dl>

</div>
</div>
<a id="abc942221fba63b200afcf955769db7e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc942221fba63b200afcf955769db7e0">&#9670;&nbsp;</a></span>getFinalEdgeId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TransportLine::getFinalEdgeId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the Final <a class="el" href="class_edge.html">Edge</a>'s id </p>
<dl class="section return"><dt>Returns</dt><dd>Final <a class="el" href="class_edge.html">Edge</a>'s id </dd></dl>

</div>
</div>
<a id="a54d4e0502f1ee731f474659ca0352dd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54d4e0502f1ee731f474659ca0352dd5">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TransportLine::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the <a class="el" href="class_transport_line.html">TransportLine</a> id </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_transport_line.html">TransportLine</a>'s id </dd></dl>

</div>
</div>
<a id="a41824facb9ab92f3818b1b6d7ad89df5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41824facb9ab92f3818b1b6d7ad89df5">&#9670;&nbsp;</a></span>getInitialEdgeId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TransportLine::getInitialEdgeId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the Initial <a class="el" href="class_edge.html">Edge</a>'s id </p>
<dl class="section return"><dt>Returns</dt><dd>Initial <a class="el" href="class_edge.html">Edge</a>'s id </dd></dl>

</div>
</div>
<a id="aef5df58c623344ea1d98b0f12fa2ca25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef5df58c623344ea1d98b0f12fa2ca25">&#9670;&nbsp;</a></span>getLines()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unordered_set&lt; string &gt; &amp; TransportLine::getLines </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the unorded_set containing all the lines name </p>
<dl class="section return"><dt>Returns</dt><dd>unorded_set containing all the lines names </dd></dl>

</div>
</div>
<a id="a290cb29505345846dac71ba711e6442c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a290cb29505345846dac71ba711e6442c">&#9670;&nbsp;</a></span>getNodesIds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; int &gt; TransportLine::getNodesIds </td>
          <td>(</td>
          <td class="paramtype">unordered_map&lt; int, pair&lt; <a class="el" href="class_edge.html">Edge</a> *, int &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>edgeMap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates a new <a class="el" href="class_transport_line.html">TransportLine</a> with the name, average time, type and lines of the current <a class="el" href="class_transport_line.html">TransportLine</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">edgeMap</td><td>unorded_map containing a pair of pair TODO </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>vector of integers representing the unorded_map nodes' ids </dd></dl>

</div>
</div>
<a id="a0ef38c2c635d278c44aeb88ce6a68d31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ef38c2c635d278c44aeb88ce6a68d31">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char TransportLine::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the <a class="el" href="class_transport_line.html">TransportLine</a>'s type </p>
<dl class="section return"><dt>Returns</dt><dd>char representing the type of the <a class="el" href="class_transport_line.html">TransportLine</a> </dd></dl>

</div>
</div>
<a id="a789befa0e492bd2e8e7afe0b58f995b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a789befa0e492bd2e8e7afe0b58f995b2">&#9670;&nbsp;</a></span>getWaitTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TransportLine::getWaitTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the <a class="el" href="class_transport_line.html">TransportLine</a>'s average waiting time </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_transport_line.html">TransportLine</a>'s average waiting time in seconds </dd></dl>

</div>
</div>
<a id="a5f521dfc4032d05538b16ce32c04d67c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f521dfc4032d05538b16ce32c04d67c">&#9670;&nbsp;</a></span>isBidirectional()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TransportLine::isBidirectional </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns a boolean indicating if the <a class="el" href="class_transport_line.html">TransportLine</a> is bidirectional or not </p>
<dl class="section return"><dt>Returns</dt><dd>true if the <a class="el" href="class_transport_line.html">TransportLine</a> is bidirectional </dd></dl>

</div>
</div>
<a id="a28ceb0e37f2773d4f9f95d6539170147"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28ceb0e37f2773d4f9f95d6539170147">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TransportLine::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_transport_line.html">TransportLine</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comparates two TransportationLines by theirs initial and final <a class="el" href="class_edge.html">Edge</a> Id's. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td><a class="el" href="class_transport_line.html">TransportLine</a> to comparate with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the two TransportLines have the same initial and final Edges. </dd></dl>

</div>
</div>
<a id="a601961d84ba1b20a1afe84077dc3d9ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a601961d84ba1b20a1afe84077dc3d9ec">&#9670;&nbsp;</a></span>setLines()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TransportLine::setLines </td>
          <td>(</td>
          <td class="paramtype">unordered_set&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the unordered_set of lines. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>unordered_set of lines </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a134eac7334a92d4efe98092277895580"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a134eac7334a92d4efe98092277895580">&#9670;&nbsp;</a></span>setType() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TransportLine::setType </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the type of <a class="el" href="class_transport_line.html">TransportLine</a> by a string read from the parser, the type can be walk, bus or tram defined by a char. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>type of <a class="el" href="class_transport_line.html">TransportLine</a> on a string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a18f279b7f0ed3b0bccbdffce4e38ad81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18f279b7f0ed3b0bccbdffce4e38ad81">&#9670;&nbsp;</a></span>setType() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TransportLine::setType </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the type of <a class="el" href="class_transport_line.html">TransportLine</a> by a char. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>transportLine's type </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4ed5f0b15e7d9893bc24b68f81918b45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ed5f0b15e7d9893bc24b68f81918b45">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string TransportLine::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns a string that represents a <a class="el" href="class_transport_line.html">TransportLine</a> </p>
<dl class="section return"><dt>Returns</dt><dd>a string containing the name, the type and all the lines on the unorded_set </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/João/Documents/GitHub/CAL-FEUP/project/Source Files/<a class="el" href="_transport_line_8hpp_source.html">TransportLine.hpp</a></li>
<li>C:/Users/João/Documents/GitHub/CAL-FEUP/project/Source Files/TransportLine.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
