<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>InterModal: Connection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">InterModal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_connection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Connection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8089476d48ba545f44e691cd4bd0278d"><td class="memItemLeft" align="right" valign="top"><a id="a8089476d48ba545f44e691cd4bd0278d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Connection</b> (short port)</td></tr>
<tr class="separator:a8089476d48ba545f44e691cd4bd0278d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b9f6db1fb42fc9857f829fa0bc52e6e"><td class="memItemLeft" align="right" valign="top"><a id="a4b9f6db1fb42fc9857f829fa0bc52e6e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>sendMsg</b> (string msg)</td></tr>
<tr class="separator:a4b9f6db1fb42fc9857f829fa0bc52e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df16b436751b686d96c24ca0c498659"><td class="memItemLeft" align="right" valign="top"><a id="a1df16b436751b686d96c24ca0c498659"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>readLine</b> ()</td></tr>
<tr class="separator:a1df16b436751b686d96c24ca0c498659"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/João/Documents/GitHub/CAL-FEUP/project/Source Files/<a class="el" href="connection_8h_source.html">connection.h</a></li>
<li>C:/Users/João/Documents/GitHub/CAL-FEUP/project/Source Files/connection.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
