<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>InterModal: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">InterModal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Graph Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_graph.html">Graph</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_graph.html#a0941096cc5dc9217a412354881027f56">addEdge</a>(int id, const int &amp;sourc, const int &amp;dest, double w=0)</td><td class="entry"><a class="el" href="class_graph.html">Graph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graph.html#a35ecca558e2ec589407bc00c28f8542a">addEdgesFoot</a>(vector&lt; Edge *&gt; &amp;edges, vector&lt; Edge *&gt; &amp;onFoot)</td><td class="entry"><a class="el" href="class_graph.html">Graph</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addEdgesFootSPFA</b>(vii &amp;edges, vii &amp;onFoot) (defined in <a class="el" href="class_graph.html">Graph</a>)</td><td class="entry"><a class="el" href="class_graph.html">Graph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graph.html#abcc536231b6a29829e207e2177fb9f2e">addNode</a>(const int &amp;in, Point coords)</td><td class="entry"><a class="el" href="class_graph.html">Graph</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addTransportationLine</b>(TransportLine *t1) (defined in <a class="el" href="class_graph.html">Graph</a>)</td><td class="entry"><a class="el" href="class_graph.html">Graph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graph.html#ac2c3047c6f7bd231ad43368b60426b82">alreadyExists</a>(vector&lt; Edge *&gt; &amp;edges, Edge *e)</td><td class="entry"><a class="el" href="class_graph.html">Graph</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>alreadyExistsSPFA</b>(vii &amp;edges, int e) (defined in <a class="el" href="class_graph.html">Graph</a>)</td><td class="entry"><a class="el" href="class_graph.html">Graph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graph.html#ade91157ec8ddc4d67c30c1009277923e">calculateCost</a>(double distance, char transportation)</td><td class="entry"><a class="el" href="class_graph.html">Graph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graph.html#aa8ec47961beb1b619d1d72e8205ebb63">checkWalkPercentage</a>(const int &amp;origin, const int &amp;dest, float percentage)</td><td class="entry"><a class="el" href="class_graph.html">Graph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graph.html#ad8969dae6fcb6f982338c79f67fdbbda">copy</a>()</td><td class="entry"><a class="el" href="class_graph.html">Graph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graph.html#a297bab836a9397ef5732b3924deeafb4">copyEdges</a>(hashNodes originalNodes)</td><td class="entry"><a class="el" href="class_graph.html">Graph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graph.html#a02b0af25356896f49a3941e8f1bac3b8">copyNodes</a>()</td><td class="entry"><a class="el" href="class_graph.html">Graph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graph.html#a19c3559dc86f0dd1da72a157f864f449">dijkstraBestTime</a>(const int &amp;s)</td><td class="entry"><a class="el" href="class_graph.html">Graph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graph.html#a7bc7e3e61b1a753e8e043cf3e713cdc4">dijkstraBestTimeWithFavoriteTransport</a>(const int &amp;s, char favorite)</td><td class="entry"><a class="el" href="class_graph.html">Graph</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dijkstraBestTimeWithFavoriteTransportAndWaitingTime</b>(const int &amp;s, char favorite) (defined in <a class="el" href="class_graph.html">Graph</a>)</td><td class="entry"><a class="el" href="class_graph.html">Graph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graph.html#ae1ed9f85f6201ed1b4f095cf4533eb9c">dijkstraBestTimeWithWaitingTime</a>(const int &amp;s, const double &amp;max_cost)</td><td class="entry"><a class="el" href="class_graph.html">Graph</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dijkstraBestTimeWithWaitingTimeCostandFavoriteTransport</b>(const int &amp;s, const double &amp;max_cost, char favorite) (defined in <a class="el" href="class_graph.html">Graph</a>)</td><td class="entry"><a class="el" href="class_graph.html">Graph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graph.html#a747e004c927e230f380d58a399ce9e72">dijkstraLessTransportsUsed</a>(const int &amp;s)</td><td class="entry"><a class="el" href="class_graph.html">Graph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graph.html#ab8c22a8531c0fccd1e7e555ece7b388d">dijkstraShortestDistance</a>(const int &amp;s)</td><td class="entry"><a class="el" href="class_graph.html">Graph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graph.html#aa7ed404a514a3c1bbbd7b9404b715b85">dijkstraShortestDistance</a>(const int &amp;s, const int &amp;d)</td><td class="entry"><a class="el" href="class_graph.html">Graph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graph.html#aae706b755ac7ac2c155ac06dc52f25be">getCloseEdges</a>(const vector&lt; int &gt; &amp;closeNodes, Node *n_source)</td><td class="entry"><a class="el" href="class_graph.html">Graph</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getCloseEdgesSPFA</b>(vector&lt; int &gt; &amp;closeNodes, Node *src) (defined in <a class="el" href="class_graph.html">Graph</a>)</td><td class="entry"><a class="el" href="class_graph.html">Graph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graph.html#aafb88743e904e0bd0021552d6e04aa78">getCloseNodes</a>(int max_dist, Node *n_source)</td><td class="entry"><a class="el" href="class_graph.html">Graph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graph.html#a24ab353dedffc675eda551aabb6e2ed1">getEdgeById</a>(int id)</td><td class="entry"><a class="el" href="class_graph.html">Graph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graph.html#ae36f4cc1d89f8ea4fa79047769df3d81">getNode</a>(const int &amp;v) const</td><td class="entry"><a class="el" href="class_graph.html">Graph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graph.html#ad0e4a55a991de20c7d1ad31210cfc575">getNodeMap</a>() const</td><td class="entry"><a class="el" href="class_graph.html">Graph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graph.html#a3afc621123c6232274a883df378e4b72">getNodePath</a>(const int &amp;origin, const int &amp;dest)</td><td class="entry"><a class="el" href="class_graph.html">Graph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graph.html#a85090885772616dc5865c500a9af81b6">getPath</a>(const int &amp;origin, const int &amp;dest)</td><td class="entry"><a class="el" href="class_graph.html">Graph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graph.html#a82d46b15dc3938a1f8b9baa465dda9d1">getPathForSPFA</a>(const int &amp;origin, const int &amp;dest)</td><td class="entry"><a class="el" href="class_graph.html">Graph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graph.html#a5256503fd14b7a56bce1da737ec223c1">getTransportLine</a>(const int &amp;id) const</td><td class="entry"><a class="el" href="class_graph.html">Graph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graph.html#ae4c72b8ac4d693c49800a4c7e273654f">Graph</a>()</td><td class="entry"><a class="el" href="class_graph.html">Graph</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isChangingTransport</b>(unordered_set&lt; string &gt; &amp;edgeLines, unordered_set&lt; string &gt; vPathLines) (defined in <a class="el" href="class_graph.html">Graph</a>)</td><td class="entry"><a class="el" href="class_graph.html">Graph</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>preprocessGraphForSPFA</b>() (defined in <a class="el" href="class_graph.html">Graph</a>)</td><td class="entry"><a class="el" href="class_graph.html">Graph</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>preprocessGraphForWaitingTimes</b>() (defined in <a class="el" href="class_graph.html">Graph</a>)</td><td class="entry"><a class="el" href="class_graph.html">Graph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graph.html#a7a5c1d9d236c0adb8bb3a97dfde7e0bb">removeEdge</a>(const int &amp;sourc, const int &amp;dest)</td><td class="entry"><a class="el" href="class_graph.html">Graph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graph.html#a93055dfe99fb1bb404035db6b47a3041">removeNode</a>(const int &amp;in)</td><td class="entry"><a class="el" href="class_graph.html">Graph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graph.html#abce5f69b8757a18b52f17505b2b87b0e">setEdgeMap</a>(hashEdges map)</td><td class="entry"><a class="el" href="class_graph.html">Graph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graph.html#ab52ab0dd69a65e534ef447af5efadb7e">setHighestEdgeId</a>(int id)</td><td class="entry"><a class="el" href="class_graph.html">Graph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graph.html#a4e0ee1d777ad38c4664ce9ee3da550a4">setMETER_PER_PIXEL_X</a>(double d)</td><td class="entry"><a class="el" href="class_graph.html">Graph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graph.html#a50555f842e74cb9983db26cfff9bff19">setMETER_PER_PIXEL_Y</a>(double d)</td><td class="entry"><a class="el" href="class_graph.html">Graph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graph.html#a342c1bc740c82046683166667588899d">setNodeMap</a>(hashNodes *map)</td><td class="entry"><a class="el" href="class_graph.html">Graph</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setReverseTransportationLines</b>() (defined in <a class="el" href="class_graph.html">Graph</a>)</td><td class="entry"><a class="el" href="class_graph.html">Graph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graph.html#abfb876ce751334f9d07ee4b8b6bd5370">setTransportationLines</a>(const hashTL &amp;tlMap)</td><td class="entry"><a class="el" href="class_graph.html">Graph</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SPFAWithAdjacencyList</b>(const int &amp;s, const int &amp;d) (defined in <a class="el" href="class_graph.html">Graph</a>)</td><td class="entry"><a class="el" href="class_graph.html">Graph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graph.html#a902c5b3eacb66d60752525ab23297a95">~Graph</a>()</td><td class="entry"><a class="el" href="class_graph.html">Graph</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
