<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>InterModal: C:/Users/João/Documents/GitHub/CAL-FEUP/project/Source Files/edge.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">InterModal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a2ed51f7c7095589dc0c78a28547d1d4.html">Source Files</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">edge.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef EDGE_HPP_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define EDGE_HPP_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;unordered_set&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">class </span><a class="code" href="class_node.html">Node</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">class </span><a class="code" href="class_graph.html">Graph</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">class </span><a class="code" href="class_transport_line.html">TransportLine</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/* ================================================================================================</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* Class Edge</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">* ================================================================================================</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_edge.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_edge.html">Edge</a> {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">int</span> destNode;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">double</span> weight;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">int</span> id;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">int</span> transportLineId;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_edge.html#aab13f63958d70bd9c71da69229088b4c">Edge</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>,<span class="keywordtype">int</span> destN, <span class="keywordtype">double</span> w);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_graph.html">Graph</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_node.html">Node</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_edge.html#a38c76499b14c3ada34f0b485f6e2a5bb">operator==</a>(<span class="keyword">const</span> <a class="code" href="class_edge.html">Edge</a>&amp; e) <span class="keyword">const</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_edge.html#ad22476bee43fa688e83428d47979faf1">setTransportLine</a>(<span class="keywordtype">int</span> transportLineId);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_edge.html#abaec2509b4b51681298960b180b06e25">getDest</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_edge.html#a3a776c1ccafacdbdb10fdedd9cb329af">   52</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_edge.html#a3a776c1ccafacdbdb10fdedd9cb329af">getWeight</a>() { <span class="keywordflow">return</span> weight; }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_edge.html#ae7740d633ce6970776aa381cc54fbc18">getTransportLineId</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="class_edge.html">Edge</a>* <a class="code" href="class_edge.html#a963d13747c8fe31cdd3bba214b1b8c7d">copyEdge</a>();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* EGDE_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="class_edge_html_a3a776c1ccafacdbdb10fdedd9cb329af"><div class="ttname"><a href="class_edge.html#a3a776c1ccafacdbdb10fdedd9cb329af">Edge::getWeight</a></div><div class="ttdeci">double getWeight()</div><div class="ttdoc">function to return the Edge weight </div><div class="ttdef"><b>Definition:</b> edge.hpp:52</div></div>
<div class="ttc" id="class_edge_html_aab13f63958d70bd9c71da69229088b4c"><div class="ttname"><a href="class_edge.html#aab13f63958d70bd9c71da69229088b4c">Edge::Edge</a></div><div class="ttdeci">Edge(int id, int destN, double w)</div><div class="ttdoc">Creates an Edge with id, destination node and weight;. </div><div class="ttdef"><b>Definition:</b> edge.cpp:7</div></div>
<div class="ttc" id="class_edge_html_ad22476bee43fa688e83428d47979faf1"><div class="ttname"><a href="class_edge.html#ad22476bee43fa688e83428d47979faf1">Edge::setTransportLine</a></div><div class="ttdeci">void setTransportLine(int transportLineId)</div><div class="ttdoc">sets the attribute transportLineId. </div><div class="ttdef"><b>Definition:</b> edge.cpp:10</div></div>
<div class="ttc" id="class_edge_html_a38c76499b14c3ada34f0b485f6e2a5bb"><div class="ttname"><a href="class_edge.html#a38c76499b14c3ada34f0b485f6e2a5bb">Edge::operator==</a></div><div class="ttdeci">bool operator==(const Edge &amp;e) const</div><div class="ttdoc">Comparates two edges by theirs destination nodes. </div><div class="ttdef"><b>Definition:</b> edge.cpp:32</div></div>
<div class="ttc" id="class_node_html"><div class="ttname"><a href="class_node.html">Node</a></div><div class="ttdef"><b>Definition:</b> node.hpp:25</div></div>
<div class="ttc" id="class_graph_html"><div class="ttname"><a href="class_graph.html">Graph</a></div><div class="ttdef"><b>Definition:</b> graph.hpp:68</div></div>
<div class="ttc" id="class_edge_html"><div class="ttname"><a href="class_edge.html">Edge</a></div><div class="ttdef"><b>Definition:</b> edge.hpp:17</div></div>
<div class="ttc" id="class_edge_html_abaec2509b4b51681298960b180b06e25"><div class="ttname"><a href="class_edge.html#abaec2509b4b51681298960b180b06e25">Edge::getDest</a></div><div class="ttdeci">int getDest() const</div><div class="ttdoc">function to return the destination node id. </div><div class="ttdef"><b>Definition:</b> edge.cpp:20</div></div>
<div class="ttc" id="class_edge_html_a963d13747c8fe31cdd3bba214b1b8c7d"><div class="ttname"><a href="class_edge.html#a963d13747c8fe31cdd3bba214b1b8c7d">Edge::copyEdge</a></div><div class="ttdeci">Edge * copyEdge()</div><div class="ttdoc">function that makes a copy of the current Edge and returns it </div><div class="ttdef"><b>Definition:</b> edge.cpp:25</div></div>
<div class="ttc" id="class_edge_html_ae7740d633ce6970776aa381cc54fbc18"><div class="ttname"><a href="class_edge.html#ae7740d633ce6970776aa381cc54fbc18">Edge::getTransportLineId</a></div><div class="ttdeci">int getTransportLineId()</div><div class="ttdoc">function to return the Tranportation Line id </div><div class="ttdef"><b>Definition:</b> edge.cpp:15</div></div>
<div class="ttc" id="class_transport_line_html"><div class="ttname"><a href="class_transport_line.html">TransportLine</a></div><div class="ttdef"><b>Definition:</b> TransportLine.hpp:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
