<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>InterModal: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">InterModal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addEdge()
: <a class="el" href="class_graph.html#a0941096cc5dc9217a412354881027f56">Graph</a>
, <a class="el" href="class_graph_viewer.html#aad0c1448c37f744209ffb671f1bd0015">GraphViewer</a>
, <a class="el" href="class_node.html#ac5ca4fd7895f44cf374791717cd239e5">Node</a>
</li>
<li>addEdgesFoot()
: <a class="el" href="class_graph.html#a35ecca558e2ec589407bc00c28f8542a">Graph</a>
</li>
<li>addLines()
: <a class="el" href="class_transport_line.html#aca504818880b0738c8533dda5482d25a">TransportLine</a>
</li>
<li>addNode()
: <a class="el" href="class_graph.html#abcc536231b6a29829e207e2177fb9f2e">Graph</a>
, <a class="el" href="class_graph_viewer.html#a5421e86ac76433876309236ba96e70a2">GraphViewer</a>
</li>
<li>alreadyExists()
: <a class="el" href="class_graph.html#ac2c3047c6f7bd231ad43368b60426b82">Graph</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calculateCost()
: <a class="el" href="class_graph.html#ade91157ec8ddc4d67c30c1009277923e">Graph</a>
</li>
<li>checkWalkPercentage()
: <a class="el" href="class_graph.html#aa8ec47961beb1b619d1d72e8205ebb63">Graph</a>
</li>
<li>clearBackground()
: <a class="el" href="class_graph_viewer.html#a5a03467a98312f2fef5b337677b104a8">GraphViewer</a>
</li>
<li>clearEdgeColor()
: <a class="el" href="class_graph_viewer.html#a0e3bb8f6d7290e141c141ca83c9eb67a">GraphViewer</a>
</li>
<li>clearEdgeLabel()
: <a class="el" href="class_graph_viewer.html#a8b90527371bd990806eb32620be765be">GraphViewer</a>
</li>
<li>clearVertexColor()
: <a class="el" href="class_graph_viewer.html#a70e2f6cc24e545a66312a92cf5839d25">GraphViewer</a>
</li>
<li>clearVertexIcon()
: <a class="el" href="class_graph_viewer.html#aecbeec01205b7f93cf73a65282f2daba">GraphViewer</a>
</li>
<li>clearVertexLabel()
: <a class="el" href="class_graph_viewer.html#a007bd78a6959ac37119eb18a8e8bca4c">GraphViewer</a>
</li>
<li>closeWindow()
: <a class="el" href="class_graph_viewer.html#a85990c1eaac7feed3950960d4bd2fd4c">GraphViewer</a>
</li>
<li>copy()
: <a class="el" href="class_graph.html#ad8969dae6fcb6f982338c79f67fdbbda">Graph</a>
, <a class="el" href="class_node.html#a8557bfd8ff3979e326611dd919f1987d">Node</a>
</li>
<li>copyEdge()
: <a class="el" href="class_edge.html#a963d13747c8fe31cdd3bba214b1b8c7d">Edge</a>
</li>
<li>copyEdges()
: <a class="el" href="class_graph.html#a297bab836a9397ef5732b3924deeafb4">Graph</a>
</li>
<li>copyNodes()
: <a class="el" href="class_graph.html#a02b0af25356896f49a3941e8f1bac3b8">Graph</a>
</li>
<li>createFullReverse()
: <a class="el" href="class_transport_line.html#ac326e35335fd7e50661a62511b5364f4">TransportLine</a>
</li>
<li>createReverseWalking()
: <a class="el" href="class_transport_line.html#ab89ce92ab389a171fbf85be209f24f11">TransportLine</a>
</li>
<li>createWindow()
: <a class="el" href="class_graph_viewer.html#ae5247dc66449dcd21fc5d531bbbaddfa">GraphViewer</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>defineEdgeColor()
: <a class="el" href="class_graph_viewer.html#a4102580b69826ba83251ef7bb262f8be">GraphViewer</a>
</li>
<li>defineEdgeCurved()
: <a class="el" href="class_graph_viewer.html#a08f362be0e682d91e7506dca8caae1b8">GraphViewer</a>
</li>
<li>defineEdgeDashed()
: <a class="el" href="class_graph_viewer.html#af785279b5c204df0e274b20c36276fc3">GraphViewer</a>
</li>
<li>defineVertexColor()
: <a class="el" href="class_graph_viewer.html#a76de8676b7a93d72af514b84cdaa4d21">GraphViewer</a>
</li>
<li>defineVertexIcon()
: <a class="el" href="class_graph_viewer.html#af1adb6a361457187a820e01dcf0a34b7">GraphViewer</a>
</li>
<li>defineVertexSize()
: <a class="el" href="class_graph_viewer.html#ac4b2a9fec74d38e64088aa79ca4b7d9b">GraphViewer</a>
</li>
<li>dijkstraBestTime()
: <a class="el" href="class_graph.html#a19c3559dc86f0dd1da72a157f864f449">Graph</a>
</li>
<li>dijkstraBestTimeWithFavoriteTransport()
: <a class="el" href="class_graph.html#a7bc7e3e61b1a753e8e043cf3e713cdc4">Graph</a>
</li>
<li>dijkstraBestTimeWithWaitingTime()
: <a class="el" href="class_graph.html#ae1ed9f85f6201ed1b4f095cf4533eb9c">Graph</a>
</li>
<li>dijkstraLessTransportsUsed()
: <a class="el" href="class_graph.html#a747e004c927e230f380d58a399ce9e72">Graph</a>
</li>
<li>dijkstraShortestDistance()
: <a class="el" href="class_graph.html#ab8c22a8531c0fccd1e7e555ece7b388d">Graph</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Edge()
: <a class="el" href="class_edge.html#aab13f63958d70bd9c71da69229088b4c">Edge</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getCloseEdges()
: <a class="el" href="class_graph.html#aae706b755ac7ac2c155ac06dc52f25be">Graph</a>
</li>
<li>getCloseNodes()
: <a class="el" href="class_graph.html#aafb88743e904e0bd0021552d6e04aa78">Graph</a>
</li>
<li>getCoords()
: <a class="el" href="class_node.html#a1911ad83f5ebe9ba596e70d6901bb7b5">Node</a>
</li>
<li>getDest()
: <a class="el" href="class_edge.html#abaec2509b4b51681298960b180b06e25">Edge</a>
</li>
<li>getDist()
: <a class="el" href="class_node.html#a0b0c45c65266a320dc0c1c24a226fc12">Node</a>
</li>
<li>getEdgeById()
: <a class="el" href="class_graph.html#a24ab353dedffc675eda551aabb6e2ed1">Graph</a>
</li>
<li>getEdgesId()
: <a class="el" href="class_node.html#a9aadeebc828eedfaf8b2a9c2e6fb9e15">Node</a>
</li>
<li>getFinalEdgeId()
: <a class="el" href="class_transport_line.html#abc942221fba63b200afcf955769db7e0">TransportLine</a>
</li>
<li>getId()
: <a class="el" href="class_transport_line.html#a54d4e0502f1ee731f474659ca0352dd5">TransportLine</a>
</li>
<li>getInfo()
: <a class="el" href="class_node.html#a07008db4cafcc0f3df7746992d22bbd3">Node</a>
</li>
<li>getInitialEdgeId()
: <a class="el" href="class_transport_line.html#a41824facb9ab92f3818b1b6d7ad89df5">TransportLine</a>
</li>
<li>getLines()
: <a class="el" href="class_transport_line.html#aef5df58c623344ea1d98b0f12fa2ca25">TransportLine</a>
</li>
<li>getNode()
: <a class="el" href="class_graph.html#ae36f4cc1d89f8ea4fa79047769df3d81">Graph</a>
</li>
<li>getNodeMap()
: <a class="el" href="class_graph.html#ad0e4a55a991de20c7d1ad31210cfc575">Graph</a>
</li>
<li>getNodePath()
: <a class="el" href="class_graph.html#a3afc621123c6232274a883df378e4b72">Graph</a>
</li>
<li>getNodesIds()
: <a class="el" href="class_transport_line.html#a290cb29505345846dac71ba711e6442c">TransportLine</a>
</li>
<li>getPath()
: <a class="el" href="class_graph.html#a85090885772616dc5865c500a9af81b6">Graph</a>
</li>
<li>getPathForSPFA()
: <a class="el" href="class_graph.html#a82d46b15dc3938a1f8b9baa465dda9d1">Graph</a>
</li>
<li>getProcessing()
: <a class="el" href="class_node.html#a411b7225b6f0b1a7d0ffe02196dedb86">Node</a>
</li>
<li>getTransportLine()
: <a class="el" href="class_graph.html#a5256503fd14b7a56bce1da737ec223c1">Graph</a>
</li>
<li>getTransportLineId()
: <a class="el" href="class_edge.html#ae7740d633ce6970776aa381cc54fbc18">Edge</a>
</li>
<li>getType()
: <a class="el" href="class_transport_line.html#a0ef38c2c635d278c44aeb88ce6a68d31">TransportLine</a>
</li>
<li>getWaitTime()
: <a class="el" href="class_transport_line.html#a789befa0e492bd2e8e7afe0b58f995b2">TransportLine</a>
</li>
<li>getWayTogetThere()
: <a class="el" href="class_node.html#ac230b85aee55e214e3c255a044bb3118">Node</a>
</li>
<li>getWeight()
: <a class="el" href="class_edge.html#a3a776c1ccafacdbdb10fdedd9cb329af">Edge</a>
</li>
<li>Graph()
: <a class="el" href="class_graph.html#ae4c72b8ac4d693c49800a4c7e273654f">Graph</a>
</li>
<li>GraphViewer()
: <a class="el" href="class_graph_viewer.html#a8adc614f4fc290a3efcec7d7ceb1c58a">GraphViewer</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>isBidirectional()
: <a class="el" href="class_transport_line.html#a5f521dfc4032d05538b16ce32c04d67c">TransportLine</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Node()
: <a class="el" href="class_node.html#a81f886219d100c03c66848653c0da654">Node</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator==()
: <a class="el" href="class_edge.html#a38c76499b14c3ada34f0b485f6e2a5bb">Edge</a>
, <a class="el" href="class_node.html#a4633c1db13c9623cea114fe1851ae290">Node</a>
, <a class="el" href="class_transport_line.html#a28ceb0e37f2773d4f9f95d6539170147">TransportLine</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rearrange()
: <a class="el" href="class_graph_viewer.html#a3009a66958686ccb7e78b68e37c3c423">GraphViewer</a>
</li>
<li>removeEdge()
: <a class="el" href="class_graph.html#a7a5c1d9d236c0adb8bb3a97dfde7e0bb">Graph</a>
, <a class="el" href="class_graph_viewer.html#a9a8ee68c7c12b373affbe4069dd95d72">GraphViewer</a>
</li>
<li>removeEdgeTo()
: <a class="el" href="class_node.html#a9ff3a1149a7e9c427fdba4068c11a42b">Node</a>
</li>
<li>removeNode()
: <a class="el" href="class_graph.html#a93055dfe99fb1bb404035db6b47a3041">Graph</a>
, <a class="el" href="class_graph_viewer.html#a0c418639bb911eb827cabf895915f775">GraphViewer</a>
</li>
<li>resetEdgeColor()
: <a class="el" href="class_graph_viewer.html#a1df1a30f4668bf70364fac232f8d0600">GraphViewer</a>
</li>
<li>resetVertexColor()
: <a class="el" href="class_graph_viewer.html#acd95eee309d5e9b1935ec39c5ed45cac">GraphViewer</a>
</li>
<li>resetVertexIcon()
: <a class="el" href="class_graph_viewer.html#ae2b602cfdfb49ec0a67f2bcd11b0fbdb">GraphViewer</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setBackground()
: <a class="el" href="class_graph_viewer.html#a02437b5fecd8b90de24436068312d593">GraphViewer</a>
</li>
<li>setCoords()
: <a class="el" href="class_node.html#af5baac137a6dbe502c671c6fef993223">Node</a>
</li>
<li>setDist()
: <a class="el" href="class_node.html#a4bfac5a526a40c0d41429892760722c6">Node</a>
</li>
<li>setEdgeColor()
: <a class="el" href="class_graph_viewer.html#a07ccc96707efae4aa5f3ced3dca015af">GraphViewer</a>
</li>
<li>setEdgeDashed()
: <a class="el" href="class_graph_viewer.html#a1698f1c6b3a8e7cabc7b7d7cf42fc7f0">GraphViewer</a>
</li>
<li>setEdgeFlow()
: <a class="el" href="class_graph_viewer.html#a69eb065145063e4dea41961e92e35c8e">GraphViewer</a>
</li>
<li>setEdgeLabel()
: <a class="el" href="class_graph_viewer.html#a447cca0064e785654c2105602c2961ca">GraphViewer</a>
</li>
<li>setEdgeMap()
: <a class="el" href="class_graph.html#abce5f69b8757a18b52f17505b2b87b0e">Graph</a>
</li>
<li>setEdgeThickness()
: <a class="el" href="class_graph_viewer.html#a07f598272fe3515455eab13be749604a">GraphViewer</a>
</li>
<li>setEdgeWeight()
: <a class="el" href="class_graph_viewer.html#ac211de009a0afe2e6d44f4f8d030a2cc">GraphViewer</a>
</li>
<li>setHighestEdgeId()
: <a class="el" href="class_graph.html#ab52ab0dd69a65e534ef447af5efadb7e">Graph</a>
</li>
<li>setInfo()
: <a class="el" href="class_node.html#a877cee0d253352080b00c2441f271dde">Node</a>
</li>
<li>setLines()
: <a class="el" href="class_transport_line.html#a601961d84ba1b20a1afe84077dc3d9ec">TransportLine</a>
</li>
<li>setMETER_PER_PIXEL_X()
: <a class="el" href="class_graph.html#a4e0ee1d777ad38c4664ce9ee3da550a4">Graph</a>
</li>
<li>setMETER_PER_PIXEL_Y()
: <a class="el" href="class_graph.html#a50555f842e74cb9983db26cfff9bff19">Graph</a>
</li>
<li>setNodeMap()
: <a class="el" href="class_graph.html#a342c1bc740c82046683166667588899d">Graph</a>
</li>
<li>setProcessing()
: <a class="el" href="class_node.html#afe1cac7d39ccadd907caa67013891fb6">Node</a>
</li>
<li>setTransportationLines()
: <a class="el" href="class_graph.html#abfb876ce751334f9d07ee4b8b6bd5370">Graph</a>
</li>
<li>setTransportLine()
: <a class="el" href="class_edge.html#ad22476bee43fa688e83428d47979faf1">Edge</a>
</li>
<li>setType()
: <a class="el" href="class_transport_line.html#a134eac7334a92d4efe98092277895580">TransportLine</a>
</li>
<li>setVertexColor()
: <a class="el" href="class_graph_viewer.html#a8b542d7e09e81a45a74760c19233beb0">GraphViewer</a>
</li>
<li>setVertexIcon()
: <a class="el" href="class_graph_viewer.html#a02d5f7393eab9a2d1b66719039597a64">GraphViewer</a>
</li>
<li>setVertexLabel()
: <a class="el" href="class_graph_viewer.html#ac25d7d007022fda16799808ba136e909">GraphViewer</a>
</li>
<li>setVertexSize()
: <a class="el" href="class_graph_viewer.html#ae930dfdfcdeb7a871eefb6028d74b9f9">GraphViewer</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>toString()
: <a class="el" href="class_transport_line.html#a4ed5f0b15e7d9893bc24b68f81918b45">TransportLine</a>
</li>
<li>TransportLine()
: <a class="el" href="class_transport_line.html#a7ac6033c3c626a79c9cabc6957ad984d">TransportLine</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Graph()
: <a class="el" href="class_graph.html#a902c5b3eacb66d60752525ab23297a95">Graph</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
