<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAL: Edge Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CAL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_edge-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Edge Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aab13f63958d70bd9c71da69229088b4c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edge.html#aab13f63958d70bd9c71da69229088b4c">Edge</a> (int id, int destN, double w)</td></tr>
<tr class="memdesc:aab13f63958d70bd9c71da69229088b4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an <a class="el" href="class_edge.html">Edge</a> with id, destination node and weight;.  <a href="#aab13f63958d70bd9c71da69229088b4c">More...</a><br /></td></tr>
<tr class="separator:aab13f63958d70bd9c71da69229088b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c76499b14c3ada34f0b485f6e2a5bb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edge.html#a38c76499b14c3ada34f0b485f6e2a5bb">operator==</a> (const <a class="el" href="class_edge.html">Edge</a> &amp;e) const</td></tr>
<tr class="memdesc:a38c76499b14c3ada34f0b485f6e2a5bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparates two edges by theirs destination nodes.  <a href="#a38c76499b14c3ada34f0b485f6e2a5bb">More...</a><br /></td></tr>
<tr class="separator:a38c76499b14c3ada34f0b485f6e2a5bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad22476bee43fa688e83428d47979faf1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edge.html#ad22476bee43fa688e83428d47979faf1">setTransportLine</a> (int transportLineId)</td></tr>
<tr class="memdesc:ad22476bee43fa688e83428d47979faf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the attribute transportLineId.  <a href="#ad22476bee43fa688e83428d47979faf1">More...</a><br /></td></tr>
<tr class="separator:ad22476bee43fa688e83428d47979faf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaec2509b4b51681298960b180b06e25"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edge.html#abaec2509b4b51681298960b180b06e25">getDest</a> () const</td></tr>
<tr class="memdesc:abaec2509b4b51681298960b180b06e25"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to return the destination node id.  <a href="#abaec2509b4b51681298960b180b06e25">More...</a><br /></td></tr>
<tr class="separator:abaec2509b4b51681298960b180b06e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a776c1ccafacdbdb10fdedd9cb329af"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edge.html#a3a776c1ccafacdbdb10fdedd9cb329af">getWeight</a> ()</td></tr>
<tr class="memdesc:a3a776c1ccafacdbdb10fdedd9cb329af"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to return the <a class="el" href="class_edge.html">Edge</a> weight  <a href="#a3a776c1ccafacdbdb10fdedd9cb329af">More...</a><br /></td></tr>
<tr class="separator:a3a776c1ccafacdbdb10fdedd9cb329af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7740d633ce6970776aa381cc54fbc18"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edge.html#ae7740d633ce6970776aa381cc54fbc18">getTransportLineId</a> ()</td></tr>
<tr class="memdesc:ae7740d633ce6970776aa381cc54fbc18"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to return the Tranportation Line id  <a href="#ae7740d633ce6970776aa381cc54fbc18">More...</a><br /></td></tr>
<tr class="separator:ae7740d633ce6970776aa381cc54fbc18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a963d13747c8fe31cdd3bba214b1b8c7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_edge.html">Edge</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edge.html#a963d13747c8fe31cdd3bba214b1b8c7d">copyEdge</a> ()</td></tr>
<tr class="memdesc:a963d13747c8fe31cdd3bba214b1b8c7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">function that makes a copy of the current <a class="el" href="class_edge.html">Edge</a> and returns it  <a href="#a963d13747c8fe31cdd3bba214b1b8c7d">More...</a><br /></td></tr>
<tr class="separator:a963d13747c8fe31cdd3bba214b1b8c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:afab89afd724f1b07b1aaad6bdc61c47a"><td class="memItemLeft" align="right" valign="top"><a id="afab89afd724f1b07b1aaad6bdc61c47a"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Graph</b></td></tr>
<tr class="separator:afab89afd724f1b07b1aaad6bdc61c47a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6db9d28bd448a131448276ee03de1e6d"><td class="memItemLeft" align="right" valign="top"><a id="a6db9d28bd448a131448276ee03de1e6d"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Node</b></td></tr>
<tr class="separator:a6db9d28bd448a131448276ee03de1e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aab13f63958d70bd9c71da69229088b4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab13f63958d70bd9c71da69229088b4c">&#9670;&nbsp;</a></span>Edge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Edge::Edge </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>destN</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an <a class="el" href="class_edge.html">Edge</a> with id, destination node and weight;. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td><a class="el" href="class_edge.html">Edge</a> id </td></tr>
    <tr><td class="paramname">destN</td><td>This <a class="el" href="class_edge.html">Edge</a> Destination <a class="el" href="class_node.html">Node</a> </td></tr>
    <tr><td class="paramname">w</td><td><a class="el" href="class_edge.html">Edge</a> weight, should be set as the distance between Source and Destination Nodes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a963d13747c8fe31cdd3bba214b1b8c7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a963d13747c8fe31cdd3bba214b1b8c7d">&#9670;&nbsp;</a></span>copyEdge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_edge.html">Edge</a> * Edge::copyEdge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function that makes a copy of the current <a class="el" href="class_edge.html">Edge</a> and returns it </p>
<dl class="section return"><dt>Returns</dt><dd>A pointer to an <a class="el" href="class_edge.html">Edge</a> with same Id, Destination <a class="el" href="class_node.html">Node</a>, weight and transportation line id; </dd></dl>

</div>
</div>
<a id="abaec2509b4b51681298960b180b06e25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaec2509b4b51681298960b180b06e25">&#9670;&nbsp;</a></span>getDest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Edge::getDest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to return the destination node id. </p>
<dl class="section return"><dt>Returns</dt><dd>the destination node id . </dd></dl>

</div>
</div>
<a id="ae7740d633ce6970776aa381cc54fbc18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7740d633ce6970776aa381cc54fbc18">&#9670;&nbsp;</a></span>getTransportLineId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Edge::getTransportLineId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to return the Tranportation Line id </p>
<dl class="section return"><dt>Returns</dt><dd>the Tranportation Line id </dd></dl>

</div>
</div>
<a id="a3a776c1ccafacdbdb10fdedd9cb329af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a776c1ccafacdbdb10fdedd9cb329af">&#9670;&nbsp;</a></span>getWeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Edge::getWeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>function to return the <a class="el" href="class_edge.html">Edge</a> weight </p>
<dl class="section return"><dt>Returns</dt><dd>the <a class="el" href="class_edge.html">Edge</a> weight, as distance. </dd></dl>

</div>
</div>
<a id="a38c76499b14c3ada34f0b485f6e2a5bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38c76499b14c3ada34f0b485f6e2a5bb">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Edge::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_edge.html">Edge</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comparates two edges by theirs destination nodes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td><a class="el" href="class_edge.html">Edge</a> to comparate with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the two edges have the same destination node. </dd></dl>

</div>
</div>
<a id="ad22476bee43fa688e83428d47979faf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad22476bee43fa688e83428d47979faf1">&#9670;&nbsp;</a></span>setTransportLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Edge::setTransportLine </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>transportLineId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets the attribute transportLineId. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">transportLineId</td><td><a class="el" href="class_street.html">Street</a> id. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="edge_8hpp_source.html">edge.hpp</a></li>
<li>edge.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
