<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CAL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Street Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_street.html">Street</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_street.html#ade3978d1b371414cb75f773764684b00">addLines</a>(string line)</td><td class="entry"><a class="el" href="class_street.html">Street</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_street.html#adbc9f51bcc99abdcb187ce7a0249214b">createFullReverse</a>(int id, int initialEdgeId, int finalEdgeId)</td><td class="entry"><a class="el" href="class_street.html">Street</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_street.html#a67345f98f97f1ee0699a3a7d6c676a0a">createReverseWalking</a>(int id, int initialEdgeId, int finalEdgeId)</td><td class="entry"><a class="el" href="class_street.html">Street</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Edge</b> (defined in <a class="el" href="class_street.html">Street</a>)</td><td class="entry"><a class="el" href="class_street.html">Street</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_street.html#a48df98be025523125aa826f8f2c5a3d0">getFinalEdgeId</a>() const</td><td class="entry"><a class="el" href="class_street.html">Street</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_street.html#a9108db43dd2f54be1b6d77e9493b8f68">getId</a>() const</td><td class="entry"><a class="el" href="class_street.html">Street</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_street.html#aabb9b761cd85846185aa81e00c4cb40e">getInitialEdgeId</a>() const</td><td class="entry"><a class="el" href="class_street.html">Street</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_street.html#ab4e4e17a6b7ee9992001d270c1a0aa07">getLines</a>()</td><td class="entry"><a class="el" href="class_street.html">Street</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getName</b>() const (defined in <a class="el" href="class_street.html">Street</a>)</td><td class="entry"><a class="el" href="class_street.html">Street</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_street.html#a5e4f1bffd53f35c6928eec58f4fe63ce">getNodesIds</a>(unordered_map&lt; int, pair&lt; Edge *, int &gt;&gt; &amp;edgeMap)</td><td class="entry"><a class="el" href="class_street.html">Street</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_street.html#a591516f5b73dd104759e8650c22cb3df">getType</a>()</td><td class="entry"><a class="el" href="class_street.html">Street</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_street.html#ae6f11d78a725d78ab483cc5d02f8bc7d">getWaitTime</a>()</td><td class="entry"><a class="el" href="class_street.html">Street</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_street.html#a57f85a2ae6058f3058c697b9695c44da">isBidirectional</a>()</td><td class="entry"><a class="el" href="class_street.html">Street</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_street.html#ae7df49b2140f1e8b6e17601dac12867e">operator==</a>(const Street &amp;b) const</td><td class="entry"><a class="el" href="class_street.html">Street</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_street.html#a417c5f3c8c56348fabc6f5369c984868">setLines</a>(unordered_set&lt; string &gt; &amp;l)</td><td class="entry"><a class="el" href="class_street.html">Street</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_street.html#ab67b95d6d15e2530150b0a433bbf0802">setType</a>(string type)</td><td class="entry"><a class="el" href="class_street.html">Street</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_street.html#ab43a9b065fda282799e60be55a0da0fa">setType</a>(char type)</td><td class="entry"><a class="el" href="class_street.html">Street</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_street.html#a2c716980d46ec1cada7e15e0acdb22b3">Street</a>(int id, int initialEdgeID, int finalEdgeID, string name, string bidirectional, int avg_wait_time)</td><td class="entry"><a class="el" href="class_street.html">Street</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_street.html#a1fb6aab56463d2edb2b610958f0d8291">toString</a>() const</td><td class="entry"><a class="el" href="class_street.html">Street</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
