<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>InterModal: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">InterModal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TransportLine Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_transport_line.html">TransportLine</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_transport_line.html#aca504818880b0738c8533dda5482d25a">addLines</a>(string line)</td><td class="entry"><a class="el" href="class_transport_line.html">TransportLine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_transport_line.html#ac326e35335fd7e50661a62511b5364f4">createFullReverse</a>(int id, int initialEdgeId, int finalEdgeId)</td><td class="entry"><a class="el" href="class_transport_line.html">TransportLine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_transport_line.html#ab89ce92ab389a171fbf85be209f24f11">createReverseWalking</a>(int id, int initialEdgeId, int finalEdgeId)</td><td class="entry"><a class="el" href="class_transport_line.html">TransportLine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Edge</b> (defined in <a class="el" href="class_transport_line.html">TransportLine</a>)</td><td class="entry"><a class="el" href="class_transport_line.html">TransportLine</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_transport_line.html#abc942221fba63b200afcf955769db7e0">getFinalEdgeId</a>() const</td><td class="entry"><a class="el" href="class_transport_line.html">TransportLine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_transport_line.html#a54d4e0502f1ee731f474659ca0352dd5">getId</a>() const</td><td class="entry"><a class="el" href="class_transport_line.html">TransportLine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_transport_line.html#a41824facb9ab92f3818b1b6d7ad89df5">getInitialEdgeId</a>() const</td><td class="entry"><a class="el" href="class_transport_line.html">TransportLine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_transport_line.html#aef5df58c623344ea1d98b0f12fa2ca25">getLines</a>()</td><td class="entry"><a class="el" href="class_transport_line.html">TransportLine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_transport_line.html#a290cb29505345846dac71ba711e6442c">getNodesIds</a>(unordered_map&lt; int, pair&lt; Edge *, int &gt;&gt; &amp;edgeMap)</td><td class="entry"><a class="el" href="class_transport_line.html">TransportLine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_transport_line.html#a0ef38c2c635d278c44aeb88ce6a68d31">getType</a>()</td><td class="entry"><a class="el" href="class_transport_line.html">TransportLine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_transport_line.html#a789befa0e492bd2e8e7afe0b58f995b2">getWaitTime</a>()</td><td class="entry"><a class="el" href="class_transport_line.html">TransportLine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_transport_line.html#a5f521dfc4032d05538b16ce32c04d67c">isBidirectional</a>()</td><td class="entry"><a class="el" href="class_transport_line.html">TransportLine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_transport_line.html#a28ceb0e37f2773d4f9f95d6539170147">operator==</a>(const TransportLine &amp;b) const</td><td class="entry"><a class="el" href="class_transport_line.html">TransportLine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_transport_line.html#a601961d84ba1b20a1afe84077dc3d9ec">setLines</a>(unordered_set&lt; string &gt; &amp;l)</td><td class="entry"><a class="el" href="class_transport_line.html">TransportLine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_transport_line.html#a134eac7334a92d4efe98092277895580">setType</a>(string type)</td><td class="entry"><a class="el" href="class_transport_line.html">TransportLine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_transport_line.html#a18f279b7f0ed3b0bccbdffce4e38ad81">setType</a>(char type)</td><td class="entry"><a class="el" href="class_transport_line.html">TransportLine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_transport_line.html#a4ed5f0b15e7d9893bc24b68f81918b45">toString</a>() const</td><td class="entry"><a class="el" href="class_transport_line.html">TransportLine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_transport_line.html#a7ac6033c3c626a79c9cabc6957ad984d">TransportLine</a>(int id, int initialEdgeID, int finalEdgeID, string name, string bidirectional, int avg_wait_time)</td><td class="entry"><a class="el" href="class_transport_line.html">TransportLine</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
