<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAL: Street Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CAL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_street-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Street Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2c716980d46ec1cada7e15e0acdb22b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_street.html#a2c716980d46ec1cada7e15e0acdb22b3">Street</a> (int id, int initialEdgeID, int finalEdgeID, string name, string bidirectional, int avg_wait_time)</td></tr>
<tr class="memdesc:a2c716980d46ec1cada7e15e0acdb22b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor of class <a class="el" href="class_street.html">Street</a>  <a href="#a2c716980d46ec1cada7e15e0acdb22b3">More...</a><br /></td></tr>
<tr class="separator:a2c716980d46ec1cada7e15e0acdb22b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7df49b2140f1e8b6e17601dac12867e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_street.html#ae7df49b2140f1e8b6e17601dac12867e">operator==</a> (const <a class="el" href="class_street.html">Street</a> &amp;b) const</td></tr>
<tr class="memdesc:ae7df49b2140f1e8b6e17601dac12867e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparates two TransportationLines by theirs initial and final <a class="el" href="class_edge.html">Edge</a> Id's.  <a href="#ae7df49b2140f1e8b6e17601dac12867e">More...</a><br /></td></tr>
<tr class="separator:ae7df49b2140f1e8b6e17601dac12867e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade3978d1b371414cb75f773764684b00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_street.html#ade3978d1b371414cb75f773764684b00">addLines</a> (string line)</td></tr>
<tr class="memdesc:ade3978d1b371414cb75f773764684b00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the lines specified in the string line separated by ',' to the unordered_set of lines.  <a href="#ade3978d1b371414cb75f773764684b00">More...</a><br /></td></tr>
<tr class="separator:ade3978d1b371414cb75f773764684b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a417c5f3c8c56348fabc6f5369c984868"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_street.html#a417c5f3c8c56348fabc6f5369c984868">setLines</a> (unordered_set&lt; string &gt; &amp;l)</td></tr>
<tr class="memdesc:a417c5f3c8c56348fabc6f5369c984868"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the unordered_set of lines.  <a href="#a417c5f3c8c56348fabc6f5369c984868">More...</a><br /></td></tr>
<tr class="separator:a417c5f3c8c56348fabc6f5369c984868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab67b95d6d15e2530150b0a433bbf0802"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_street.html#ab67b95d6d15e2530150b0a433bbf0802">setType</a> (string type)</td></tr>
<tr class="memdesc:ab67b95d6d15e2530150b0a433bbf0802"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the type of <a class="el" href="class_street.html">Street</a> by a string read from the parser, the type can be walk, bus or tram defined by a char.  <a href="#ab67b95d6d15e2530150b0a433bbf0802">More...</a><br /></td></tr>
<tr class="separator:ab67b95d6d15e2530150b0a433bbf0802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab43a9b065fda282799e60be55a0da0fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_street.html#ab43a9b065fda282799e60be55a0da0fa">setType</a> (char type)</td></tr>
<tr class="memdesc:ab43a9b065fda282799e60be55a0da0fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the type of <a class="el" href="class_street.html">Street</a> by a char.  <a href="#ab43a9b065fda282799e60be55a0da0fa">More...</a><br /></td></tr>
<tr class="separator:ab43a9b065fda282799e60be55a0da0fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb6aab56463d2edb2b610958f0d8291"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_street.html#a1fb6aab56463d2edb2b610958f0d8291">toString</a> () const</td></tr>
<tr class="memdesc:a1fb6aab56463d2edb2b610958f0d8291"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a string that represents a <a class="el" href="class_street.html">Street</a>  <a href="#a1fb6aab56463d2edb2b610958f0d8291">More...</a><br /></td></tr>
<tr class="separator:a1fb6aab56463d2edb2b610958f0d8291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9108db43dd2f54be1b6d77e9493b8f68"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_street.html#a9108db43dd2f54be1b6d77e9493b8f68">getId</a> () const</td></tr>
<tr class="memdesc:a9108db43dd2f54be1b6d77e9493b8f68"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the <a class="el" href="class_street.html">Street</a> id  <a href="#a9108db43dd2f54be1b6d77e9493b8f68">More...</a><br /></td></tr>
<tr class="separator:a9108db43dd2f54be1b6d77e9493b8f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb9b761cd85846185aa81e00c4cb40e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_street.html#aabb9b761cd85846185aa81e00c4cb40e">getInitialEdgeId</a> () const</td></tr>
<tr class="memdesc:aabb9b761cd85846185aa81e00c4cb40e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the Initial <a class="el" href="class_edge.html">Edge</a>'s id  <a href="#aabb9b761cd85846185aa81e00c4cb40e">More...</a><br /></td></tr>
<tr class="separator:aabb9b761cd85846185aa81e00c4cb40e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48df98be025523125aa826f8f2c5a3d0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_street.html#a48df98be025523125aa826f8f2c5a3d0">getFinalEdgeId</a> () const</td></tr>
<tr class="memdesc:a48df98be025523125aa826f8f2c5a3d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the Final <a class="el" href="class_edge.html">Edge</a>'s id  <a href="#a48df98be025523125aa826f8f2c5a3d0">More...</a><br /></td></tr>
<tr class="separator:a48df98be025523125aa826f8f2c5a3d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e4e17a6b7ee9992001d270c1a0aa07"><td class="memItemLeft" align="right" valign="top">unordered_set&lt; string &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_street.html#ab4e4e17a6b7ee9992001d270c1a0aa07">getLines</a> ()</td></tr>
<tr class="memdesc:ab4e4e17a6b7ee9992001d270c1a0aa07"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the unorded_set containing all the lines name  <a href="#ab4e4e17a6b7ee9992001d270c1a0aa07">More...</a><br /></td></tr>
<tr class="separator:ab4e4e17a6b7ee9992001d270c1a0aa07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a591516f5b73dd104759e8650c22cb3df"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_street.html#a591516f5b73dd104759e8650c22cb3df">getType</a> ()</td></tr>
<tr class="memdesc:a591516f5b73dd104759e8650c22cb3df"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the <a class="el" href="class_street.html">Street</a>'s type  <a href="#a591516f5b73dd104759e8650c22cb3df">More...</a><br /></td></tr>
<tr class="separator:a591516f5b73dd104759e8650c22cb3df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f11d78a725d78ab483cc5d02f8bc7d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_street.html#ae6f11d78a725d78ab483cc5d02f8bc7d">getWaitTime</a> ()</td></tr>
<tr class="memdesc:ae6f11d78a725d78ab483cc5d02f8bc7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the <a class="el" href="class_street.html">Street</a>'s average waiting time  <a href="#ae6f11d78a725d78ab483cc5d02f8bc7d">More...</a><br /></td></tr>
<tr class="separator:ae6f11d78a725d78ab483cc5d02f8bc7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f85a2ae6058f3058c697b9695c44da"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_street.html#a57f85a2ae6058f3058c697b9695c44da">isBidirectional</a> ()</td></tr>
<tr class="memdesc:a57f85a2ae6058f3058c697b9695c44da"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a boolean indicating if the <a class="el" href="class_street.html">Street</a> is bidirectional or not  <a href="#a57f85a2ae6058f3058c697b9695c44da">More...</a><br /></td></tr>
<tr class="separator:a57f85a2ae6058f3058c697b9695c44da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67345f98f97f1ee0699a3a7d6c676a0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_street.html">Street</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_street.html#a67345f98f97f1ee0699a3a7d6c676a0a">createReverseWalking</a> (int id, int initialEdgeId, int finalEdgeId)</td></tr>
<tr class="memdesc:a67345f98f97f1ee0699a3a7d6c676a0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a new <a class="el" href="class_street.html">Street</a> with the same name and average time of the current <a class="el" href="class_street.html">Street</a>  <a href="#a67345f98f97f1ee0699a3a7d6c676a0a">More...</a><br /></td></tr>
<tr class="separator:a67345f98f97f1ee0699a3a7d6c676a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc9f51bcc99abdcb187ce7a0249214b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_street.html">Street</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_street.html#adbc9f51bcc99abdcb187ce7a0249214b">createFullReverse</a> (int id, int initialEdgeId, int finalEdgeId)</td></tr>
<tr class="memdesc:adbc9f51bcc99abdcb187ce7a0249214b"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a new <a class="el" href="class_street.html">Street</a> with the name, average time, type and lines of the current <a class="el" href="class_street.html">Street</a>  <a href="#adbc9f51bcc99abdcb187ce7a0249214b">More...</a><br /></td></tr>
<tr class="separator:adbc9f51bcc99abdcb187ce7a0249214b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e4f1bffd53f35c6928eec58f4fe63ce"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_street.html#a5e4f1bffd53f35c6928eec58f4fe63ce">getNodesIds</a> (unordered_map&lt; int, pair&lt; <a class="el" href="class_edge.html">Edge</a> *, int &gt;&gt; &amp;edgeMap)</td></tr>
<tr class="memdesc:a5e4f1bffd53f35c6928eec58f4fe63ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a new <a class="el" href="class_street.html">Street</a> with the name, average time, type and lines of the current <a class="el" href="class_street.html">Street</a>  <a href="#a5e4f1bffd53f35c6928eec58f4fe63ce">More...</a><br /></td></tr>
<tr class="separator:a5e4f1bffd53f35c6928eec58f4fe63ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e030be2bd5e9b5f794c516a65dd25d5"><td class="memItemLeft" align="right" valign="top"><a id="a0e030be2bd5e9b5f794c516a65dd25d5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> () const</td></tr>
<tr class="separator:a0e030be2bd5e9b5f794c516a65dd25d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ad2c8ba04c9d9989ccbf3c5aba267a3d7"><td class="memItemLeft" align="right" valign="top"><a id="ad2c8ba04c9d9989ccbf3c5aba267a3d7"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Edge</b></td></tr>
<tr class="separator:ad2c8ba04c9d9989ccbf3c5aba267a3d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2c716980d46ec1cada7e15e0acdb22b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c716980d46ec1cada7e15e0acdb22b3">&#9670;&nbsp;</a></span>Street()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Street::Street </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>initialEdgeID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>finalEdgeID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>bidirectional</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>avg_wait_time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor of class <a class="el" href="class_street.html">Street</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td><a class="el" href="class_street.html">Street</a>'s id </td></tr>
    <tr><td class="paramname">initialEdgeID</td><td>represents the id of the first <a class="el" href="class_edge.html">Edge</a> contained in the <a class="el" href="class_street.html">Street</a> </td></tr>
    <tr><td class="paramname">finalEdgeID</td><td>represents the id of the last <a class="el" href="class_edge.html">Edge</a> contained in the <a class="el" href="class_street.html">Street</a> </td></tr>
    <tr><td class="paramname">name</td><td><a class="el" href="class_street.html">Street</a>'s name </td></tr>
    <tr><td class="paramname">bidirectional</td><td>string that represents a boolean with the value true or false to indicate if the <a class="el" href="class_street.html">Street</a> is bidirectional </td></tr>
    <tr><td class="paramname">avg_wait_time</td><td>represent the average waiting time on the <a class="el" href="class_street.html">Street</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ade3978d1b371414cb75f773764684b00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade3978d1b371414cb75f773764684b00">&#9670;&nbsp;</a></span>addLines()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Street::addLines </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the lines specified in the string line separated by ',' to the unordered_set of lines. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>specifies the lines to be added to the <a class="el" href="class_street.html">Street</a> unordered_set of lines </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adbc9f51bcc99abdcb187ce7a0249214b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbc9f51bcc99abdcb187ce7a0249214b">&#9670;&nbsp;</a></span>createFullReverse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_street.html">Street</a> * Street::createFullReverse </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>initialEdgeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>finalEdgeId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates a new <a class="el" href="class_street.html">Street</a> with the name, average time, type and lines of the current <a class="el" href="class_street.html">Street</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td><a class="el" href="class_street.html">Street</a>'s id </td></tr>
    <tr><td class="paramname">initialEdgeId</td><td>id of the initial edge </td></tr>
    <tr><td class="paramname">initialEdgeId</td><td>id of the final edge </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_street.html">Street</a> pointer that points to the created <a class="el" href="class_street.html">Street</a> </dd></dl>

</div>
</div>
<a id="a67345f98f97f1ee0699a3a7d6c676a0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67345f98f97f1ee0699a3a7d6c676a0a">&#9670;&nbsp;</a></span>createReverseWalking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_street.html">Street</a> * Street::createReverseWalking </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>initialEdgeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>finalEdgeId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates a new <a class="el" href="class_street.html">Street</a> with the same name and average time of the current <a class="el" href="class_street.html">Street</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td><a class="el" href="class_street.html">Street</a>'s id </td></tr>
    <tr><td class="paramname">initialEdgeId</td><td>id of the initial edge </td></tr>
    <tr><td class="paramname">initialEdgeId</td><td>id of the final edge </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_street.html">Street</a> pointer that points to the created <a class="el" href="class_street.html">Street</a> </dd></dl>

</div>
</div>
<a id="a48df98be025523125aa826f8f2c5a3d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48df98be025523125aa826f8f2c5a3d0">&#9670;&nbsp;</a></span>getFinalEdgeId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Street::getFinalEdgeId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the Final <a class="el" href="class_edge.html">Edge</a>'s id </p>
<dl class="section return"><dt>Returns</dt><dd>Final <a class="el" href="class_edge.html">Edge</a>'s id </dd></dl>

</div>
</div>
<a id="a9108db43dd2f54be1b6d77e9493b8f68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9108db43dd2f54be1b6d77e9493b8f68">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Street::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the <a class="el" href="class_street.html">Street</a> id </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_street.html">Street</a>'s id </dd></dl>

</div>
</div>
<a id="aabb9b761cd85846185aa81e00c4cb40e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabb9b761cd85846185aa81e00c4cb40e">&#9670;&nbsp;</a></span>getInitialEdgeId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Street::getInitialEdgeId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the Initial <a class="el" href="class_edge.html">Edge</a>'s id </p>
<dl class="section return"><dt>Returns</dt><dd>Initial <a class="el" href="class_edge.html">Edge</a>'s id </dd></dl>

</div>
</div>
<a id="ab4e4e17a6b7ee9992001d270c1a0aa07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4e4e17a6b7ee9992001d270c1a0aa07">&#9670;&nbsp;</a></span>getLines()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unordered_set&lt; string &gt; &amp; Street::getLines </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the unorded_set containing all the lines name </p>
<dl class="section return"><dt>Returns</dt><dd>unorded_set containing all the lines names </dd></dl>

</div>
</div>
<a id="a5e4f1bffd53f35c6928eec58f4fe63ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e4f1bffd53f35c6928eec58f4fe63ce">&#9670;&nbsp;</a></span>getNodesIds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; int &gt; Street::getNodesIds </td>
          <td>(</td>
          <td class="paramtype">unordered_map&lt; int, pair&lt; <a class="el" href="class_edge.html">Edge</a> *, int &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>edgeMap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates a new <a class="el" href="class_street.html">Street</a> with the name, average time, type and lines of the current <a class="el" href="class_street.html">Street</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">edgeMap</td><td>unorded_map containing a pair of pair TODO </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>vector of integers representing the unorded_map nodes' ids </dd></dl>

</div>
</div>
<a id="a591516f5b73dd104759e8650c22cb3df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a591516f5b73dd104759e8650c22cb3df">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Street::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the <a class="el" href="class_street.html">Street</a>'s type </p>
<dl class="section return"><dt>Returns</dt><dd>char representing the type of the <a class="el" href="class_street.html">Street</a> </dd></dl>

</div>
</div>
<a id="ae6f11d78a725d78ab483cc5d02f8bc7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6f11d78a725d78ab483cc5d02f8bc7d">&#9670;&nbsp;</a></span>getWaitTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Street::getWaitTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the <a class="el" href="class_street.html">Street</a>'s average waiting time </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_street.html">Street</a>'s average waiting time in seconds </dd></dl>

</div>
</div>
<a id="a57f85a2ae6058f3058c697b9695c44da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57f85a2ae6058f3058c697b9695c44da">&#9670;&nbsp;</a></span>isBidirectional()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Street::isBidirectional </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns a boolean indicating if the <a class="el" href="class_street.html">Street</a> is bidirectional or not </p>
<dl class="section return"><dt>Returns</dt><dd>true if the <a class="el" href="class_street.html">Street</a> is bidirectional </dd></dl>

</div>
</div>
<a id="ae7df49b2140f1e8b6e17601dac12867e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7df49b2140f1e8b6e17601dac12867e">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Street::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_street.html">Street</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comparates two TransportationLines by theirs initial and final <a class="el" href="class_edge.html">Edge</a> Id's. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td><a class="el" href="class_street.html">Street</a> to comparate with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the two TransportLines have the same initial and final Edges. </dd></dl>

</div>
</div>
<a id="a417c5f3c8c56348fabc6f5369c984868"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a417c5f3c8c56348fabc6f5369c984868">&#9670;&nbsp;</a></span>setLines()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Street::setLines </td>
          <td>(</td>
          <td class="paramtype">unordered_set&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the unordered_set of lines. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>unordered_set of lines </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab67b95d6d15e2530150b0a433bbf0802"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab67b95d6d15e2530150b0a433bbf0802">&#9670;&nbsp;</a></span>setType() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Street::setType </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the type of <a class="el" href="class_street.html">Street</a> by a string read from the parser, the type can be walk, bus or tram defined by a char. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>type of <a class="el" href="class_street.html">Street</a> on a string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab43a9b065fda282799e60be55a0da0fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab43a9b065fda282799e60be55a0da0fa">&#9670;&nbsp;</a></span>setType() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Street::setType </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the type of <a class="el" href="class_street.html">Street</a> by a char. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>transportLine's type </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1fb6aab56463d2edb2b610958f0d8291"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fb6aab56463d2edb2b610958f0d8291">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Street::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns a string that represents a <a class="el" href="class_street.html">Street</a> </p>
<dl class="section return"><dt>Returns</dt><dd>a string containing the name, the type and all the lines on the unorded_set </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_street_8hpp_source.html">Street.hpp</a></li>
<li>Street.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
