<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAL: Graph Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CAL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_graph-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Graph Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae4c72b8ac4d693c49800a4c7e273654f"><td class="memItemLeft" align="right" valign="top"><a id="ae4c72b8ac4d693c49800a4c7e273654f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#ae4c72b8ac4d693c49800a4c7e273654f">Graph</a> ()</td></tr>
<tr class="memdesc:ae4c72b8ac4d693c49800a4c7e273654f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="class_graph.html">Graph</a> initializing highestEdgeId and highestTransportLineId to 0. <br /></td></tr>
<tr class="separator:ae4c72b8ac4d693c49800a4c7e273654f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a902c5b3eacb66d60752525ab23297a95"><td class="memItemLeft" align="right" valign="top"><a id="a902c5b3eacb66d60752525ab23297a95"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a902c5b3eacb66d60752525ab23297a95">~Graph</a> ()</td></tr>
<tr class="memdesc:a902c5b3eacb66d60752525ab23297a95"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_graph.html">Graph</a>'s destructor to free memory alocated by a graph. <br /></td></tr>
<tr class="separator:a902c5b3eacb66d60752525ab23297a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e0ee1d777ad38c4664ce9ee3da550a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a4e0ee1d777ad38c4664ce9ee3da550a4">setMETER_PER_PIXEL_X</a> (double d)</td></tr>
<tr class="memdesc:a4e0ee1d777ad38c4664ce9ee3da550a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">intitalizes METER_PER_PIXEL_X that defines the number of meters which a pixel corresponds to  <a href="#a4e0ee1d777ad38c4664ce9ee3da550a4">More...</a><br /></td></tr>
<tr class="separator:a4e0ee1d777ad38c4664ce9ee3da550a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50555f842e74cb9983db26cfff9bff19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a50555f842e74cb9983db26cfff9bff19">setMETER_PER_PIXEL_Y</a> (double d)</td></tr>
<tr class="memdesc:a50555f842e74cb9983db26cfff9bff19"><td class="mdescLeft">&#160;</td><td class="mdescRight">intitalizes METER_PER_PIXEL_Y that defines the number of meters which a pixel corresponds to  <a href="#a50555f842e74cb9983db26cfff9bff19">More...</a><br /></td></tr>
<tr class="separator:a50555f842e74cb9983db26cfff9bff19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b0af25356896f49a3941e8f1bac3b8"><td class="memItemLeft" align="right" valign="top">hashNodes *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a02b0af25356896f49a3941e8f1bac3b8">copyNodes</a> ()</td></tr>
<tr class="memdesc:a02b0af25356896f49a3941e8f1bac3b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a copy of the variable nodeMap and returns a pointer to it  <a href="#a02b0af25356896f49a3941e8f1bac3b8">More...</a><br /></td></tr>
<tr class="separator:a02b0af25356896f49a3941e8f1bac3b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a297bab836a9397ef5732b3924deeafb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a297bab836a9397ef5732b3924deeafb4">copyEdges</a> (hashNodes originalNodes)</td></tr>
<tr class="memdesc:a297bab836a9397ef5732b3924deeafb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">introduces the edges passed by the adjacencies on originalNodes in the graph  <a href="#a297bab836a9397ef5732b3924deeafb4">More...</a><br /></td></tr>
<tr class="separator:a297bab836a9397ef5732b3924deeafb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a342c1bc740c82046683166667588899d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a342c1bc740c82046683166667588899d">setNodeMap</a> (hashNodes *map)</td></tr>
<tr class="memdesc:a342c1bc740c82046683166667588899d"><td class="mdescLeft">&#160;</td><td class="mdescRight">initializes nodeMap with map  <a href="#a342c1bc740c82046683166667588899d">More...</a><br /></td></tr>
<tr class="separator:a342c1bc740c82046683166667588899d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce5f69b8757a18b52f17505b2b87b0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#abce5f69b8757a18b52f17505b2b87b0e">setEdgeMap</a> (hashEdges map)</td></tr>
<tr class="memdesc:abce5f69b8757a18b52f17505b2b87b0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">initializes edgeMap with map  <a href="#abce5f69b8757a18b52f17505b2b87b0e">More...</a><br /></td></tr>
<tr class="separator:abce5f69b8757a18b52f17505b2b87b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab52ab0dd69a65e534ef447af5efadb7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#ab52ab0dd69a65e534ef447af5efadb7e">setHighestEdgeId</a> (int id)</td></tr>
<tr class="memdesc:ab52ab0dd69a65e534ef447af5efadb7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">initializes highestEdgeId that represents the highest <a class="el" href="class_edge.html">Edge</a> id  <a href="#ab52ab0dd69a65e534ef447af5efadb7e">More...</a><br /></td></tr>
<tr class="separator:ab52ab0dd69a65e534ef447af5efadb7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb876ce751334f9d07ee4b8b6bd5370"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#abfb876ce751334f9d07ee4b8b6bd5370">setTransportationLines</a> (const hashTL &amp;tlMap)</td></tr>
<tr class="memdesc:abfb876ce751334f9d07ee4b8b6bd5370"><td class="mdescLeft">&#160;</td><td class="mdescRight">initializes transportationLines with the unorded set passed by argument  <a href="#abfb876ce751334f9d07ee4b8b6bd5370">More...</a><br /></td></tr>
<tr class="separator:abfb876ce751334f9d07ee4b8b6bd5370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c2f3af6ca0fab5b0608cb8f74876e8"><td class="memItemLeft" align="right" valign="top">hashTL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a50c2f3af6ca0fab5b0608cb8f74876e8">getStreets</a> ()</td></tr>
<tr class="separator:a50c2f3af6ca0fab5b0608cb8f74876e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff96bda2da86e2b5d2157fe7480249b"><td class="memItemLeft" align="right" valign="top"><a id="a3ff96bda2da86e2b5d2157fe7480249b"></a>
StreetCleaned&#160;</td><td class="memItemRight" valign="bottom"><b>getStreetClean</b> ()</td></tr>
<tr class="separator:a3ff96bda2da86e2b5d2157fe7480249b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc536231b6a29829e207e2177fb9f2e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#abcc536231b6a29829e207e2177fb9f2e">addNode</a> (const int &amp;in, <a class="el" href="struct_point.html">Point</a> coords)</td></tr>
<tr class="memdesc:abcc536231b6a29829e207e2177fb9f2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a new <a class="el" href="class_node.html">Node</a> and inserts it in the nodeMap  <a href="#abcc536231b6a29829e207e2177fb9f2e">More...</a><br /></td></tr>
<tr class="separator:abcc536231b6a29829e207e2177fb9f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2daf5a73eda5bc116abf77ff4c4eebc"><td class="memItemLeft" align="right" valign="top"><a id="ab2daf5a73eda5bc116abf77ff4c4eebc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addTransportationLine</b> (<a class="el" href="class_street.html">Street</a> *t1)</td></tr>
<tr class="separator:ab2daf5a73eda5bc116abf77ff4c4eebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac562fcd5bd174ccd827d80fdc9ccba60"><td class="memItemLeft" align="right" valign="top"><a id="ac562fcd5bd174ccd827d80fdc9ccba60"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setReverseTransportationLines</b> ()</td></tr>
<tr class="separator:ac562fcd5bd174ccd827d80fdc9ccba60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0941096cc5dc9217a412354881027f56"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a0941096cc5dc9217a412354881027f56">addEdge</a> (int id, const int &amp;sourc, const int &amp;dest, double w=0)</td></tr>
<tr class="memdesc:a0941096cc5dc9217a412354881027f56"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a new <a class="el" href="class_edge.html">Edge</a> with the id specified between the source <a class="el" href="class_node.html">Node</a> and the destiny <a class="el" href="class_node.html">Node</a> calculating the weight for the <a class="el" href="class_edge.html">Edge</a>  <a href="#a0941096cc5dc9217a412354881027f56">More...</a><br /></td></tr>
<tr class="separator:a0941096cc5dc9217a412354881027f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93055dfe99fb1bb404035db6b47a3041"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a93055dfe99fb1bb404035db6b47a3041">removeNode</a> (const int &amp;in)</td></tr>
<tr class="memdesc:a93055dfe99fb1bb404035db6b47a3041"><td class="mdescLeft">&#160;</td><td class="mdescRight">removes the node specified by its id  <a href="#a93055dfe99fb1bb404035db6b47a3041">More...</a><br /></td></tr>
<tr class="separator:a93055dfe99fb1bb404035db6b47a3041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a5c1d9d236c0adb8bb3a97dfde7e0bb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a7a5c1d9d236c0adb8bb3a97dfde7e0bb">removeEdge</a> (const int &amp;sourc, const int &amp;dest)</td></tr>
<tr class="memdesc:a7a5c1d9d236c0adb8bb3a97dfde7e0bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">removes the <a class="el" href="class_edge.html">Edge</a> that links the nodes passed by argument through theirs id's  <a href="#a7a5c1d9d236c0adb8bb3a97dfde7e0bb">More...</a><br /></td></tr>
<tr class="separator:a7a5c1d9d236c0adb8bb3a97dfde7e0bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0e4a55a991de20c7d1ad31210cfc575"><td class="memItemLeft" align="right" valign="top">hashNodes&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#ad0e4a55a991de20c7d1ad31210cfc575">getNodeMap</a> () const</td></tr>
<tr class="memdesc:ad0e4a55a991de20c7d1ad31210cfc575"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to return the nodeMap  <a href="#ad0e4a55a991de20c7d1ad31210cfc575">More...</a><br /></td></tr>
<tr class="separator:ad0e4a55a991de20c7d1ad31210cfc575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ab353dedffc675eda551aabb6e2ed1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_edge.html">Edge</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a24ab353dedffc675eda551aabb6e2ed1">getEdgeById</a> (int id)</td></tr>
<tr class="memdesc:a24ab353dedffc675eda551aabb6e2ed1"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a <a class="el" href="class_edge.html">Edge</a> pointer of the graph specified by its id  <a href="#a24ab353dedffc675eda551aabb6e2ed1">More...</a><br /></td></tr>
<tr class="separator:a24ab353dedffc675eda551aabb6e2ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae36f4cc1d89f8ea4fa79047769df3d81"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#ae36f4cc1d89f8ea4fa79047769df3d81">getNode</a> (const int &amp;v) const</td></tr>
<tr class="memdesc:ae36f4cc1d89f8ea4fa79047769df3d81"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a <a class="el" href="class_node.html">Node</a> pointer of the graph specified by its id  <a href="#ae36f4cc1d89f8ea4fa79047769df3d81">More...</a><br /></td></tr>
<tr class="separator:ae36f4cc1d89f8ea4fa79047769df3d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81bfbdbad4f929add5c8024e77be06db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_street.html">Street</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a81bfbdbad4f929add5c8024e77be06db">getTransportLine</a> (const int &amp;id) const</td></tr>
<tr class="memdesc:a81bfbdbad4f929add5c8024e77be06db"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a <a class="el" href="class_street.html">Street</a> pointer of the transportationLines unorded set specified by its id  <a href="#a81bfbdbad4f929add5c8024e77be06db">More...</a><br /></td></tr>
<tr class="separator:a81bfbdbad4f929add5c8024e77be06db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85090885772616dc5865c500a9af81b6"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="struct_path_to.html">PathTo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a85090885772616dc5865c500a9af81b6">getPath</a> (const int &amp;origin, const int &amp;dest)</td></tr>
<tr class="memdesc:a85090885772616dc5865c500a9af81b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the shortest path between the <a class="el" href="class_node.html">Node</a> origin and the <a class="el" href="class_node.html">Node</a> destiny through a vector of <a class="el" href="struct_path_to.html">PathTo</a>  <a href="#a85090885772616dc5865c500a9af81b6">More...</a><br /></td></tr>
<tr class="separator:a85090885772616dc5865c500a9af81b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3afc621123c6232274a883df378e4b72"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_node.html">Node</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a3afc621123c6232274a883df378e4b72">getNodePath</a> (const int &amp;origin, const int &amp;dest)</td></tr>
<tr class="memdesc:a3afc621123c6232274a883df378e4b72"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the shortest path between the <a class="el" href="class_node.html">Node</a> origin and the <a class="el" href="class_node.html">Node</a> destiny through a vector of <a class="el" href="class_node.html">Node</a> pointers  <a href="#a3afc621123c6232274a883df378e4b72">More...</a><br /></td></tr>
<tr class="separator:a3afc621123c6232274a883df378e4b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82d46b15dc3938a1f8b9baa465dda9d1"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a82d46b15dc3938a1f8b9baa465dda9d1">getPathForSPFA</a> (const int &amp;origin, const int &amp;dest)</td></tr>
<tr class="memdesc:a82d46b15dc3938a1f8b9baa465dda9d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the shortest path between the <a class="el" href="class_node.html">Node</a> origin and the <a class="el" href="class_node.html">Node</a> destiny through a vector of <a class="el" href="class_node.html">Node</a>'s ids  <a href="#a82d46b15dc3938a1f8b9baa465dda9d1">More...</a><br /></td></tr>
<tr class="separator:a82d46b15dc3938a1f8b9baa465dda9d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb88743e904e0bd0021552d6e04aa78"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#aafb88743e904e0bd0021552d6e04aa78">getCloseNodes</a> (int max_dist, <a class="el" href="class_node.html">Node</a> *n_source)</td></tr>
<tr class="memdesc:aafb88743e904e0bd0021552d6e04aa78"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculates and returns a vector of the close Nodes, which is defined by the max_dist  <a href="#aafb88743e904e0bd0021552d6e04aa78">More...</a><br /></td></tr>
<tr class="separator:aafb88743e904e0bd0021552d6e04aa78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae706b755ac7ac2c155ac06dc52f25be"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_edge.html">Edge</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#aae706b755ac7ac2c155ac06dc52f25be">getCloseEdges</a> (const vector&lt; int &gt; &amp;closeNodes, <a class="el" href="class_node.html">Node</a> *n_source)</td></tr>
<tr class="memdesc:aae706b755ac7ac2c155ac06dc52f25be"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculates and returns a vector of the close Edges by reciving a node and a vector of Nodes and creates edges to all of them to allow go on foot  <a href="#aae706b755ac7ac2c155ac06dc52f25be">More...</a><br /></td></tr>
<tr class="separator:aae706b755ac7ac2c155ac06dc52f25be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a327ba698833edb0e854bd875d9be1ffc"><td class="memItemLeft" align="right" valign="top"><a id="a327ba698833edb0e854bd875d9be1ffc"></a>
vii&#160;</td><td class="memItemRight" valign="bottom"><b>getCloseEdgesSPFA</b> (vector&lt; int &gt; &amp;closeNodes, <a class="el" href="class_node.html">Node</a> *src)</td></tr>
<tr class="separator:a327ba698833edb0e854bd875d9be1ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ec47961beb1b619d1d72e8205ebb63"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#aa8ec47961beb1b619d1d72e8205ebb63">checkWalkPercentage</a> (const int &amp;origin, const int &amp;dest, float percentage)</td></tr>
<tr class="memdesc:aa8ec47961beb1b619d1d72e8205ebb63"><td class="mdescLeft">&#160;</td><td class="mdescRight">check through the path calculated by the function getNodePath and calculates the percentage of walk distance/time  <a href="#aa8ec47961beb1b619d1d72e8205ebb63">More...</a><br /></td></tr>
<tr class="separator:aa8ec47961beb1b619d1d72e8205ebb63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9139bc65d5edb348d7e283e4468e5a3e"><td class="memItemLeft" align="right" valign="top"><a id="a9139bc65d5edb348d7e283e4468e5a3e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SPFAWithAdjacencyList</b> (const int &amp;s, const int &amp;d)</td></tr>
<tr class="separator:a9139bc65d5edb348d7e283e4468e5a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8c22a8531c0fccd1e7e555ece7b388d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#ab8c22a8531c0fccd1e7e555ece7b388d">dijkstraShortestDistance</a> (const int &amp;s)</td></tr>
<tr class="memdesc:ab8c22a8531c0fccd1e7e555ece7b388d"><td class="mdescLeft">&#160;</td><td class="mdescRight">processes the graph updating all the nodes with the shortest distance from the <a class="el" href="class_node.html">Node</a> source in meters using the METER_PER_PIXEL  <a href="#ab8c22a8531c0fccd1e7e555ece7b388d">More...</a><br /></td></tr>
<tr class="separator:ab8c22a8531c0fccd1e7e555ece7b388d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7ed404a514a3c1bbbd7b9404b715b85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#aa7ed404a514a3c1bbbd7b9404b715b85">dijkstraShortestDistance</a> (const int &amp;s, const int &amp;d)</td></tr>
<tr class="memdesc:aa7ed404a514a3c1bbbd7b9404b715b85"><td class="mdescLeft">&#160;</td><td class="mdescRight">processes the graph updating all the nodes with the shortest distance from the <a class="el" href="class_node.html">Node</a> source optimized by an elipse, this way only some nodes are processed  <a href="#aa7ed404a514a3c1bbbd7b9404b715b85">More...</a><br /></td></tr>
<tr class="separator:aa7ed404a514a3c1bbbd7b9404b715b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c3559dc86f0dd1da72a157f864f449"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a19c3559dc86f0dd1da72a157f864f449">dijkstraBestTime</a> (const int &amp;s)</td></tr>
<tr class="memdesc:a19c3559dc86f0dd1da72a157f864f449"><td class="mdescLeft">&#160;</td><td class="mdescRight">processes the graph updating all the nodes with the shortest time from the <a class="el" href="class_node.html">Node</a> source, where the time is calculated used constant speeds for the diferents transports  <a href="#a19c3559dc86f0dd1da72a157f864f449">More...</a><br /></td></tr>
<tr class="separator:a19c3559dc86f0dd1da72a157f864f449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1ed9f85f6201ed1b4f095cf4533eb9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#ae1ed9f85f6201ed1b4f095cf4533eb9c">dijkstraBestTimeWithWaitingTime</a> (const int &amp;s, const double &amp;max_cost)</td></tr>
<tr class="memdesc:ae1ed9f85f6201ed1b4f095cf4533eb9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">processes the graph updating all the nodes with the shortest time from the <a class="el" href="class_node.html">Node</a> source, where the time is calculated used constant speeds for the diferents transports and each <a class="el" href="class_street.html">Street</a> has also a waiting time and a if the max_cost is bigger than 0 the cost is also calculated and if the cost exceeds the max_cost value it forces to go on foot  <a href="#ae1ed9f85f6201ed1b4f095cf4533eb9c">More...</a><br /></td></tr>
<tr class="separator:ae1ed9f85f6201ed1b4f095cf4533eb9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc7e3e61b1a753e8e043cf3e713cdc4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a7bc7e3e61b1a753e8e043cf3e713cdc4">dijkstraBestTimeWithFavoriteTransport</a> (const int &amp;s, char favorite)</td></tr>
<tr class="memdesc:a7bc7e3e61b1a753e8e043cf3e713cdc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">processes the graph updating all the nodes with the shortest time from the <a class="el" href="class_node.html">Node</a> source, where the time is calculated used constant speeds for the diferents transports  <a href="#a7bc7e3e61b1a753e8e043cf3e713cdc4">More...</a><br /></td></tr>
<tr class="separator:a7bc7e3e61b1a753e8e043cf3e713cdc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49569935f28e3b752fce50791261024a"><td class="memItemLeft" align="right" valign="top"><a id="a49569935f28e3b752fce50791261024a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dijkstraBestTimeWithFavoriteTransportAndWaitingTime</b> (const int &amp;s, char favorite)</td></tr>
<tr class="separator:a49569935f28e3b752fce50791261024a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d1ba036189b0007c48aad9725e6d05"><td class="memItemLeft" align="right" valign="top"><a id="ab5d1ba036189b0007c48aad9725e6d05"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dijkstraBestTimeWithWaitingTimeCostandFavoriteTransport</b> (const int &amp;s, const double &amp;max_cost, char favorite)</td></tr>
<tr class="separator:ab5d1ba036189b0007c48aad9725e6d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a747e004c927e230f380d58a399ce9e72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a747e004c927e230f380d58a399ce9e72">dijkstraLessTransportsUsed</a> (const int &amp;s)</td></tr>
<tr class="memdesc:a747e004c927e230f380d58a399ce9e72"><td class="mdescLeft">&#160;</td><td class="mdescRight">processes the graph updating all the nodes with the shortest number of transports used from the <a class="el" href="class_node.html">Node</a> source  <a href="#a747e004c927e230f380d58a399ce9e72">More...</a><br /></td></tr>
<tr class="separator:a747e004c927e230f380d58a399ce9e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35ecca558e2ec589407bc00c28f8542a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a35ecca558e2ec589407bc00c28f8542a">addEdgesFoot</a> (vector&lt; <a class="el" href="class_edge.html">Edge</a> *&gt; &amp;edges, vector&lt; <a class="el" href="class_edge.html">Edge</a> *&gt; &amp;onFoot)</td></tr>
<tr class="memdesc:a35ecca558e2ec589407bc00c28f8542a"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a vector of edges to another one if the edges dont exist yet, this is used to add the walking edges that are created  <a href="#a35ecca558e2ec589407bc00c28f8542a">More...</a><br /></td></tr>
<tr class="separator:a35ecca558e2ec589407bc00c28f8542a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db1cad9dd498ec17243351ef02ea591"><td class="memItemLeft" align="right" valign="top"><a id="a2db1cad9dd498ec17243351ef02ea591"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addEdgesFootSPFA</b> (vii &amp;edges, vii &amp;onFoot)</td></tr>
<tr class="separator:a2db1cad9dd498ec17243351ef02ea591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2c3047c6f7bd231ad43368b60426b82"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#ac2c3047c6f7bd231ad43368b60426b82">alreadyExists</a> (vector&lt; <a class="el" href="class_edge.html">Edge</a> *&gt; &amp;edges, <a class="el" href="class_edge.html">Edge</a> *e)</td></tr>
<tr class="memdesc:ac2c3047c6f7bd231ad43368b60426b82"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if a edge exists or not in a vector of edges  <a href="#ac2c3047c6f7bd231ad43368b60426b82">More...</a><br /></td></tr>
<tr class="separator:ac2c3047c6f7bd231ad43368b60426b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa164ff7b6c2ae11808f67b40f6d9db35"><td class="memItemLeft" align="right" valign="top"><a id="aa164ff7b6c2ae11808f67b40f6d9db35"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>alreadyExistsSPFA</b> (vii &amp;edges, int e)</td></tr>
<tr class="separator:aa164ff7b6c2ae11808f67b40f6d9db35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d63f8f19e570b084cffa12cd57d1bc4"><td class="memItemLeft" align="right" valign="top"><a id="a5d63f8f19e570b084cffa12cd57d1bc4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isChangingTransport</b> (unordered_set&lt; string &gt; &amp;edgeLines, unordered_set&lt; string &gt; vPathLines)</td></tr>
<tr class="separator:a5d63f8f19e570b084cffa12cd57d1bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade91157ec8ddc4d67c30c1009277923e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#ade91157ec8ddc4d67c30c1009277923e">calculateCost</a> (double distance, char transportation)</td></tr>
<tr class="memdesc:ade91157ec8ddc4d67c30c1009277923e"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculates the cost in euros to do a distance in a specified transport  <a href="#ade91157ec8ddc4d67c30c1009277923e">More...</a><br /></td></tr>
<tr class="separator:ade91157ec8ddc4d67c30c1009277923e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed67a73ecadc9d037896813c76ca7d6"><td class="memItemLeft" align="right" valign="top"><a id="a5ed67a73ecadc9d037896813c76ca7d6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>preprocessGraphForWaitingTimes</b> ()</td></tr>
<tr class="separator:a5ed67a73ecadc9d037896813c76ca7d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50505f54296c57b066a5356f0a26b734"><td class="memItemLeft" align="right" valign="top"><a id="a50505f54296c57b066a5356f0a26b734"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>preprocessGraphForSPFA</b> ()</td></tr>
<tr class="separator:a50505f54296c57b066a5356f0a26b734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8969dae6fcb6f982338c79f67fdbbda"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_graph.html">Graph</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#ad8969dae6fcb6f982338c79f67fdbbda">copy</a> ()</td></tr>
<tr class="memdesc:ad8969dae6fcb6f982338c79f67fdbbda"><td class="mdescLeft">&#160;</td><td class="mdescRight">function that makes a copy of the current <a class="el" href="class_graph.html">Graph</a> and returns a pointer to it  <a href="#ad8969dae6fcb6f982338c79f67fdbbda">More...</a><br /></td></tr>
<tr class="separator:ad8969dae6fcb6f982338c79f67fdbbda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae7c30c0ac67013085b582bd75d059eef"><td class="memItemLeft" align="right" valign="top"><a id="ae7c30c0ac67013085b582bd75d059eef"></a>
StreetCleaned&#160;</td><td class="memItemRight" valign="bottom"><b>streetClean</b></td></tr>
<tr class="separator:ae7c30c0ac67013085b582bd75d059eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0941096cc5dc9217a412354881027f56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0941096cc5dc9217a412354881027f56">&#9670;&nbsp;</a></span>addEdge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Graph::addEdge </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>sourc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>w</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates a new <a class="el" href="class_edge.html">Edge</a> with the id specified between the source <a class="el" href="class_node.html">Node</a> and the destiny <a class="el" href="class_node.html">Node</a> calculating the weight for the <a class="el" href="class_edge.html">Edge</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td><a class="el" href="class_edge.html">Edge</a>'s id </td></tr>
    <tr><td class="paramname">sourc</td><td>source <a class="el" href="class_node.html">Node</a>'s id </td></tr>
    <tr><td class="paramname">dest</td><td>destiny <a class="el" href="class_node.html">Node</a>'s id </td></tr>
    <tr><td class="paramname">w</td><td><a class="el" href="class_edge.html">Edge</a>'s weight </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>false if the destiny or the source <a class="el" href="class_node.html">Node</a> is the last one </dd></dl>

</div>
</div>
<a id="a35ecca558e2ec589407bc00c28f8542a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35ecca558e2ec589407bc00c28f8542a">&#9670;&nbsp;</a></span>addEdgesFoot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graph::addEdgesFoot </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_edge.html">Edge</a> *&gt; &amp;&#160;</td>
          <td class="paramname"><em>edges</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="class_edge.html">Edge</a> *&gt; &amp;&#160;</td>
          <td class="paramname"><em>onFoot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add a vector of edges to another one if the edges dont exist yet, this is used to add the walking edges that are created </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">edges</td><td>vector which has to be updated </td></tr>
    <tr><td class="paramname">onFoot</td><td>vector of edges to add </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abcc536231b6a29829e207e2177fb9f2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcc536231b6a29829e207e2177fb9f2e">&#9670;&nbsp;</a></span>addNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Graph::addNode </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_point.html">Point</a>&#160;</td>
          <td class="paramname"><em>coords</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates a new <a class="el" href="class_node.html">Node</a> and inserts it in the nodeMap </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td><a class="el" href="class_node.html">Node</a>'s id </td></tr>
    <tr><td class="paramname">coords</td><td>struct containing x and y to create the <a class="el" href="class_node.html">Node</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>false if node already exists </dd></dl>

</div>
</div>
<a id="ac2c3047c6f7bd231ad43368b60426b82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2c3047c6f7bd231ad43368b60426b82">&#9670;&nbsp;</a></span>alreadyExists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Graph::alreadyExists </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_edge.html">Edge</a> *&gt; &amp;&#160;</td>
          <td class="paramname"><em>edges</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_edge.html">Edge</a> *&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks if a edge exists or not in a vector of edges </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">edges</td><td>vector of edges </td></tr>
    <tr><td class="paramname">e</td><td>edge to test </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the edge already exists on the vector </dd></dl>

</div>
</div>
<a id="ade91157ec8ddc4d67c30c1009277923e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade91157ec8ddc4d67c30c1009277923e">&#9670;&nbsp;</a></span>calculateCost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Graph::calculateCost </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>distance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>transportation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calculates the cost in euros to do a distance in a specified transport </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">distance</td><td>distance on meters </td></tr>
    <tr><td class="paramname">transportation</td><td>char to specify the way of transport </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>cost in euros </dd></dl>

</div>
</div>
<a id="aa8ec47961beb1b619d1d72e8205ebb63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8ec47961beb1b619d1d72e8205ebb63">&#9670;&nbsp;</a></span>checkWalkPercentage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Graph::checkWalkPercentage </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>percentage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check through the path calculated by the function getNodePath and calculates the percentage of walk distance/time </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">origin</td><td>source <a class="el" href="class_node.html">Node</a>'s id </td></tr>
    <tr><td class="paramname">dest</td><td>destiny <a class="el" href="class_node.html">Node</a>'s id  percentage defines the max_percentage of the way that the person can go on foot </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the percentage calculated is greater than the percentage passed by argument </dd></dl>

</div>
</div>
<a id="ad8969dae6fcb6f982338c79f67fdbbda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8969dae6fcb6f982338c79f67fdbbda">&#9670;&nbsp;</a></span>copy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_graph.html">Graph</a> * Graph::copy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function that makes a copy of the current <a class="el" href="class_graph.html">Graph</a> and returns a pointer to it </p>
<dl class="section return"><dt>Returns</dt><dd>A pointer to an <a class="el" href="class_graph.html">Graph</a> with same nodeMap, edgeMap and transportationLines </dd></dl>

</div>
</div>
<a id="a297bab836a9397ef5732b3924deeafb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a297bab836a9397ef5732b3924deeafb4">&#9670;&nbsp;</a></span>copyEdges()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graph::copyEdges </td>
          <td>(</td>
          <td class="paramtype">hashNodes&#160;</td>
          <td class="paramname"><em>originalNodes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>introduces the edges passed by the adjacencies on originalNodes in the graph </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">originalNodes</td><td>unordered_map containing the Nodes from which the edges will be added to the graph </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a02b0af25356896f49a3941e8f1bac3b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02b0af25356896f49a3941e8f1bac3b8">&#9670;&nbsp;</a></span>copyNodes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hashNodes * Graph::copyNodes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates a copy of the variable nodeMap and returns a pointer to it </p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to a copy of the nodeMap <a class="el" href="class_graph.html">Graph</a>'s variable </dd></dl>

</div>
</div>
<a id="a19c3559dc86f0dd1da72a157f864f449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19c3559dc86f0dd1da72a157f864f449">&#9670;&nbsp;</a></span>dijkstraBestTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graph::dijkstraBestTime </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>processes the graph updating all the nodes with the shortest time from the <a class="el" href="class_node.html">Node</a> source, where the time is calculated used constant speeds for the diferents transports </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td><a class="el" href="class_node.html">Node</a>'s source id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7bc7e3e61b1a753e8e043cf3e713cdc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bc7e3e61b1a753e8e043cf3e713cdc4">&#9670;&nbsp;</a></span>dijkstraBestTimeWithFavoriteTransport()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graph::dijkstraBestTimeWithFavoriteTransport </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>favorite</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>processes the graph updating all the nodes with the shortest time from the <a class="el" href="class_node.html">Node</a> source, where the time is calculated used constant speeds for the diferents transports </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td><a class="el" href="class_node.html">Node</a>'s source id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae1ed9f85f6201ed1b4f095cf4533eb9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1ed9f85f6201ed1b4f095cf4533eb9c">&#9670;&nbsp;</a></span>dijkstraBestTimeWithWaitingTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graph::dijkstraBestTimeWithWaitingTime </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>max_cost</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>processes the graph updating all the nodes with the shortest time from the <a class="el" href="class_node.html">Node</a> source, where the time is calculated used constant speeds for the diferents transports and each <a class="el" href="class_street.html">Street</a> has also a waiting time and a if the max_cost is bigger than 0 the cost is also calculated and if the cost exceeds the max_cost value it forces to go on foot </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td><a class="el" href="class_node.html">Node</a>'s source id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a747e004c927e230f380d58a399ce9e72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a747e004c927e230f380d58a399ce9e72">&#9670;&nbsp;</a></span>dijkstraLessTransportsUsed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graph::dijkstraLessTransportsUsed </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>processes the graph updating all the nodes with the shortest number of transports used from the <a class="el" href="class_node.html">Node</a> source </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td><a class="el" href="class_node.html">Node</a>'s source id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab8c22a8531c0fccd1e7e555ece7b388d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8c22a8531c0fccd1e7e555ece7b388d">&#9670;&nbsp;</a></span>dijkstraShortestDistance() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graph::dijkstraShortestDistance </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>processes the graph updating all the nodes with the shortest distance from the <a class="el" href="class_node.html">Node</a> source in meters using the METER_PER_PIXEL </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td><a class="el" href="class_node.html">Node</a>'s source id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa7ed404a514a3c1bbbd7b9404b715b85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7ed404a514a3c1bbbd7b9404b715b85">&#9670;&nbsp;</a></span>dijkstraShortestDistance() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graph::dijkstraShortestDistance </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>processes the graph updating all the nodes with the shortest distance from the <a class="el" href="class_node.html">Node</a> source optimized by an elipse, this way only some nodes are processed </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td><a class="el" href="class_node.html">Node</a>'s source id </td></tr>
    <tr><td class="paramname">d</td><td><a class="el" href="class_node.html">Node</a>'s destiny id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aae706b755ac7ac2c155ac06dc52f25be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae706b755ac7ac2c155ac06dc52f25be">&#9670;&nbsp;</a></span>getCloseEdges()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_edge.html">Edge</a> * &gt; Graph::getCloseEdges </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>closeNodes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>n_source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calculates and returns a vector of the close Edges by reciving a node and a vector of Nodes and creates edges to all of them to allow go on foot </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">origin</td><td>source <a class="el" href="class_node.html">Node</a>'s id </td></tr>
    <tr><td class="paramname">dest</td><td>destiny <a class="el" href="class_node.html">Node</a>'s id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>vector of near <a class="el" href="class_node.html">Node</a>'s ids </dd></dl>

</div>
</div>
<a id="aafb88743e904e0bd0021552d6e04aa78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafb88743e904e0bd0021552d6e04aa78">&#9670;&nbsp;</a></span>getCloseNodes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; int &gt; Graph::getCloseNodes </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_dist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>n_source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calculates and returns a vector of the close Nodes, which is defined by the max_dist </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n_source</td><td>source <a class="el" href="class_node.html">Node</a> </td></tr>
    <tr><td class="paramname">max_dist</td><td>defines the range in meters to include the Nodes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>vector of near <a class="el" href="class_node.html">Node</a>'s ids </dd></dl>

</div>
</div>
<a id="a24ab353dedffc675eda551aabb6e2ed1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24ab353dedffc675eda551aabb6e2ed1">&#9670;&nbsp;</a></span>getEdgeById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_edge.html">Edge</a> * Graph::getEdgeById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns a <a class="el" href="class_edge.html">Edge</a> pointer of the graph specified by its id </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td><a class="el" href="class_edge.html">Edge</a>'s id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_edge.html">Edge</a> pointer to the pretended <a class="el" href="class_edge.html">Edge</a> </dd></dl>

</div>
</div>
<a id="ae36f4cc1d89f8ea4fa79047769df3d81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae36f4cc1d89f8ea4fa79047769df3d81">&#9670;&nbsp;</a></span>getNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_node.html">Node</a> * Graph::getNode </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns a <a class="el" href="class_node.html">Node</a> pointer of the graph specified by its id </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td><a class="el" href="class_node.html">Node</a>'s id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_edge.html">Edge</a> pointer to the pretended <a class="el" href="class_node.html">Node</a> </dd></dl>

</div>
</div>
<a id="ad0e4a55a991de20c7d1ad31210cfc575"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0e4a55a991de20c7d1ad31210cfc575">&#9670;&nbsp;</a></span>getNodeMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hashNodes Graph::getNodeMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to return the nodeMap </p>
<dl class="section return"><dt>Returns</dt><dd>nodeMap </dd></dl>

</div>
</div>
<a id="a3afc621123c6232274a883df378e4b72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3afc621123c6232274a883df378e4b72">&#9670;&nbsp;</a></span>getNodePath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_node.html">Node</a> * &gt; Graph::getNodePath </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the shortest path between the <a class="el" href="class_node.html">Node</a> origin and the <a class="el" href="class_node.html">Node</a> destiny through a vector of <a class="el" href="class_node.html">Node</a> pointers </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">origin</td><td>source <a class="el" href="class_node.html">Node</a>'s id </td></tr>
    <tr><td class="paramname">dest</td><td>destiny <a class="el" href="class_node.html">Node</a>'s id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>vector of <a class="el" href="class_node.html">Node</a> pointers which refers to the Nodes that the shortest path go through </dd></dl>

</div>
</div>
<a id="a85090885772616dc5865c500a9af81b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85090885772616dc5865c500a9af81b6">&#9670;&nbsp;</a></span>getPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="struct_path_to.html">PathTo</a> &gt; Graph::getPath </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the shortest path between the <a class="el" href="class_node.html">Node</a> origin and the <a class="el" href="class_node.html">Node</a> destiny through a vector of <a class="el" href="struct_path_to.html">PathTo</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">origin</td><td>source <a class="el" href="class_node.html">Node</a>'s id </td></tr>
    <tr><td class="paramname">dest</td><td>destiny <a class="el" href="class_node.html">Node</a>'s id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>vector of <a class="el" href="struct_path_to.html">PathTo</a> which is a struct containing <a class="el" href="class_node.html">Node</a>'s path, dist and wayToGetThere </dd></dl>

</div>
</div>
<a id="a82d46b15dc3938a1f8b9baa465dda9d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82d46b15dc3938a1f8b9baa465dda9d1">&#9670;&nbsp;</a></span>getPathForSPFA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; int &gt; Graph::getPathForSPFA </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the shortest path between the <a class="el" href="class_node.html">Node</a> origin and the <a class="el" href="class_node.html">Node</a> destiny through a vector of <a class="el" href="class_node.html">Node</a>'s ids </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">origin</td><td>source <a class="el" href="class_node.html">Node</a>'s id </td></tr>
    <tr><td class="paramname">dest</td><td>destiny <a class="el" href="class_node.html">Node</a>'s id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>vector of <a class="el" href="class_node.html">Node</a>'s ids which refers to the Nodes that the shortest path go through </dd></dl>

</div>
</div>
<a id="a50c2f3af6ca0fab5b0608cb8f74876e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50c2f3af6ca0fab5b0608cb8f74876e8">&#9670;&nbsp;</a></span>getStreets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hashTL Graph::getStreets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a81bfbdbad4f929add5c8024e77be06db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81bfbdbad4f929add5c8024e77be06db">&#9670;&nbsp;</a></span>getTransportLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_street.html">Street</a> * Graph::getTransportLine </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns a <a class="el" href="class_street.html">Street</a> pointer of the transportationLines unorded set specified by its id </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td><a class="el" href="class_street.html">Street</a>'s id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_street.html">Street</a> pointer to the pretended transportationLine </dd></dl>

</div>
</div>
<a id="a7a5c1d9d236c0adb8bb3a97dfde7e0bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a5c1d9d236c0adb8bb3a97dfde7e0bb">&#9670;&nbsp;</a></span>removeEdge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Graph::removeEdge </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>sourc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>removes the <a class="el" href="class_edge.html">Edge</a> that links the nodes passed by argument through theirs id's </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sourc</td><td>source <a class="el" href="class_node.html">Node</a>'s id </td></tr>
    <tr><td class="paramname">dest</td><td>destiny <a class="el" href="class_node.html">Node</a>'s id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>false if the <a class="el" href="class_edge.html">Edge</a> does not exist </dd></dl>

</div>
</div>
<a id="a93055dfe99fb1bb404035db6b47a3041"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93055dfe99fb1bb404035db6b47a3041">&#9670;&nbsp;</a></span>removeNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Graph::removeNode </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>removes the node specified by its id </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td><a class="el" href="class_node.html">Node</a>'s id to remove </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>false if the <a class="el" href="class_node.html">Node</a> does not exist </dd></dl>

</div>
</div>
<a id="abce5f69b8757a18b52f17505b2b87b0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abce5f69b8757a18b52f17505b2b87b0e">&#9670;&nbsp;</a></span>setEdgeMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graph::setEdgeMap </td>
          <td>(</td>
          <td class="paramtype">hashEdges&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initializes edgeMap with map </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td>hashNodes containing the Edges to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab52ab0dd69a65e534ef447af5efadb7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab52ab0dd69a65e534ef447af5efadb7e">&#9670;&nbsp;</a></span>setHighestEdgeId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graph::setHighestEdgeId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initializes highestEdgeId that represents the highest <a class="el" href="class_edge.html">Edge</a> id </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>highest <a class="el" href="class_edge.html">Edge</a> id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4e0ee1d777ad38c4664ce9ee3da550a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e0ee1d777ad38c4664ce9ee3da550a4">&#9670;&nbsp;</a></span>setMETER_PER_PIXEL_X()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graph::setMETER_PER_PIXEL_X </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>intitalizes METER_PER_PIXEL_X that defines the number of meters which a pixel corresponds to </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>value to initialize METER_PER_PIXEL_X </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a50555f842e74cb9983db26cfff9bff19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50555f842e74cb9983db26cfff9bff19">&#9670;&nbsp;</a></span>setMETER_PER_PIXEL_Y()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graph::setMETER_PER_PIXEL_Y </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>intitalizes METER_PER_PIXEL_Y that defines the number of meters which a pixel corresponds to </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>value to initialize METER_PER_PIXEL_Y </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a342c1bc740c82046683166667588899d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a342c1bc740c82046683166667588899d">&#9670;&nbsp;</a></span>setNodeMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graph::setNodeMap </td>
          <td>(</td>
          <td class="paramtype">hashNodes *&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initializes nodeMap with map </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td>hashNodes containing the Nodes to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abfb876ce751334f9d07ee4b8b6bd5370"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfb876ce751334f9d07ee4b8b6bd5370">&#9670;&nbsp;</a></span>setTransportationLines()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graph::setTransportationLines </td>
          <td>(</td>
          <td class="paramtype">const hashTL &amp;&#160;</td>
          <td class="paramname"><em>tlMap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initializes transportationLines with the unorded set passed by argument </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tlMap</td><td>unorded set with the transportations lines </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="graph_8hpp_source.html">graph.hpp</a></li>
<li>graph.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
