<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAL: graph.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CAL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">graph.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Graph.hpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef GRAPH_H_</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define GRAPH_H_</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;atomic&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;condition_variable&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;float.h&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;node.hpp&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;Street.hpp&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">const</span> <span class="keywordtype">double</span> SEARCH_RADIUS = 8.25;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> NOT_VISITED = 0;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> BEING_VISITED = 1;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> DONE_VISITED = 2;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> INT_INFINITY = INT_MAX;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">const</span> <span class="keywordtype">double</span> DOUBLE_INFINITY = DBL_MAX;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">const</span> <span class="keywordtype">double</span> WALK_SPEED = 0.8;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">const</span> <span class="keywordtype">double</span> BUS_SPEED = 10.0;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">const</span> <span class="keywordtype">double</span> METRO_SPEED = 20.0;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">const</span> <span class="keywordtype">double</span> FAV_TRANSPORT_MULTIPLIER = 0.01;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structstreet_compare.html">   41</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structstreet_compare.html">streetCompare</a></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">size_t</span> operator()(<a class="code" href="class_street.html">Street</a>* a)<span class="keyword"> const</span>{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">return</span> a-&gt;getName().size();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">bool</span> operator()(<a class="code" href="class_street.html">Street</a>* a, <a class="code" href="class_street.html">Street</a>* b )<span class="keyword"> const</span>{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">return</span> a-&gt;getName() == b-&gt;getName();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">class </span><a class="code" href="class_node.html">Node</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">class </span><a class="code" href="class_edge.html">Edge</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">class </span><a class="code" href="class_street.html">Street</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">typedef</span> unordered_map&lt;int, Node *&gt; hashNodes;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">typedef</span> unordered_map&lt;int, pair&lt;Edge *,int&gt;&gt; hashEdges; <span class="comment">//idEdge, pair&lt;Edge*,idNoOrigem&gt;</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">typedef</span> unordered_map&lt;int, Street *&gt; hashTL;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">typedef</span> unordered_set&lt;Street*, streetCompare, streetCompare&gt; StreetCleaned;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">typedef</span> vector&lt;pair&lt;int, int&gt;&gt; vii; <span class="keyword">typedef</span> vector&lt;vii&gt; vvii;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">typedef</span> vector&lt;int&gt; vi;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="struct_path_to.html">   65</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">int</span> path;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">double</span> dist;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">char</span> wayToGetThere;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;} <a class="code" href="struct_path_to.html">PathTo</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">/* ================================================================================================</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">* Class Graph</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">* ================================================================================================</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_graph.html">   78</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_graph.html">Graph</a> {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    hashNodes nodeMap;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    hashEdges edgeMap;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    hashTL transportationLines;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">//exercicio 5</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">int</span> numCycles;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">int</span> highestEdgeId;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">int</span> highestTransportLineId;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    vvii adjList; <span class="comment">//stores vector&lt;vector&lt;pair&lt;int,int&gt;&gt;&gt; , For each node, stores a vector of &lt;destNodeId,weight&gt;</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    vi dist;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    vi in_queue;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    vi path;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">double</span> METER_PER_PIXEL_X;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">double</span> METER_PER_PIXEL_Y;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    StreetCleaned streetClean;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="class_graph.html">Graph</a>();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    ~<a class="code" href="class_graph.html">Graph</a>();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span> setMETER_PER_PIXEL_X(<span class="keywordtype">double</span> d);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> setMETER_PER_PIXEL_Y(<span class="keywordtype">double</span> d);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    hashNodes* copyNodes();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">void</span> copyEdges(hashNodes originalNodes);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">void</span> setNodeMap(hashNodes *map);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">void</span> setEdgeMap(hashEdges map);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">void</span> setHighestEdgeId(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">void</span> setTransportationLines(<span class="keyword">const</span> hashTL &amp;tlMap);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment">//TODO: complete</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    hashTL getStreets();</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    StreetCleaned getStreetClean();</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">bool</span> addNode(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;in, <a class="code" href="struct_point.html">Point</a> coords);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">void</span> addTransportationLine(<a class="code" href="class_street.html">Street</a> *t1);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">void</span> setReverseTransportationLines();</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">bool</span> addEdge(<span class="keywordtype">int</span> <span class="keywordtype">id</span>,<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;sourc, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;dest, <span class="keywordtype">double</span> w=0);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">bool</span> removeNode(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;in);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordtype">bool</span> removeEdge(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;sourc, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;dest);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    hashNodes getNodeMap() <span class="keyword">const</span>;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <a class="code" href="class_edge.html">Edge</a>* getEdgeById(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <a class="code" href="class_node.html">Node</a>* getNode(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;v) <span class="keyword">const</span>;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <a class="code" href="class_street.html">Street</a>* getTransportLine(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;<span class="keywordtype">id</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    vector&lt;PathTo&gt; getPath(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;origin, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;dest);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    vector&lt;Node *&gt; getNodePath(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;origin, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;dest);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    vector&lt;int&gt; getPathForSPFA(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;origin, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;dest);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    vector&lt;int&gt; getCloseNodes(<span class="keywordtype">int</span> max_dist, <a class="code" href="class_node.html">Node</a> * n_source);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    vector&lt;Edge *&gt; getCloseEdges(<span class="keyword">const</span> vector&lt;int&gt;&amp; closeNodes, <a class="code" href="class_node.html">Node</a> * n_source);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    vii getCloseEdgesSPFA(vector&lt;int&gt; &amp;closeNodes, <a class="code" href="class_node.html">Node</a> *src);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordtype">bool</span> checkWalkPercentage(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;origin, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;dest, <span class="keywordtype">float</span> percentage);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordtype">void</span> SPFAWithAdjacencyList(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;s,<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;d);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordtype">void</span> dijkstraShortestDistance(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp; s);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordtype">void</span> dijkstraShortestDistance(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp; s, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp; d);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordtype">void</span> dijkstraBestTime(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp; s);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordtype">void</span> dijkstraBestTimeWithWaitingTime(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;s, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; max_cost);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordtype">void</span> dijkstraBestTimeWithFavoriteTransport(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp; s, <span class="keywordtype">char</span> favorite);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordtype">void</span> dijkstraBestTimeWithFavoriteTransportAndWaitingTime(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;s, <span class="keywordtype">char</span> favorite);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordtype">void</span> dijkstraBestTimeWithWaitingTimeCostandFavoriteTransport(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;s, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;max_cost, <span class="keywordtype">char</span> favorite);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keywordtype">void</span> dijkstraLessTransportsUsed(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;s);</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keywordtype">void</span> addEdgesFoot(vector&lt;Edge*&gt; &amp; edges, vector&lt;Edge *&gt; &amp; onFoot);</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordtype">void</span> addEdgesFootSPFA(vii &amp; edges,vii &amp; onFoot);</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keywordtype">bool</span> alreadyExists(vector&lt;Edge*&gt; &amp; edges, <a class="code" href="class_edge.html">Edge</a> * e);</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keywordtype">bool</span> alreadyExistsSPFA(vii &amp; edges, <span class="keywordtype">int</span> e);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keywordtype">bool</span> isChangingTransport(unordered_set&lt;string&gt; &amp;edgeLines, unordered_set&lt;string&gt; vPathLines);</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keywordtype">double</span> calculateCost(<span class="keywordtype">double</span> distance, <span class="keywordtype">char</span> transportation);</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    </div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keywordtype">void</span> preprocessGraphForWaitingTimes();</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keywordtype">void</span> preprocessGraphForSPFA();</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <a class="code" href="class_graph.html">Graph</a> * copy();</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;};</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* GRAPH_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="class_street_html"><div class="ttname"><a href="class_street.html">Street</a></div><div class="ttdef"><b>Definition:</b> Street.hpp:16</div></div>
<div class="ttc" id="class_node_html"><div class="ttname"><a href="class_node.html">Node</a></div><div class="ttdef"><b>Definition:</b> node.hpp:25</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="struct_point_html"><div class="ttname"><a href="struct_point.html">Point</a></div><div class="ttdef"><b>Definition:</b> node.hpp:15</div></div>
<div class="ttc" id="class_graph_html"><div class="ttname"><a href="class_graph.html">Graph</a></div><div class="ttdef"><b>Definition:</b> graph.hpp:78</div></div>
<div class="ttc" id="class_edge_html"><div class="ttname"><a href="class_edge.html">Edge</a></div><div class="ttdef"><b>Definition:</b> edge.hpp:17</div></div>
<div class="ttc" id="struct_path_to_html"><div class="ttname"><a href="struct_path_to.html">PathTo</a></div><div class="ttdef"><b>Definition:</b> graph.hpp:65</div></div>
<div class="ttc" id="structstreet_compare_html"><div class="ttname"><a href="structstreet_compare.html">streetCompare</a></div><div class="ttdef"><b>Definition:</b> graph.hpp:41</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
