1;Rua de Ramalho Ortigão;False;-1;-1
3;Rua da Conceição;False;-1;-1
5;Rua de José Falcão;False;-1;-1
10;Rua de Avis;False;-1;-1
13;Praça da República;False;30,10,3M,600;bus
21;Rua Álvares Cabral;False;3M;bus
24;Rua dos Bragas;False;-1;-1
29;Rua da Boavista;False;,,3M;bus
38;Rua da Regeneração;False;30,600;bus
40;Rua do Alferes Malheiro;False;-1;-1
43;Rua do Bonjardim;False;-1;-1
66;;False;D;tram
68;;False;-1;-1
73;;False;D;tram
77;Rua Heróis e Mártires de Angola;False;30,3M,600;bus
84;Rua Cândido dos Reis;False;-1;-1
93;Rua da Galeria de Paris;False;-1;-1
98;Túnel dos Almadas;False;-1;-1
99;Rua Elísio de Melo;False;201,207,200,30,300;bus
102;;False;D;tram
104;Rua de Dom João I;False;-1;-1
109;Túnel Ferroviário da Lapa;False;E,C,A,F,B;tram
110;Rua de Gonçalo Cristóvão;False;30,10,3M,600;bus
117;Rua do Almada;False;-1;-1
128;Praça da República;False;10,3M;bus
131;Rua de Fonseca Cardoso;False;,;bus
135;Rua de Camões;False;-1;-1
141;;False;30,600;bus
144;Rua de João das Regras;False;-1;-1
145;Rua da Trindade;False;30,,3M,600;bus
158;Rua de Gonçalo Cristóvão;False;10,;bus
160;Rua de Gonçalo Cristóvão;False;-1;-1
164;;False;-1;-1
167;Praça da República;False;30,600;bus
169;;False;-1;-1
170;Rua de Ricardo Jorge;False;-1;-1
177;Rua da Picaria;False;-1;-1
181;Rua Doutor António Luís Gomes;False;30,3M,600;bus
191;Rua do Clube dos Fenianos;False;30,3M,600;bus
203;Rua de Camões;False;30,,3M,600;bus
206;Viaduto de Gonçalo Cristóvão;True;10;bus
207;Praça da República;False;30,10,3M,3M,600;bus
240;Praça Gen. Humberto Delgado;False;-1;-1
245;Rua Formosa;False;-1;-1
253;Rua de Ceuta;False;201,207,200,30,300;bus
261;Rua do Pinheiro;False;-1;-1
264;Rua dos Mártires da Liberdade;False;-1;-1
267;Travessa de São Carlos;False;-1;-1
269;;False;-1;-1
271;;False;-1;-1
280;;False;-1;-1
288;Rua de Camões;False;30,,3M,600;bus
291;Rua de Gonçalo Cristóvão;False;10,;bus
294;Rua Doutor Magalhães Lemos;False;201,207,200,300;bus
300;Rua de Santa Teresa;False;-1;-1
301;;False;E,C,A,F,B;tram
305;;False;-1;-1
309;;False;;bus
311;Rua de Fernandes Tomás;False;-1;-1
321;Túnel dos Almadas;False;-1;-1
325;Pátio do Bonjardim;True;-1;-1
334;Rua Rodrigues Sampaio;False;-1;-1
336;Rua de Gonçalo Cristóvão;False;10,;bus
340;Rua de Camões;False;30,,3M,600;bus
342;Rua de João das Regras;False;30,3M,600;bus
343;Praça da República;False;3M;bus
348;Praça da República;False;-1;-1
351;;False;201,207,200,300;bus
353;Rua da Fábrica;False;-1;-1
355;Praça Dona Filipa de Lencastre;False;201,207,200,30,300;bus
358;;False;-1;-1
366;Avenida dos Aliados;False;30,3M,600;bus
373;;False;-1;-1
377;Rua do Doutor Alfredo de Magalhães;False;,30,,3M,600;bus
380;Rua do Doutor Alfredo Magalhães;False;,30,3M,600;bus
385;Rua de Gonçalo Cristóvão;False;10,;bus
386;Rua de Rodrigues Sampaio;True;-1;-1
387;;True;-1;-1
392;;True;-1;-1
396;;True;-1;-1
397;;False;-1;-1
400;Rua Guilherme da Costa Carvalho;False;-1;-1
404;;False;-1;-1
411;;False;-1;-1
412;;True;-1;-1
420;;True;-1;-1
426;;True;-1;-1
432;;True;-1;-1
442;;False;-1;-1
446;Rua do Estêvão;False;-1;-1
454;;False;-1;-1
459;Largo de Mompilher;False;-1;-1
460;Largo de Mompilher;False;-1;-1
464;;False;-1;-1
471;;False;-1;-1
473;;False;-1;-1
475;;True;-1;-1
477;;True;-1;-1
484;;False;-1;-1
497;;False;-1;-1
505;;False;-1;-1
508;;False;-1;-1
510;;False;-1;-1
515;;False;-1;-1
517;;False;E,C,A,F,B;tram
518;;False;E,C,A,F,B;tram
519;;False;-1;-1
525;;False;-1;-1
531;Rua de Camões;True;30,3M,3M,600,600;bus
532;;True;-1;-1
536;;True;-1;-1
538;Túnel Ferroviário da Lapa;False;B,E,F,A,C;tram
539;Linha A, B, C, E;True;-1;-1
540;;False;B,E,F,A,C;tram
541;;False;B,E,F,A,C;tram
542;;False;B,E,F,A,C;tram
547;;False;-1;-1
549;;False;-1;-1
555;;False;D;tram
556;;False;D;tram
557;;False;D;tram
559;;False;D;tram
561;;False;D;tram
563;;False;D;tram
565;;False;D;tram
569;;False;-1;-1
570;;False;-1;-1
571;Largo do Pinheiro;False;-1;-1
572;Largo do Pinheiro;False;-1;-1
574;Túnel Campanhã-Trindade;False;E,C,A,F,B;tram
579;;False;E,C,A,F,B;tram
580;;False;E,C,A,F,B;tram
581;;False;B,E,F,A,C;tram
582;Túnel Campanhã-Trindade;False;B,E,F,A,C;tram
587;;False;-1;-1
590;Avenida dos Aliados;False;30,3M,3M,600;bus
600;Rua de Camões;False;-1;-1
601;Rua de Camões;False;3M;bus
604;Rua de Gonçalo Cristóvão;False;,10,3M;bus
616;Rua de João das Regras;False;30,600;bus
