1;;False;A 20,;road
5;;False;;
10;;False;;
46;;False;;
71;;False;;
85;Rua de Silva Brinco;False;30,600,600,;bus
89;;False;A 20,;road
98;;False;A 20,;road
107;;False;;
114;;False;;
121;;False;;
126;;False;;
132;Rua do Amial;False;30,704,600,;bus
138;Rua do Amial;True;30,704,600,600,;bus
140;Rua do Amial;False;30,704,600,;bus
146;;False;;
147;;False;;
148;;False;;
154;;False;;
159;;False;D,;tram
168;;False;D,;tram
169;Rua da Asprela;False;;
170;Rua de Oliveira Gaio;False;;
183;Rua Doutor António Bernardino de Almeida;False;;
202;Rua de Leonardo Coimbra;False;;
203;Rua de Dionísio Santos Silva;False;;
214;Rua de Leonardo Coimbra;False;;
216;Rua da Telheira;True;300,301,;bus
232;Rua do Engenheiro Carlos Amarante;True;;
242;Estrada Exterior da Circunvalação;False;205,;bus
243;Estrada Interior da Circunvalação;False;205,205,;bus
244;Estrada Interior da Circunvalação;False;205,205,;bus
245;Rua da Igreja de Paranhos;True;;
249;Largo da Igreja de Paranhos;False;;
253;Rua Doutor Manuel Pereira da Silva;True;;
265;Rua do Doutor Manuel Laranjeira;True;204,300,301,;bus
273;Rua de Leonardo Coimbra;False;;
280;Rua do Guadiana;False;;
284;Rua Alfredo Allen;True;;
292;Rua Alfredo Allen;False;;
296;Rua Júlio Amaral de Carvalho;False;;
312;Rua do Doutor Roberto Frias;True;204,300,301,;bus
323;Rua Alfredo Allen;False;;
326;Rua de Delfim Maia;False;;
327;Rua de São Tomé;True;300,301,;bus
343;Estrada da Circunvalação;True;204,604,704,301,;bus
344;Rua do Bairro da Areosa;True;;
350;Alameda Professor Hernâni Monteiro;False;111,204,300,;bus
351;Rua da Capela do Telheiro;False;;
356;Rua da Arroteia;False;604,;bus
360;Travessa da Asprela;False;;
368;Rua Doutor Barros;False;;
376;Rua Doutor Plácido da Costa;False;;
387;Rua Doutor Barros;False;;
389;Rua dos Bombeiros Voluntários de São Mamede de Infesta;False;;
394;Rua do Mestre Guilherme Camarinha;False;;
399;Rua do Mestre Guilherme Camarinha;False;;
401;Caminho da Asprela;False;;
403;Rua Particular da Arroteia;False;;
410;Rua Bouça da Cavadinha;True;;
416;Rua da Arroteia;True;;
418;Rua da Arroteia;True;;
419;Travessa Maria Feliciana;True;;
421;Rua Doutor Campos Monteiro;True;;
423;Rua Doutor Campos Monteiro;True;;
426;Rua das Flores;False;;
437;Rua da Fonte;False;;
444;Rua do Carriçal;False;;
446;Rua da Fonte;False;;
455;Rua Joaquim Teixeira Leite;False;;
460;Rua Nova do Tronco;False;;
478;Travessa Doutor Barros;True;;
485;Rua da Asprela;False;;
488;Rua Amândio Galhano;False;;
489;;False;;
491;;True;;
492;Rua Gonçalo Mendes da Maia;False;;
521;Rua Gonçalo Mendes da Maia;False;;
525;Rua Dom Frei Vicente da Soledade e Castro;True;;
534;Rua do Doutor Manuel Pereira da Silva;True;;
543;;True;;
547;Travessa da Fonte do Outeiro;True;;
549;;True;;
559;Rua do Actor Eduardo Brazão;True;;
562;Rua do Corgo;True;;
566;Autoestrada de Entre-Douro-e-Minho;False;A 3,IP 1,E 01,;road
573;Rua Conde de Avranches;False;300,301,;bus
576;Rua Coronel Almeida Valente;True;;
583;Rua de Leonardo Coimbra;False;;
584;Travessa da Bouça da Cavadinha;False;;
591;Rua Maria Feliciana;True;;
593;Rua Maria Feliciana;True;;
594;Travessa da Arroteia;True;;
605;Travessa da Levadinha;True;;
611;;True;;
612;;True;;
613;Rua Doutor Carlos Ramos;False;300,;bus
616;Rua Sá de Miranda;False;;
621;;False;;
622;Rua do Mestre Guilherme Camarinha;False;;
623;;False;;
634;;False;;
636;;False;;
637;;False;;
638;Rua Académico Futebol Club;False;;
656;;False;;
657;Rua da Azenha;False;;
665;Rua da Ribeira Grande;False;;
667;Rua Armando Cardoso;False;;
669;Rua do Carriçal;False;;
673;Rua de Mário Bonito;False;;
677;Rua Agra do Amial;False;;
685;Rua do Arquitecto Lobão Vital;False;;
696;;False;;
699;;False;;
700;;False;;
701;Rua do Côa;False;;
702;Rua do Águeda;False;;
705;;False;204,;bus
707;Estrada da Circunvalação;False;301,;bus
709;Estrada da Circunvalação;False;;
712;;True;;
716;;True;;
719;Rua de Dionísio dos Santos Silva;True;;
732;Rua Doutor Júlio de Matos;True;;
738;Rua Henrique de Sousa Reis;False;;
754;Rua do Amial;True;30,600,600,;bus
757;Rua da Fontinha;True;;
759;Travessa da Fonte;True;;
766;Rua Particular da Tapada de Santo António;True;;
768;;False;;
774;;False;;
782;Rua da Fonte do Outeiro;False;;
798;Rua António Salgado Júnior;False;;
806;Rua Stephen R. Stoer;False;;
814;;False;;
815;Rua Manuel Pacheco de Miranda;False;;
829;Rua da Arroteia;True;;
831;Travessa Gonçalo Mendes da Maia;True;;
846;Rua Doutor António Bernardino de Almeida;False;;
848;Rua do Mestre Guilherme Camarinha;False;;
850;Urgência Adultos;True;;
857;Urgência Adultos;True;;
862;Urgência Neonatologia;True;;
867;Entrada Urgências;False;;
870;Urgência Pediatria;True;;
873;Urgência Pediatria;True;;
881;Rua do Amial;True;30,704,600,600,;bus
890;Rua do Amial;True;30,704,600,600,;bus
891;Estrada Exterior da Circunvalação;False;205,;bus
894;Rua do Sal;False;;
896;Rua do Fogo;False;;
900;Rua de Santiago;False;;
907;Rua do Pico;False;;
910;Rua da Ilha Terceira;False;;
917;Rua de Santo Antão;False;;
919;Rua da Santa Maria;False;;
922;Rua do Corvo;False;;
925;Rua do Príncipe;False;;
927;;False;;
931;Praça da Ilha Brava;False;;
934;Rua da Ilha Verde;False;;
936;;False;;
939;;False;;
941;;False;;
945;Rua do Tua;False;;
947;;False;;
953;Rua António de Sousa e Silva;False;;
954;;False;;
955;Travessa de Cortes;False;;
971;Rua do Conde de Campo Bello;False;;
984;Rua Cidade de Vigo;False;;
992;Travessa da Tapada de Santo António;False;;
997;Rua Albertina de Sousa Paraíso;False;;
998;Acesso consultas externas;False;;
1007;;False;;
1013;;False;;
1015;;False;;
1020;;True;;
1022;;True;;
1025;;True;;
1030;Linha D;False;;
1031;Rua Professor Armando de Castro;False;;
1033;Rua Professor Armando de Castro;True;;
1034;;True;;
1035;;True;;
1042;;True;;
1053;;True;;
1058;;True;;
1061;Alameda Professor Hernâni Monteiro;True;204,604,300,;bus
1063;Estrada Interior da Circunvalação;False;205,704,205,;bus
1065;Rua de Sacadura Cabral;False;;
1084;Estrada Exterior da Circunvalação;False;10,205,;bus
1114;Estrada Interior da Circunvalação;False;205,205,;bus
1123;Estrada Interior da Circunvalação;False;205,704,205,;bus
1127;Autoestrada de Entre-Douro-e-Minho;False;A 3,IP 1,E 01,;road
1135;Autoestrada de Entre-Douro-e-Minho;False;A 3,IP 1,E 01,;road
1137;Rua Conde de Aurora;False;;
1139;;False;;
1141;;False;;
1144;;True;;
1149;;True;;
1157;;True;;
1158;Rua Coronel Almeida Valente;False;301,;bus
1169;;False;;
1173;Travessa Doutor Barros;True;;
1175;Rua Professor Armando de Castro;True;;
1178;Rua do Carriçal;False;;
1183;Rua de Silva Brinco (Antiga EN 14);False;30,600,600,;bus
1184;Rua do Carriçal;False;;
1186;Rua Benjamim Gouveia;False;;
1188;;False;;
1189;;False;;
1193;Rua do Amial;True;30,704,300,600,600,;bus
1196;Rua do Amial;True;30,704,600,600,;bus
1199;Rua Conde de Avranches;True;;
1202;Rua Conde de Avranches;False;;
1203;Rua Doutor Roberto Frias;False;204,604,301,;bus
1204;Alameda Professor Hernâni Monteiro;False;111,204,604,300,;bus
1207;Rua Raul Castro;False;;
1210;Rua Raul Castro;False;;
1213;;False;;
1217;Rua Professor Armando de Castro;False;;
1218;;False;;
1222;Rua Raul Castro;False;;
1223;Estrada da Circunvalação;False;;
1224;Rua das Desertas;False;;
1225;Rua de Maio;False;;
1227;Rua de Porto Santo;False;;
1230;Rua de São Jorge;False;;
1238;Rua das Berlengas;False;;
1257;;False;;
1264;Rua Doutor Roberto Frias;True;204,300,301,;bus
1271;Rua da Levadinha;True;;
1310;Rua Gonçalo Mendes da Maia;True;;
1312;Rua de Cassiano Branco;True;;
1316;Alameda Professor Hernâni Monteiro;True;111,204,604,300,;bus
1320;;False;D,;tram
1329;;False;D,;tram
1340;;False;D,;tram
1351;;False;D,;tram
1352;Linha D;True;;
1353;;False;D,;tram
1354;Linha D;False;;
1355;;False;D,;tram
1356;Rua Doutor Plácido da Costa;False;;
1358;Rua Doutor Plácido da Costa;False;;
1360;Rua do Mestre Guilherme Camarinha;False;;
1361;Rua do Mestre Guilherme Camarinha;False;;
1362;Rua do Mestre Guilherme Camarinha;False;;
1364;Rua do Mestre Guilherme Camarinha;False;;
1366;;False;;
1371;;False;;
1377;Entrada Urgências;False;;
1388;Entrada Urgências;False;;
1390;Estrada Exterior da Circunvalação;False;204,704,205,;bus
1391;Estrada Interior da Circunvalação;False;111,205,205,;bus
1392;Estrada Interior da Circunvalação;False;111,205,205,;bus
1396;;False;;
1407;;False;;
1408;;False;;
1409;;False;;
1410;;False;;
1411;;False;;
1412;;False;;
1414;;False;;
1416;;False;;
1418;;False;;
1420;;False;;
1422;;False;;
1424;;False;;
1426;;False;;
1429;;False;;
1432;;False;;
1435;;False;;
1438;;False;;
1442;;False;;
1446;;False;;
1450;;False;;
1454;;False;;
1459;;False;;
1464;;False;;
1470;;False;;
1475;;False;;
1481;;False;;
1489;;False;;
1497;Autoestrada de Entre-Douro-e-Minho;False;A 3,IP 1,E 01,;road
1499;Autoestrada de Entre-Douro-e-Minho;False;A 3,IP 1,E 01,;road
1500;Autoestrada de Entre-Douro-e-Minho;False;A 3,IP 1,E 01,;road
1501;Autoestrada de Entre-Douro-e-Minho;False;A 3,IP 1,E 01,;road
1503;Autoestrada de Entre-Douro-e-Minho;False;A 3,IP 1,E 01,;road
1505;Autoestrada de Entre-Douro-e-Minho;False;A 3,IP 1,E 01,;road
1507;Autoestrada de Entre-Douro-e-Minho;False;A 3,IP 1,E 01,;road
1509;Autoestrada de Entre-Douro-e-Minho;False;A 3,IP 1,E 01,;road
1512;Autoestrada de Entre-Douro-e-Minho;False;A 3,IP 1,E 01,;road
1515;Autoestrada de Entre-Douro-e-Minho;False;A 3,IP 1,E 01,;road
1518;Autoestrada de Entre-Douro-e-Minho;False;A 3,IP 1,E 01,;road
1521;Autoestrada de Entre-Douro-e-Minho;False;A 3,IP 1,E 01,;road
1524;Autoestrada de Entre-Douro-e-Minho;False;A 3,IP 1,E 01,;road
1530;Autoestrada de Entre-Douro-e-Minho;False;A 3,IP 1,E 01,;road
1537;Autoestrada de Entre-Douro-e-Minho;False;A 3,IP 1,E 01,;road
1545;;False;;
1557;Autoestrada de Entre-Douro-e-Minho;False;A 3,IP 1,E 01,;road
1578;Largo da Igreja de Paranhos;False;;
1580;;False;;
1588;;False;;
1598;;False;;
1613;;True;;
1619;;True;;
1626;;False;;
1629;;False;;
1634;;False;;
1636;;False;;
1638;;False;;
1640;;False;;
1645;Alameda Professor Hernâni Monteiro;False;111,204,604,300,;bus
1647;Estrada Interior da Circunvalação;False;111,205,704,300,205,;bus
1668;Estrada Exterior da Circunvalação;False;204,704,301,205,;bus
1711;Rua Doutor António Bernardino de Almeida;False;;
1712;Rua Doutor António Bernardino de Almeida;False;;
1718;;False;;
1727;;True;;
1739;;True;;
1740;;True;;
1741;;True;;
1742;;True;;
1743;;False;;
1744;;True;;
1745;;True;;
1746;;True;;
1747;;False;;
1748;;False;;
1749;;False;;
1750;;False;;
1751;;False;;
1752;;False;;
1753;;False;;
1754;;False;;
1755;;False;;
1756;;False;;
1757;;False;;
1758;;False;;
1759;;True;;
1760;;True;;
1761;;False;;
1762;;False;;
1763;;False;;
1764;;False;;
1765;;False;;
1766;;False;;
1767;;False;;
1768;;False;;
1769;;False;;
1770;;False;;
1771;;False;;
1772;;False;;
1773;;True;;
1774;;True;;
1775;;True;;
1776;;False;;
1777;;False;;
1778;;False;;
1798;;False;;
1800;;False;;
1802;;False;;
1804;;False;;
1806;;False;;
1808;;False;;
1810;;False;;
1812;;False;;
1814;;False;;
1816;;False;;
1818;;False;;
1820;;False;;
1822;;False;;
1824;;False;;
1826;;False;;
1828;;False;;
1830;;False;;
1832;;False;;
1834;;False;;
1837;;False;;
1840;;False;;
1843;;False;;
1846;;False;;
1849;;True;;
1852;;False;;
1855;;False;;
1858;;False;;
1861;;False;;
1864;;False;;
1867;;False;;
1870;;False;;
1873;;False;;
1876;;False;;
1879;;False;;
1882;;True;;
1885;;False;;
1888;;False;;
1891;;False;;
1894;Rua de Dionísio dos Santos Silva;False;;
1897;;False;;
1900;;False;;
1903;;False;;
1907;;False;;
1911;;False;;
1915;;False;;
1919;;False;;
1923;;False;;
1927;;False;;
1931;;False;;
1935;;False;;
1939;;True;;
1943;;True;;
1948;;False;;
1953;;True;;
1958;;True;;
1963;;False;;
1968;;False;;
1974;;False;;
1980;;False;;
1986;Rua de Dionísio dos Santos Silva;False;;
2005;;False;;
2012;;False;;
2020;;False;;
2028;;False;;
2036;Rua Doutor António Bernardino de Almeida;False;;
2039;Rua Conde de Avranches;False;;
2040;Rua Doutor António Bernardino de Almeida;False;;
2042;;False;;
2062;Rua Doutor António Bernardino de Almeida;False;;
2064;Rua Doutor António Bernardino de Almeida;False;;
2066;;False;;
2076;;False;;
2077;Rua do Bairro da Brisa;False;;
2097;;False;;
2108;Rua do Seixido;False;;
2119;;False;;
2131;;False;;
2135;;False;;
2139;;False;;
2153;;False;;
2155;;False;;
2158;;False;;
2159;;False;;
2161;;False;;
2164;Rua do Bairro da Areosa;False;;
2167;Rua Horácio Marçal;False;;
2173;;False;;
2175;;False;;
2179;;False;;
2183;;False;;
2194;;False;;
2201;;False;;
2204;;False;;
2206;;False;;
2209;;False;;
2210;;False;;
2211;;False;;
2213;;False;;
2215;Rua Agra do Amial;False;;
2217;Travessa da Bouça;True;;
2221;Rua Doutor António Bernardino de Almeida;False;;
2222;Rua Doutor António Bernardino de Almeida;False;;
2223;Rua Conde de Aurora;False;;
2225;Rua de Dionísio Santos Silva;False;;
2226;Rua Alfredo Allen;False;;
2231;Rua Henrique de Sousa Reis;False;;
2239;;False;;
2246;Rua Doutor Júlio de Matos;False;;
2248;Rua da Arroteia;True;;
2249;Rua da Arroteia;True;;
2255;;True;;
2264;;True;;
2283;;True;;
2286;Travessa Padre António Vieira;True;;
2287;;True;;
2289;;True;;
2293;;True;;
2295;;True;;
2297;;True;;
2298;;True;;
2299;;True;;
2301;Viela de Lamas;True;;
2310;;True;;
2313;;True;;
2323;;False;;
2332;;False;;
2340;;False;;
2345;;False;;
2352;;False;;
2354;;False;;
2357;Alameda 25 de Abril;False;;
2358;;False;;
2362;;False;;
2365;;False;;
2373;;False;;
2375;;False;;
2381;;False;;
2387;;False;;
2390;;False;;
2393;;False;;
2395;Rua Sá de Miranda;False;;
2396;Rua Sá de Miranda;False;;
2397;Rua Sá de Miranda;False;;
2399;;False;;
2406;;False;;
2411;;False;;
2416;;False;;
2423;;False;;
2431;;False;;
2432;;False;;
2433;;False;;
2441;Travessa da Bouça;False;;
2446;Viela da Bouça;False;;
2452;Travessa da Bouça;False;;
2454;Travessa da Bouça;False;;
2455;Rua do Doutor Júlio de Matos;False;;
2464;Rua do Doutor Manuel Pereira da Silva;False;;
2477;Travessa de Lamas;False;;
2488;Rua do Actor Ferreira da Silva;False;;
2505;Travessa de Lamas;False;;
2515;;False;;
2516;;False;;
2522;;False;;
2533;;False;;
2536;;False;;
2539;;False;;
2540;;False;;
2541;;False;;
2549;Estrada Interior da Circunvalação;False;205,704,205,;bus
2555;;False;;
2559;;False;;
2575;;False;;
2576;;False;;
2582;;False;;
2589;;False;;
2590;;False;;
2607;;False;;
2609;;False;A 20,;road
2612;;False;A 20,;road
2615;;False;A 20,;road
2616;;False;A 20,;road
2621;;False;A 20,;road
2623;;False;;
2624;;False;;
2631;;False;;
2632;;False;;
